<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>com.sun.jna.platform (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sun.jna.platform</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform" class="title">Package com.sun.jna.platform</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.sun.jna.platform</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides cross-platform utilities based on platform-specific libraries.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna</a></div>
<div class="col-last even-row-color">
<div class="block">Provides simplified native library access.</div>
</div>
<div class="col-first odd-row-color"><a href="bsd/package-summary.html">com.sun.jna.platform.bsd</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="dnd/package-summary.html">com.sun.jna.platform.dnd</a></div>
<div class="col-last even-row-color">
<div class="block">Provides integrated, extended drag and drop functionality,
allowing ghosted drag images to be used on all platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="linux/package-summary.html">com.sun.jna.platform.linux</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for Linux.</div>
</div>
<div class="col-first even-row-color"><a href="mac/package-summary.html">com.sun.jna.platform.mac</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the OS X platform.</div>
</div>
<div class="col-first odd-row-color"><a href="unix/package-summary.html">com.sun.jna.platform.unix</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for Unix and X11-based platforms.</div>
</div>
<div class="col-first even-row-color"><a href="win32/package-summary.html">com.sun.jna.platform.win32</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for the Windows platform.</div>
</div>
<div class="col-first odd-row-color"><a href="wince/package-summary.html">com.sun.jna.platform.wince</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the Windows CE platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesktopWindow.html" title="class in com.sun.jna.platform">DesktopWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Holds some general information about a window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EnumConverter.html" title="class in com.sun.jna.platform">EnumConverter</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../TypeConverter.html" title="interface in com.sun.jna"><code>TypeConverter</code></a> that maps an integer enum value to
 an actual Java enum.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EnumUtils.html" title="class in com.sun.jna.platform">EnumUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Several helper methods to convert integer flag (sets)
 into enum (sets)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileMonitor.html" title="class in com.sun.jna.platform">FileMonitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides notification of file system changes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FileMonitor.FileListener.html" title="interface in com.sun.jna.platform">FileMonitor.FileListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FileUtils.html" title="class in com.sun.jna.platform">FileUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Miscellaneous file utils not provided for by Java.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="KeyboardUtils.html" title="class in com.sun.jna.platform">KeyboardUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provide access to the local keyboard state.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RasterRangesUtils.html" title="class in com.sun.jna.platform">RasterRangesUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Methods that are useful to decompose a raster into a set of rectangles.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RasterRangesUtils.RangesOutput.html" title="interface in com.sun.jna.platform">RasterRangesUtils.RangesOutput</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Abstraction of a sink for ranges.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowUtils.html" title="class in com.sun.jna.platform">WindowUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides additional features on a Java <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Window.html" title="class or interface in java.awt" class="external-link"><code>Window</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WindowUtils.NativeWindowUtils.html" title="class in com.sun.jna.platform">WindowUtils.NativeWindowUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Window utilities with differing native implementations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WindowUtils.RepaintTrigger.html" title="class in com.sun.jna.platform">WindowUtils.RepaintTrigger</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This can be installed over a <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/javax/swing/JLayeredPane.html" title="class or interface in javax.swing" class="external-link"><code>JLayeredPane</code></a> in order to
 listen for repaint requests.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
