<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>LibC (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: LibC">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix</a></li>
<li><a href="LibC.html" class="current-selection">LibC</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#NAME" tabindex="0">NAME</a></li>
<li><a href="#INSTANCE" tabindex="0">INSTANCE</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface LibC" class="title">Interface LibC</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></code>, <code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code>, <code><a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></code>, <code><a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">LibC</span><span class="extends-implements">
extends <a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a>, <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block"><I>libc</I> API</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Lyor Goldstein</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a>, <a href="LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code></div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.platform.unix.Resource">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="Resource.Rlimit.html" title="class in com.sun.jna.platform.unix">Resource.Rlimit</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NAME" class="member-name-link">NAME</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="LibCAPI.html#HOST_NAME_MAX">HOST_NAME_MAX</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Reboot">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="Reboot.html#RB_AUTOBOOT">RB_AUTOBOOT</a>, <a href="Reboot.html#RB_DISABLE_CAD">RB_DISABLE_CAD</a>, <a href="Reboot.html#RB_ENABLE_CAD">RB_ENABLE_CAD</a>, <a href="Reboot.html#RB_HALT_SYSTEM">RB_HALT_SYSTEM</a>, <a href="Reboot.html#RB_KEXEC">RB_KEXEC</a>, <a href="Reboot.html#RB_POWER_OFF">RB_POWER_OFF</a>, <a href="Reboot.html#RB_SW_SUSPEND">RB_SW_SUSPEND</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.unix.Resource">Fields inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="Resource.html#RLIMIT_AS">RLIMIT_AS</a>, <a href="Resource.html#RLIMIT_CORE">RLIMIT_CORE</a>, <a href="Resource.html#RLIMIT_CPU">RLIMIT_CPU</a>, <a href="Resource.html#RLIMIT_DATA">RLIMIT_DATA</a>, <a href="Resource.html#RLIMIT_FSIZE">RLIMIT_FSIZE</a>, <a href="Resource.html#RLIMIT_LOCKS">RLIMIT_LOCKS</a>, <a href="Resource.html#RLIMIT_MEMLOCK">RLIMIT_MEMLOCK</a>, <a href="Resource.html#RLIMIT_MSGQUEUE">RLIMIT_MSGQUEUE</a>, <a href="Resource.html#RLIMIT_NICE">RLIMIT_NICE</a>, <a href="Resource.html#RLIMIT_NLIMITS">RLIMIT_NLIMITS</a>, <a href="Resource.html#RLIMIT_NOFILE">RLIMIT_NOFILE</a>, <a href="Resource.html#RLIMIT_NPROC">RLIMIT_NPROC</a>, <a href="Resource.html#RLIMIT_RSS">RLIMIT_RSS</a>, <a href="Resource.html#RLIMIT_RTPRIO">RLIMIT_RTPRIO</a>, <a href="Resource.html#RLIMIT_RTTIME">RLIMIT_RTTIME</a>, <a href="Resource.html#RLIMIT_SIGPENDING">RLIMIT_SIGPENDING</a>, <a href="Resource.html#RLIMIT_STACK">RLIMIT_STACK</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.LibCAPI">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="LibCAPI.html" title="interface in com.sun.jna.platform.unix">LibCAPI</a></h3>
<code><a href="LibCAPI.html#close(int)">close</a>, <a href="LibCAPI.html#getdomainname(byte%5B%5D,int)">getdomainname</a>, <a href="LibCAPI.html#getegid()">getegid</a>, <a href="LibCAPI.html#getenv(java.lang.String)">getenv</a>, <a href="LibCAPI.html#geteuid()">geteuid</a>, <a href="LibCAPI.html#getgid()">getgid</a>, <a href="LibCAPI.html#gethostname(byte%5B%5D,int)">gethostname</a>, <a href="LibCAPI.html#getloadavg(double%5B%5D,int)">getloadavg</a>, <a href="LibCAPI.html#getuid()">getuid</a>, <a href="LibCAPI.html#msync(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t,int)">msync</a>, <a href="LibCAPI.html#munmap(com.sun.jna.Pointer,com.sun.jna.platform.unix.LibCAPI.size_t)">munmap</a>, <a href="LibCAPI.html#setdomainname(java.lang.String,int)">setdomainname</a>, <a href="LibCAPI.html#setegid(int)">setegid</a>, <a href="LibCAPI.html#setenv(java.lang.String,java.lang.String,int)">setenv</a>, <a href="LibCAPI.html#seteuid(int)">seteuid</a>, <a href="LibCAPI.html#setgid(int)">setgid</a>, <a href="LibCAPI.html#sethostname(java.lang.String,int)">sethostname</a>, <a href="LibCAPI.html#setuid(int)">setuid</a>, <a href="LibCAPI.html#unsetenv(java.lang.String)">unsetenv</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Reboot">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Reboot.html" title="interface in com.sun.jna.platform.unix">Reboot</a></h3>
<code><a href="Reboot.html#reboot(int)">reboot</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.unix.Resource">Methods inherited from interface&nbsp;com.sun.jna.platform.unix.<a href="Resource.html" title="interface in com.sun.jna.platform.unix">Resource</a></h3>
<code><a href="Resource.html#getrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">getrlimit</a>, <a href="Resource.html#setrlimit(int,com.sun.jna.platform.unix.Resource.Rlimit)">setrlimit</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="NAME">
<h3>NAME</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">NAME</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.LibC.NAME">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
