<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>X11.Xevie (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix, interface: X11, interface: Xevie">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix</a></li>
<li><a href="X11.html">X11</a></li>
<li><a href="X11.Xevie.html" class="current-selection">Xevie</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#INSTANCE" tabindex="0">INSTANCE</a></li>
<li><a href="#XEVIE_UNMODIFIED" tabindex="0">XEVIE_UNMODIFIED</a></li>
<li><a href="#XEVIE_MODIFIED" tabindex="0">XEVIE_MODIFIED</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#XevieQueryVersion(com.sun.jna.platform.unix.X11.Display,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference)" tabindex="0">XevieQueryVersion(X11.Display, IntByReference, IntByReference)</a></li>
<li><a href="#XevieStart(com.sun.jna.platform.unix.X11.Display)" tabindex="0">XevieStart(X11.Display)</a></li>
<li><a href="#XevieEnd(com.sun.jna.platform.unix.X11.Display)" tabindex="0">XevieEnd(X11.Display)</a></li>
<li><a href="#XevieSendEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XEvent,int)" tabindex="0">XevieSendEvent(X11.Display, X11.XEvent, int)</a></li>
<li><a href="#XevieSelectInput(com.sun.jna.platform.unix.X11.Display,com.sun.jna.NativeLong)" tabindex="0">XevieSelectInput(X11.Display, NativeLong)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface X11.Xevie" class="title">Interface X11.Xevie</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="X11.html" title="interface in com.sun.jna.platform.unix">X11</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static interface </span><span class="element-name type-name-label">X11.Xevie</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">Definition of the Xevie library.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="X11.Xevie.html" title="interface in com.sun.jna.platform.unix">X11.Xevie</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Instance of Xevie.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#XEVIE_MODIFIED" class="member-name-link">XEVIE_MODIFIED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#XEVIE_UNMODIFIED" class="member-name-link">XEVIE_UNMODIFIED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#XevieEnd(com.sun.jna.platform.unix.X11.Display)" class="member-name-link">XevieEnd</a><wbr>(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#XevieQueryVersion(com.sun.jna.platform.unix.X11.Display,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference)" class="member-name-link">XevieQueryVersion</a><wbr>(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;major_version,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;minor_version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#XevieSelectInput(com.sun.jna.platform.unix.X11.Display,com.sun.jna.NativeLong)" class="member-name-link">XevieSelectInput</a><wbr>(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="../../NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;event_mask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#XevieSendEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XEvent,int)" class="member-name-link">XevieSendEvent</a><wbr>(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</a>&nbsp;event,
 int&nbsp;data_type)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#XevieStart(com.sun.jna.platform.unix.X11.Display)" class="member-name-link">XevieStart</a><wbr>(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="X11.Xevie.html" title="interface in com.sun.jna.platform.unix">X11.Xevie</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
<div class="block">Instance of Xevie. Note: This extension has been removed from xorg/xserver on Oct 22, 2008 because it is broken and maintainerless.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="XEVIE_UNMODIFIED">
<h3>XEVIE_UNMODIFIED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XEVIE_UNMODIFIED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.X11.Xevie.XEVIE_UNMODIFIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="XEVIE_MODIFIED">
<h3>XEVIE_MODIFIED</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">XEVIE_MODIFIED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#com.sun.jna.platform.unix.X11.Xevie.XEVIE_MODIFIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="XevieQueryVersion(com.sun.jna.platform.unix.X11.Display,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference)">
<h3>XevieQueryVersion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">XevieQueryVersion</span><wbr><span class="parameters">(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;major_version,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;minor_version)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="XevieStart(com.sun.jna.platform.unix.X11.Display)">
<h3>XevieStart</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">XevieStart</span><wbr><span class="parameters">(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="XevieEnd(com.sun.jna.platform.unix.X11.Display)">
<h3>XevieEnd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">XevieEnd</span><wbr><span class="parameters">(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="XevieSendEvent(com.sun.jna.platform.unix.X11.Display,com.sun.jna.platform.unix.X11.XEvent,int)">
<h3>XevieSendEvent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">XevieSendEvent</span><wbr><span class="parameters">(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="X11.XEvent.html" title="class in com.sun.jna.platform.unix">X11.XEvent</a>&nbsp;event,
 int&nbsp;data_type)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="XevieSelectInput(com.sun.jna.platform.unix.X11.Display,com.sun.jna.NativeLong)">
<h3>XevieSelectInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">XevieSelectInput</span><wbr><span class="parameters">(<a href="X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a>&nbsp;display,
 <a href="../../NativeLong.html" title="class in com.sun.jna">NativeLong</a>&nbsp;event_mask)</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
