<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.aix, interface: Perfstat, class: perfstat_protocol_t, class: AnonymousStructNFSv3client">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix.aix</a></li>
<li><a href="Perfstat.html">Perfstat</a></li>
<li><a href="Perfstat.perfstat_protocol_t.html">perfstat_protocol_t</a></li>
<li><a href="Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client.html" class="current-selection">AnonymousStructNFSv3client</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#calls" tabindex="0">calls</a></li>
<li><a href="#nullreq" tabindex="0">nullreq</a></li>
<li><a href="#getattr" tabindex="0">getattr</a></li>
<li><a href="#setattr" tabindex="0">setattr</a></li>
<li><a href="#lookup" tabindex="0">lookup</a></li>
<li><a href="#access" tabindex="0">access</a></li>
<li><a href="#readlink" tabindex="0">readlink</a></li>
<li><a href="#read" tabindex="0">read</a></li>
<li><a href="#write" tabindex="0">write</a></li>
<li><a href="#create" tabindex="0">create</a></li>
<li><a href="#mkdir" tabindex="0">mkdir</a></li>
<li><a href="#symlink" tabindex="0">symlink</a></li>
<li><a href="#mknod" tabindex="0">mknod</a></li>
<li><a href="#remove" tabindex="0">remove</a></li>
<li><a href="#rmdir" tabindex="0">rmdir</a></li>
<li><a href="#rename" tabindex="0">rename</a></li>
<li><a href="#link" tabindex="0">link</a></li>
<li><a href="#readdir" tabindex="0">readdir</a></li>
<li><a href="#readdirplus" tabindex="0">readdirplus</a></li>
<li><a href="#fsstat" tabindex="0">fsstat</a></li>
<li><a href="#fsinfo" tabindex="0">fsinfo</a></li>
<li><a href="#pathconf" tabindex="0">pathconf</a></li>
<li><a href="#commit" tabindex="0">commit</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AnonymousStructNFSv3client()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client" class="title">Class Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance">com.sun.jna.platform.unix.aix.Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><code><a href="Perfstat.perfstat_protocol_t.html" title="class in com.sun.jna.platform.unix.aix">Perfstat.perfstat_protocol_t</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">@FieldOrder</a>({"calls","nullreq","getattr","setattr","lookup","access","readlink","read","write","create","mkdir","symlink","mknod","remove","rmdir","rename","link","readdir","readdirplus","fsstat","fsinfo","pathconf","commit"})
</span><span class="modifiers">public static class </span><span class="element-name type-name-label">Perfstat.perfstat_protocol_t.AnonymousStructNFSv3client</span>
<span class="extends-implements">extends <a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#access" class="member-name-link">access</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#calls" class="member-name-link">calls</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#commit" class="member-name-link">commit</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#create" class="member-name-link">create</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#fsinfo" class="member-name-link">fsinfo</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#fsstat" class="member-name-link">fsstat</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#getattr" class="member-name-link">getattr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#link" class="member-name-link">link</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#lookup" class="member-name-link">lookup</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#mkdir" class="member-name-link">mkdir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#mknod" class="member-name-link">mknod</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#nullreq" class="member-name-link">nullreq</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#pathconf" class="member-name-link">pathconf</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#read" class="member-name-link">read</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#readdir" class="member-name-link">readdir</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#readdirplus" class="member-name-link">readdirplus</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#readlink" class="member-name-link">readlink</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#remove" class="member-name-link">remove</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#rename" class="member-name-link">rename</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#rmdir" class="member-name-link">rmdir</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#setattr" class="member-name-link">setattr</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#symlink" class="member-name-link">symlink</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>long</code></div>
<div class="col-second even-row-color"><code><a href="#write" class="member-name-link">write</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AnonymousStructNFSv3client</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../Structure.html#autoRead()">autoRead</a>, <a href="../../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../../Structure.html#clear()">clear</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../../Structure.html#getPointer()">getPointer</a>, <a href="../../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../Structure.html#hashCode()">hashCode</a>, <a href="../../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../../Structure.html#read()">read</a>, <a href="../../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../Structure.html#size()">size</a>, <a href="../../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../../Structure.html#toArray(int)">toArray</a>, <a href="../../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../../Structure.html#toString()">toString</a>, <a href="../../../Structure.html#toString(boolean)">toString</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../../Structure.html#write()">write</a>, <a href="../../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calls">
<h3>calls</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">calls</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="nullreq">
<h3>nullreq</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">nullreq</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getattr">
<h3>getattr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getattr</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setattr">
<h3>setattr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">setattr</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="lookup">
<h3>lookup</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lookup</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="access">
<h3>access</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">access</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="readlink">
<h3>readlink</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readlink</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="read">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">read</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="write">
<h3>write</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">write</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="create">
<h3>create</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">create</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mkdir">
<h3>mkdir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">mkdir</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="symlink">
<h3>symlink</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">symlink</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="mknod">
<h3>mknod</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">mknod</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="remove">
<h3>remove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">remove</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rmdir">
<h3>rmdir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rmdir</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="rename">
<h3>rename</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">rename</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="link">
<h3>link</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">link</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="readdir">
<h3>readdir</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readdir</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="readdirplus">
<h3>readdirplus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">readdirplus</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fsstat">
<h3>fsstat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fsstat</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="fsinfo">
<h3>fsinfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">fsinfo</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="pathconf">
<h3>pathconf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">pathconf</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="commit">
<h3>commit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">commit</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AnonymousStructNFSv3client</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AnonymousStructNFSv3client</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
