<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>DropHandler (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.dnd, class: DropHandler">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.dnd</a></li>
<li><a href="DropHandler.html" class="current-selection">DropHandler</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.awt.Component,int)" tabindex="0">DropHandler(Component, int)</a></li>
<li><a href="#%3Cinit%3E(java.awt.Component,int,java.awt.datatransfer.DataFlavor%5B%5D)" tabindex="0">DropHandler(Component, int, DataFlavor[])</a></li>
<li><a href="#%3Cinit%3E(java.awt.Component,int,java.awt.datatransfer.DataFlavor%5B%5D,com.sun.jna.platform.dnd.DropTargetPainter)" tabindex="0">DropHandler(Component, int, DataFlavor[], DropTargetPainter)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getDropTarget()" tabindex="0">getDropTarget()</a></li>
<li><a href="#isActive()" tabindex="0">isActive()</a></li>
<li><a href="#setActive(boolean)" tabindex="0">setActive(boolean)</a></li>
<li><a href="#getDropActionsForFlavors(java.awt.datatransfer.DataFlavor%5B%5D)" tabindex="0">getDropActionsForFlavors(DataFlavor[])</a></li>
<li><a href="#getDropAction(java.awt.dnd.DropTargetEvent)" tabindex="0">getDropAction(DropTargetEvent)</a></li>
<li><a href="#getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)" tabindex="0">getDropAction(DropTargetEvent, int, int, int)</a></li>
<li><a href="#modifiersActive(int)" tabindex="0">modifiersActive(int)</a></li>
<li><a href="#acceptOrReject(java.awt.dnd.DropTargetDragEvent)" tabindex="0">acceptOrReject(DropTargetDragEvent)</a></li>
<li><a href="#dragEnter(java.awt.dnd.DropTargetDragEvent)" tabindex="0">dragEnter(DropTargetDragEvent)</a></li>
<li><a href="#dragOver(java.awt.dnd.DropTargetDragEvent)" tabindex="0">dragOver(DropTargetDragEvent)</a></li>
<li><a href="#dragExit(java.awt.dnd.DropTargetEvent)" tabindex="0">dragExit(DropTargetEvent)</a></li>
<li><a href="#dropActionChanged(java.awt.dnd.DropTargetDragEvent)" tabindex="0">dropActionChanged(DropTargetDragEvent)</a></li>
<li><a href="#drop(java.awt.dnd.DropTargetDropEvent)" tabindex="0">drop(DropTargetDropEvent)</a></li>
<li><a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)" tabindex="0">isSupported(DataFlavor[])</a></li>
<li><a href="#paintDropTarget(java.awt.dnd.DropTargetEvent,int,java.awt.Point)" tabindex="0">paintDropTarget(DropTargetEvent, int, Point)</a></li>
<li><a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)" tabindex="0">canDrop(DropTargetEvent, int, Point)</a></li>
<li><a href="#drop(java.awt.dnd.DropTargetDropEvent,int)" tabindex="0">drop(DropTargetDropEvent, int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class DropHandler" class="title">Class DropHandler</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.dnd.DropHandler</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">DropHandler</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></span></div>
<div class="block">Provides simplified drop handling for a component.
 Usage:<br>
 <pre><code>
 int actions = DnDConstants.MOVE_OR_COPY;
 Component component = ...;
 DropHandler handler = new DropHandler(component, actions);
 </code></pre>
 <ul>
 <li>Accept drops where the action is the default (i.e. no modifiers) but
 the intersection of source and target actions is <i>not</i> the default.
 Doing so allows the source to adjust the cursor appropriately.
 <li>Refuse drops where the user modifiers request an action that is not
 supported (this works for all cases except when the drag source is not
 a <a href="DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> and the user explicitly requests a MOVE operation;
 this is indistinguishable from a drag with no modifiers unless we have
 access to the key modifiers, which <a href="DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a> provides).
 <li>Drops may be refused based on data flavor, location, intended drop
 action, or any combination of those, by overriding <a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>canDrop(java.awt.dnd.DropTargetEvent, int, java.awt.Point)</code></a>.
 <li>Custom decoration of the drop area may be performed in
 <a href="#paintDropTarget(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>paintDropTarget(DropTargetEvent, int, Point)</code></a> or by providing
 a <a href="DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd"><code>DropTargetPainter</code></a>.
 </ul>

 The method <a href="#getDropAction(java.awt.dnd.DropTargetEvent)"><code>getDropAction(DropTargetEvent)</code></a> follows these steps to
 determine the appropriate action (if any).
 <ul>
 <li><a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)"><code>isSupported(DataFlavor[])</code></a> determines if there are any supported
 flavors
 <li><a href="#getDropActionsForFlavors(java.awt.datatransfer.DataFlavor%5B%5D)"><code>getDropActionsForFlavors(DataFlavor[])</code></a> reduces the supported
 actions based on available flavors.  For instance, a text field for file
 paths might support <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_COPY_OR_MOVE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_COPY_OR_MOVE</code></a> on a plain
 string, but <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_LINK" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_LINK</code></a> might be the only action
 supported on a file.
 <li><a href="#getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)"><code>getDropAction(DropTargetEvent, int, int, int)</code></a> relax the action
 if it's the default, or restrict it for user requested actions.
 <li><a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>canDrop(DropTargetEvent, int, Point)</code></a> change the action based on
 the location in the drop target component, or any other criteria.
 </ul>

 Override <a href="#drop(java.awt.dnd.DropTargetDropEvent,int)"><code>drop(DropTargetDropEvent, int)</code></a> to handle the drop.
 You should invoke <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html#dropComplete(boolean)" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDropEvent.dropComplete(boolean)</code></a> as soon
 as the <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> data is obtained, to avoid making the DnD
 operation look suspended.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>twall</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="DragHandler.html" title="class in com.sun.jna.platform.dnd"><code>DragHandler</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Component,int)" class="member-name-link">DropHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a handler that allows the given set of actions.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.awt.Component,int,java.awt.datatransfer.DataFlavor%5B%5D)" class="member-name-link">DropHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;acceptedFlavors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.awt.Component,int,java.awt.datatransfer.DataFlavor%5B%5D,com.sun.jna.platform.dnd.DropTargetPainter)" class="member-name-link">DropHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;acceptedFlavors,
 <a href="DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd">DropTargetPainter</a>&nbsp;painter)</code></div>
<div class="col-last even-row-color">
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable, and providing a painter for drop target feedback.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#acceptOrReject(java.awt.dnd.DropTargetDragEvent)" class="member-name-link">acceptOrReject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Accept or reject the drag represented by the given event.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)" class="member-name-link">canDrop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate whether the given drop action is acceptable at the given
 location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragEnter(java.awt.dnd.DropTargetDragEvent)" class="member-name-link">dragEnter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragExit(java.awt.dnd.DropTargetEvent)" class="member-name-link">dragExit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dragOver(java.awt.dnd.DropTargetDragEvent)" class="member-name-link">dragOver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drop(java.awt.dnd.DropTargetDropEvent)" class="member-name-link">drop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDropEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicates the user has initiated a drop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#drop(java.awt.dnd.DropTargetDropEvent,int)" class="member-name-link">drop</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDropEvent</a>&nbsp;e,
 int&nbsp;action)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handle an incoming drop with the given action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dropActionChanged(java.awt.dnd.DropTargetDragEvent)" class="member-name-link">dropActionChanged</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropAction(java.awt.dnd.DropTargetEvent)" class="member-name-link">getDropAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculate the effective action.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)" class="member-name-link">getDropAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;currentAction,
 int&nbsp;sourceActions,
 int&nbsp;acceptedActions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropActionsForFlavors(java.awt.datatransfer.DataFlavor%5B%5D)" class="member-name-link">getDropActionsForFlavors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;dataFlavors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indicate the actions available for the given list of data flavors.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTarget.html" title="class or interface in java.awt.dnd" class="external-link">DropTarget</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDropTarget()" class="member-name-link">getDropTarget</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isActive()" class="member-name-link">isActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)" class="member-name-link">isSupported</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;flavors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return whether any of the flavors in the given list are accepted.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifiersActive(int)" class="member-name-link">modifiersActive</a><wbr>(int&nbsp;dropAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether there are key modifiers active ,
 or false if they can't be determined.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintDropTarget(java.awt.dnd.DropTargetEvent,int,java.awt.Point)" class="member-name-link">paintDropTarget</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update the appearance of the target component.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActive(boolean)" class="member-name-link">setActive</a><wbr>(boolean&nbsp;active)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether this handler (and thus its drop target) will accept
 any drops.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Component,int)">
<h3>DropHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DropHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions)</span></div>
<div class="block">Create a handler that allows the given set of actions.  If using
 this constructor, you will need to override <a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)"><code>isSupported(java.awt.datatransfer.DataFlavor[])</code></a> to
 indicate which data flavors are allowed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - target component</dd>
<dd><code>acceptedActions</code> - accepted actions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Component,int,java.awt.datatransfer.DataFlavor[])">
<h3>DropHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DropHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;acceptedFlavors)</span></div>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The component to receive drops</dd>
<dd><code>acceptedActions</code> - Allowed actions for drops</dd>
<dd><code>acceptedFlavors</code> - Allowed data flavors for drops</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)"><code>isSupported(java.awt.datatransfer.DataFlavor[])</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.awt.Component,int,java.awt.datatransfer.DataFlavor[],com.sun.jna.platform.dnd.DropTargetPainter)">
<h3>DropHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DropHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a>&nbsp;c,
 int&nbsp;acceptedActions,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;acceptedFlavors,
 <a href="DropTargetPainter.html" title="interface in com.sun.jna.platform.dnd">DropTargetPainter</a>&nbsp;painter)</span></div>
<div class="block">Enable handling of drops, indicating what actions and flavors are
 acceptable, and providing a painter for drop target feedback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - The component to receive drops</dd>
<dd><code>acceptedActions</code> - Allowed actions for drops</dd>
<dd><code>acceptedFlavors</code> - Allowed data flavors for drops</dd>
<dd><code>painter</code> - Painter to handle drop target feedback</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#paintDropTarget(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>paintDropTarget(java.awt.dnd.DropTargetEvent, int, java.awt.Point)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDropTarget()">
<h3>getDropTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTarget.html" title="class or interface in java.awt.dnd" class="external-link">DropTarget</a></span>&nbsp;<span class="element-name">getDropTarget</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isActive()">
<h3>isActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isActive</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Whether this drop target is active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setActive(boolean)">
<h3>setActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActive</span><wbr><span class="parameters">(boolean&nbsp;active)</span></div>
<div class="block">Set whether this handler (and thus its drop target) will accept
 any drops.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>active</code> - whether this handler should accept drops.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDropActionsForFlavors(java.awt.datatransfer.DataFlavor[])">
<h3>getDropActionsForFlavors</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDropActionsForFlavors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;dataFlavors)</span></div>
<div class="block">Indicate the actions available for the given list of data flavors.
 Override this method if the acceptable drop actions depend
 on the currently available <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>DataFlavor</code></a>.  The default returns
 the accepted actions passed into the constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dataFlavors</code> - currently available flavors</dd>
<dt>Returns:</dt>
<dd>currently acceptable actions.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)"><code>getDropAction(DropTargetEvent, int, int, int)</code></a></li>
<li><a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>canDrop(DropTargetEvent, int, Point)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDropAction(java.awt.dnd.DropTargetEvent)">
<h3>getDropAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDropAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</span></div>
<div class="block">Calculate the effective action.  The default implementation
 checks whether any <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>DataFlavor</code></a>s are supported, and if so,
 will change the current action from <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_NONE</code></a> to
 something in common between the source and destination.  Refuse
 user-requested actions if they are not supported (rather than silently
 accepting a non-user-requested action, which is the Java's DnD default
 behavior).  The drop action is forced to <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DnDConstants.html#ACTION_NONE" title="class or interface in java.awt.dnd" class="external-link"><code>DnDConstants.ACTION_NONE</code></a>
 if there is no supported data flavor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetEvent</code></a></dd>
<dt>Returns:</dt>
<dd>effective drop action</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="#isSupported(java.awt.datatransfer.DataFlavor%5B%5D)"><code>isSupported(DataFlavor[])</code></a></li>
<li><a href="#getDropActionsForFlavors(java.awt.datatransfer.DataFlavor%5B%5D)"><code>getDropActionsForFlavors(java.awt.datatransfer.DataFlavor[])</code></a></li>
<li><a href="#getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)"><code>getDropAction(DropTargetEvent, int, int, int)</code></a></li>
<li><a href="#canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)"><code>canDrop(DropTargetEvent, int, Point)</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDropAction(java.awt.dnd.DropTargetEvent,int,int,int)">
<h3>getDropAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDropAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;currentAction,
 int&nbsp;sourceActions,
 int&nbsp;acceptedActions)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="modifiersActive(int)">
<h3>modifiersActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifiersActive</span><wbr><span class="parameters">(int&nbsp;dropAction)</span></div>
<div class="block">Returns whether there are key modifiers active ,
 or false if they can't be determined.
 We use the DragHandler hint, if available, or fall back to whether
 the drop action is other than the default (move).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dropAction</code> - requested action.</dd>
<dt>Returns:</dt>
<dd>whether any modifiers are active.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="acceptOrReject(java.awt.dnd.DropTargetDragEvent)">
<h3>acceptOrReject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">acceptOrReject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</span></div>
<div class="block">Accept or reject the drag represented by the given event.  Returns
 the action determined by <a href="#getDropAction(java.awt.dnd.DropTargetEvent)"><code>getDropAction(DropTargetEvent)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dt>Returns:</dt>
<dd>resulting action</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dragEnter(java.awt.dnd.DropTargetDragEvent)">
<h3>dragEnter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragEnter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html#dragEnter(java.awt.dnd.DropTargetDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dragEnter</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dragOver(java.awt.dnd.DropTargetDragEvent)">
<h3>dragOver</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragOver</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html#dragOver(java.awt.dnd.DropTargetDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dragOver</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dragExit(java.awt.dnd.DropTargetEvent)">
<h3>dragExit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dragExit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html#dragExit(java.awt.dnd.DropTargetEvent)" title="class or interface in java.awt.dnd" class="external-link">dragExit</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dropActionChanged(java.awt.dnd.DropTargetDragEvent)">
<h3>dropActionChanged</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropActionChanged</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDragEvent</a>&nbsp;e)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html#dropActionChanged(java.awt.dnd.DropTargetDragEvent)" title="class or interface in java.awt.dnd" class="external-link">dropActionChanged</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="drop(java.awt.dnd.DropTargetDropEvent)">
<h3>drop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDropEvent</a>&nbsp;e)</span></div>
<div class="block">Indicates the user has initiated a drop.  The default performs all
 standard drop validity checking and handling, then invokes
 <a href="#drop(java.awt.dnd.DropTargetDropEvent,int)"><code>drop(DropTargetDropEvent,int)</code></a> if the drop looks acceptable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html#drop(java.awt.dnd.DropTargetDropEvent)" title="class or interface in java.awt.dnd" class="external-link">drop</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetListener.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetListener</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isSupported(java.awt.datatransfer.DataFlavor[])">
<h3>isSupported</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isSupported</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/DataFlavor.html" title="class or interface in java.awt.datatransfer" class="external-link">DataFlavor</a>[]&nbsp;flavors)</span></div>
<div class="block">Return whether any of the flavors in the given list are accepted.
 The list is compared against the accepted list provided in the
 constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flavors</code> - list of transfer flavors to check</dd>
<dt>Returns:</dt>
<dd>whether any of the given flavors are supported</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="paintDropTarget(java.awt.dnd.DropTargetEvent,int,java.awt.Point)">
<h3>paintDropTarget</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintDropTarget</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;location)</span></div>
<div class="block">Update the appearance of the target component.  Normally the decoration
 should be painted only if the event is an instance of
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDragEvent.html" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDragEvent</code></a> with an action that is not
 <a href="DragHandler.html#NONE"><code>DragHandler.NONE</code></a>.  Otherwise the decoration should be removed
 or hidden.
 <p>
 For an easy way to highlight the drop target, consider using a single
 instance of <code>AbstractComponentDecorator</code> and moving it
 according to the intended drop location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - The drop target event</dd>
<dd><code>action</code> - The action for the drop</dd>
<dd><code>location</code> - The intended drop location, or null if there is none</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canDrop(java.awt.dnd.DropTargetEvent,int,java.awt.Point)">
<h3>canDrop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canDrop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetEvent</a>&nbsp;e,
 int&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;location)</span></div>
<div class="block">Indicate whether the given drop action is acceptable at the given
 location.  This method is the last check performed by
 <a href="#getDropAction(java.awt.dnd.DropTargetEvent)"><code>getDropAction(DropTargetEvent)</code></a>.
 You may override this method to refuse drops on certain areas
 within the drop target component.  The default always returns true.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dd><code>action</code> - requested action</dd>
<dd><code>location</code> - requested drop location</dd>
<dt>Returns:</dt>
<dd>whether the drop is supported</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="drop(java.awt.dnd.DropTargetDropEvent,int)">
<h3>drop</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drop</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html" title="class or interface in java.awt.dnd" class="external-link">DropTargetDropEvent</a>&nbsp;e,
 int&nbsp;action)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class or interface in java.awt.datatransfer" class="external-link">UnsupportedFlavorException</a>,
<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Handle an incoming drop with the given action.  The action passed in
 might be different from <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html#getDropAction()" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDropEvent.getDropAction()</code></a>,
 for instance, if there are no modifiers and the default action is not
 supported.  Calling <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.desktop/java/awt/dnd/DropTargetDropEvent.html#dropComplete(boolean)" title="class or interface in java.awt.dnd" class="external-link"><code>DropTargetDropEvent.dropComplete(boolean)</code></a> is
 recommended as soon as the <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/Transferable.html" title="class or interface in java.awt.datatransfer" class="external-link"><code>Transferable</code></a> data is obtained; this
 allows the drag source to reset the cursor and any drag images which
 may be in effect.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - event</dd>
<dd><code>action</code> - requested drop type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.datatransfer/java/awt/datatransfer/UnsupportedFlavorException.html" title="class or interface in java.awt.datatransfer" class="external-link">UnsupportedFlavorException</a></code> - dropped item has no supported flavors</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - data access failure</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
