<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>TlbPropertyGet (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM.tlb.imp, class: TlbPropertyGet">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.win32.COM.tlb.imp</a></li>
<li><a href="TlbPropertyGet.html" class="current-selection">TlbPropertyGet</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(int,int,com.sun.jna.platform.win32.COM.TypeLibUtil,com.sun.jna.platform.win32.OaIdl.FUNCDESC,com.sun.jna.platform.win32.COM.TypeInfoUtil)" tabindex="0">TlbPropertyGet(int, int, TypeLibUtil, OaIdl.FUNCDESC, TypeInfoUtil)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getClassTemplate()" tabindex="0">getClassTemplate()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TlbPropertyGet" class="title">Class TlbPropertyGet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">com.sun.jna.platform.win32.COM.tlb.imp.TlbBase</a>
<div class="inheritance"><a href="TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.tlb.imp.TlbPropertyGet</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TlbPropertyGet</span>
<span class="extends-implements">extends <a href="TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></span></div>
<div class="block">The Class TlbPropertyGet.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.platform.win32.Variant">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></h3>
<code><a href="../../../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>, <a href="../../../Variant.VariantArg.html" title="class in com.sun.jna.platform.win32">Variant.VariantArg</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></h3>
<code><a href="TlbAbstractMethod.html#docStr">docStr</a>, <a href="TlbAbstractMethod.html#memberid">memberid</a>, <a href="TlbAbstractMethod.html#methodName">methodName</a>, <a href="TlbAbstractMethod.html#methodparams">methodparams</a>, <a href="TlbAbstractMethod.html#methodvariables">methodvariables</a>, <a href="TlbAbstractMethod.html#paramCount">paramCount</a>, <a href="TlbAbstractMethod.html#returnType">returnType</a>, <a href="TlbAbstractMethod.html#typeInfoDoc">typeInfoDoc</a>, <a href="TlbAbstractMethod.html#vtableId">vtableId</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">Fields inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></h3>
<code><a href="TlbBase.html#bindingMode">bindingMode</a>, <a href="TlbBase.html#classBuffer">classBuffer</a>, <a href="TlbBase.html#content">content</a>, <a href="TlbBase.html#CR">CR</a>, <a href="TlbBase.html#CRCR">CRCR</a>, <a href="TlbBase.html#filename">filename</a>, <a href="TlbBase.html#IDISPATCH_METHODS">IDISPATCH_METHODS</a>, <a href="TlbBase.html#index">index</a>, <a href="TlbBase.html#IUNKNOWN_METHODS">IUNKNOWN_METHODS</a>, <a href="TlbBase.html#name">name</a>, <a href="TlbBase.html#TAB">TAB</a>, <a href="TlbBase.html#TABTAB">TABTAB</a>, <a href="TlbBase.html#templateBuffer">templateBuffer</a>, <a href="TlbBase.html#typeInfoUtil">typeInfoUtil</a>, <a href="TlbBase.html#typeLibUtil">typeLibUtil</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.Variant">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.<a href="../../../Variant.html" title="interface in com.sun.jna.platform.win32">Variant</a></h3>
<code><a href="../../../Variant.html#VARIANT_FALSE">VARIANT_FALSE</a>, <a href="../../../Variant.html#VARIANT_TRUE">VARIANT_TRUE</a>, <a href="../../../Variant.html#VT_ARRAY">VT_ARRAY</a>, <a href="../../../Variant.html#VT_BLOB">VT_BLOB</a>, <a href="../../../Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</a>, <a href="../../../Variant.html#VT_BOOL">VT_BOOL</a>, <a href="../../../Variant.html#VT_BSTR">VT_BSTR</a>, <a href="../../../Variant.html#VT_BSTR_BLOB">VT_BSTR_BLOB</a>, <a href="../../../Variant.html#VT_BYREF">VT_BYREF</a>, <a href="../../../Variant.html#VT_CARRAY">VT_CARRAY</a>, <a href="../../../Variant.html#VT_CF">VT_CF</a>, <a href="../../../Variant.html#VT_CLSID">VT_CLSID</a>, <a href="../../../Variant.html#VT_CY">VT_CY</a>, <a href="../../../Variant.html#VT_DATE">VT_DATE</a>, <a href="../../../Variant.html#VT_DECIMAL">VT_DECIMAL</a>, <a href="../../../Variant.html#VT_DISPATCH">VT_DISPATCH</a>, <a href="../../../Variant.html#VT_EMPTY">VT_EMPTY</a>, <a href="../../../Variant.html#VT_ERROR">VT_ERROR</a>, <a href="../../../Variant.html#VT_FILETIME">VT_FILETIME</a>, <a href="../../../Variant.html#VT_HRESULT">VT_HRESULT</a>, <a href="../../../Variant.html#VT_I1">VT_I1</a>, <a href="../../../Variant.html#VT_I2">VT_I2</a>, <a href="../../../Variant.html#VT_I4">VT_I4</a>, <a href="../../../Variant.html#VT_I8">VT_I8</a>, <a href="../../../Variant.html#VT_ILLEGAL">VT_ILLEGAL</a>, <a href="../../../Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</a>, <a href="../../../Variant.html#VT_INT">VT_INT</a>, <a href="../../../Variant.html#VT_INT_PTR">VT_INT_PTR</a>, <a href="../../../Variant.html#VT_LPSTR">VT_LPSTR</a>, <a href="../../../Variant.html#VT_LPWSTR">VT_LPWSTR</a>, <a href="../../../Variant.html#VT_NULL">VT_NULL</a>, <a href="../../../Variant.html#VT_PTR">VT_PTR</a>, <a href="../../../Variant.html#VT_R4">VT_R4</a>, <a href="../../../Variant.html#VT_R8">VT_R8</a>, <a href="../../../Variant.html#VT_RECORD">VT_RECORD</a>, <a href="../../../Variant.html#VT_RESERVED">VT_RESERVED</a>, <a href="../../../Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</a>, <a href="../../../Variant.html#VT_STORAGE">VT_STORAGE</a>, <a href="../../../Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</a>, <a href="../../../Variant.html#VT_STREAM">VT_STREAM</a>, <a href="../../../Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</a>, <a href="../../../Variant.html#VT_TYPEMASK">VT_TYPEMASK</a>, <a href="../../../Variant.html#VT_UI1">VT_UI1</a>, <a href="../../../Variant.html#VT_UI2">VT_UI2</a>, <a href="../../../Variant.html#VT_UI4">VT_UI4</a>, <a href="../../../Variant.html#VT_UI8">VT_UI8</a>, <a href="../../../Variant.html#VT_UINT">VT_UINT</a>, <a href="../../../Variant.html#VT_UINT_PTR">VT_UINT_PTR</a>, <a href="../../../Variant.html#VT_UNKNOWN">VT_UNKNOWN</a>, <a href="../../../Variant.html#VT_USERDEFINED">VT_USERDEFINED</a>, <a href="../../../Variant.html#VT_VARIANT">VT_VARIANT</a>, <a href="../../../Variant.html#VT_VECTOR">VT_VECTOR</a>, <a href="../../../Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</a>, <a href="../../../Variant.html#VT_VOID">VT_VOID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,com.sun.jna.platform.win32.COM.TypeLibUtil,com.sun.jna.platform.win32.OaIdl.FUNCDESC,com.sun.jna.platform.win32.COM.TypeInfoUtil)" class="member-name-link">TlbPropertyGet</a><wbr>(int&nbsp;count,
 int&nbsp;index,
 <a href="../../TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
 <a href="../../../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
 <a href="../../TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new tlb property get.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassTemplate()" class="member-name-link">getClassTemplate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the class template.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.tlb.imp.TlbAbstractMethod">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbAbstractMethod.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbAbstractMethod</a></h3>
<code><a href="TlbAbstractMethod.html#getDocStr()">getDocStr</a>, <a href="TlbAbstractMethod.html#getMethodName()">getMethodName</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.ELEMDESC)">getType</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">getType</a>, <a href="TlbAbstractMethod.html#getType(com.sun.jna.platform.win32.OaIdl.TYPEDESC)">getType</a>, <a href="TlbAbstractMethod.html#getTypeInfoDoc()">getTypeInfoDoc</a>, <a href="TlbAbstractMethod.html#getUserdefinedType(com.sun.jna.platform.win32.OaIdl.HREFTYPE)">getUserdefinedType</a>, <a href="TlbAbstractMethod.html#getVarType(com.sun.jna.platform.win32.WTypes.VARTYPE)">getVarType</a>, <a href="TlbAbstractMethod.html#replaceJavaKeyword(java.lang.String)">replaceJavaKeyword</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.tlb.imp.TlbBase">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.tlb.imp.<a href="TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></h3>
<code><a href="TlbBase.html#createClassName(java.lang.String)">createClassName</a>, <a href="TlbBase.html#createContent(java.lang.String)">createContent</a>, <a href="TlbBase.html#createPackageName(java.lang.String)">createPackageName</a>, <a href="TlbBase.html#getClassBuffer()">getClassBuffer</a>, <a href="TlbBase.html#getFilename()">getFilename</a>, <a href="TlbBase.html#getName()">getName</a>, <a href="TlbBase.html#isDispIdMode()">isDispIdMode</a>, <a href="TlbBase.html#isReservedMethod(java.lang.String)">isReservedMethod</a>, <a href="TlbBase.html#isVTableMode()">isVTableMode</a>, <a href="TlbBase.html#log(java.lang.String,java.lang.String)">log</a>, <a href="TlbBase.html#logError(java.lang.String)">logError</a>, <a href="TlbBase.html#logInfo(java.lang.String)">logInfo</a>, <a href="TlbBase.html#readTemplateFile(java.lang.String)">readTemplateFile</a>, <a href="TlbBase.html#replaceVariable(java.lang.String,java.lang.String)">replaceVariable</a>, <a href="TlbBase.html#setFilename(java.lang.String)">setFilename</a>, <a href="TlbBase.html#setName(java.lang.String)">setName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,com.sun.jna.platform.win32.COM.TypeLibUtil,com.sun.jna.platform.win32.OaIdl.FUNCDESC,com.sun.jna.platform.win32.COM.TypeInfoUtil)">
<h3>TlbPropertyGet</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TlbPropertyGet</span><wbr><span class="parameters">(int&nbsp;count,
 int&nbsp;index,
 <a href="../../TypeLibUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeLibUtil</a>&nbsp;typeLibUtil,
 <a href="../../../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;funcDesc,
 <a href="../../TypeInfoUtil.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil</a>&nbsp;typeInfoUtil)</span></div>
<div class="block">Instantiates a new tlb property get.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dd><code>typeLibUtil</code> - the type lib util</dd>
<dd><code>funcDesc</code> - the func desc</dd>
<dd><code>typeInfoUtil</code> - the type info util</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getClassTemplate()">
<h3>getClassTemplate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getClassTemplate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from class:&nbsp;<code><a href="TlbBase.html#getClassTemplate()">TlbBase</a></code></span></div>
<div class="block">Gets the class template.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TlbBase.html#getClassTemplate()">getClassTemplate</a></code>&nbsp;in class&nbsp;<code><a href="TlbBase.html" title="class in com.sun.jna.platform.win32.COM.tlb.imp">TlbBase</a></code></dd>
<dt>Returns:</dt>
<dd>the class template</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
