<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Crypt32 (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32, interface: Crypt32">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.win32</a></li>
<li><a href="Crypt32.html" class="current-selection">Crypt32</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#INSTANCE" tabindex="0">INSTANCE</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#CryptProtectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,java.lang.String,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)" tabindex="0">CryptProtectData(WinCrypt.DATA_BLOB, String, WinCrypt.DATA_BLOB, Pointer, WinCrypt.CRYPTPROTECT_PROMPTSTRUCT, int, WinCrypt.DATA_BLOB)</a></li>
<li><a href="#CryptUnprotectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)" tabindex="0">CryptUnprotectData(WinCrypt.DATA_BLOB, PointerByReference, WinCrypt.DATA_BLOB, Pointer, WinCrypt.CRYPTPROTECT_PROMPTSTRUCT, int, WinCrypt.DATA_BLOB)</a></li>
<li><a href="#CertAddEncodedCertificateToSystemStore(java.lang.String,com.sun.jna.Pointer,int)" tabindex="0">CertAddEncodedCertificateToSystemStore(String, Pointer, int)</a></li>
<li><a href="#CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.Pointer)" tabindex="0">CertOpenStore(WinCrypt.CertStoreProviderName, int, WinCrypt.HCRYPTPROV_LEGACY, int, Pointer)</a></li>
<li><a href="#CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.platform.win32.WTypes.LPWSTR)" tabindex="0">CertOpenStore(WinCrypt.CertStoreProviderName, int, WinCrypt.HCRYPTPROV_LEGACY, int, WTypes.LPWSTR)</a></li>
<li><a href="#CertOpenSystemStore(com.sun.jna.Pointer,java.lang.String)" tabindex="0">CertOpenSystemStore(Pointer, String)</a></li>
<li><a href="#CryptSignMessage(com.sun.jna.platform.win32.WinCrypt.CRYPT_SIGN_MESSAGE_PARA,boolean,int,com.sun.jna.Pointer%5B%5D,int%5B%5D,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference)" tabindex="0">CryptSignMessage(WinCrypt.CRYPT_SIGN_MESSAGE_PARA, boolean, int, Pointer[], int[], Pointer, IntByReference)</a></li>
<li><a href="#CryptVerifyMessageSignature(com.sun.jna.platform.win32.WinCrypt.CRYPT_VERIFY_MESSAGE_PARA,int,com.sun.jna.Pointer,int,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference)" tabindex="0">CryptVerifyMessageSignature(WinCrypt.CRYPT_VERIFY_MESSAGE_PARA, int, Pointer, int, Pointer, IntByReference, PointerByReference)</a></li>
<li><a href="#CertGetCertificateChain(com.sun.jna.platform.win32.WinCrypt.HCERTCHAINENGINE,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT,com.sun.jna.platform.win32.WinBase.FILETIME,com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_PARA,int,com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)" tabindex="0">CertGetCertificateChain(WinCrypt.HCERTCHAINENGINE, WinCrypt.CERT_CONTEXT, WinBase.FILETIME, WinCrypt.HCERTSTORE, WinCrypt.CERT_CHAIN_PARA, int, Pointer, PointerByReference)</a></li>
<li><a href="#CertFreeCertificateContext(com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)" tabindex="0">CertFreeCertificateContext(WinCrypt.CERT_CONTEXT)</a></li>
<li><a href="#CertFreeCertificateChain(com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT)" tabindex="0">CertFreeCertificateChain(WinCrypt.CERT_CHAIN_CONTEXT)</a></li>
<li><a href="#CertCloseStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int)" tabindex="0">CertCloseStore(WinCrypt.HCERTSTORE, int)</a></li>
<li><a href="#CertNameToStr(int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,int,com.sun.jna.Pointer,int)" tabindex="0">CertNameToStr(int, WinCrypt.DATA_BLOB, int, Pointer, int)</a></li>
<li><a href="#CertVerifyCertificateChainPolicy(com.sun.jna.platform.win32.WTypes.LPSTR,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_PARA,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_STATUS)" tabindex="0">CertVerifyCertificateChainPolicy(WTypes.LPSTR, WinCrypt.CERT_CHAIN_CONTEXT, WinCrypt.CERT_CHAIN_POLICY_PARA, WinCrypt.CERT_CHAIN_POLICY_STATUS)</a></li>
<li><a href="#CertFindCertificateInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int,int,int,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)" tabindex="0">CertFindCertificateInStore(WinCrypt.HCERTSTORE, int, int, int, Pointer, WinCrypt.CERT_CONTEXT)</a></li>
<li><a href="#PFXImportCertStore(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.platform.win32.WTypes.LPWSTR,int)" tabindex="0">PFXImportCertStore(WinCrypt.DATA_BLOB, WTypes.LPWSTR, int)</a></li>
<li><a href="#CertEnumCertificatesInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" tabindex="0">CertEnumCertificatesInStore(WinCrypt.HCERTSTORE, Pointer)</a></li>
<li><a href="#CertEnumCTLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" tabindex="0">CertEnumCTLsInStore(WinCrypt.HCERTSTORE, Pointer)</a></li>
<li><a href="#CertEnumCRLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" tabindex="0">CertEnumCRLsInStore(WinCrypt.HCERTSTORE, Pointer)</a></li>
<li><a href="#CryptQueryObject(int,com.sun.jna.Pointer,int,int,int,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference)" tabindex="0">CryptQueryObject(int, Pointer, int, int, int, IntByReference, IntByReference, IntByReference, PointerByReference, PointerByReference, PointerByReference)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Crypt32" class="title">Interface Crypt32</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a></code>, <code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code>, <code><a href="../../win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a></code>, <code><a href="../../win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Crypt32</span><span class="extends-implements">
extends <a href="../../win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></span></div>
<div class="block">Crypt32.dll Interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>dblock[at]dblock.org</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.win32.StdCallLibrary">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.win32.<a href="../../win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.win32.StdCallLibrary">Fields inherited from interface&nbsp;com.sun.jna.win32.<a href="../../win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></h3>
<code><a href="../../win32/StdCallLibrary.html#FUNCTION_MAPPER">FUNCTION_MAPPER</a>, <a href="../../win32/StdCallLibrary.html#STDCALL_CONVENTION">STDCALL_CONVENTION</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertAddEncodedCertificateToSystemStore(java.lang.String,com.sun.jna.Pointer,int)" class="member-name-link">CertAddEncodedCertificateToSystemStore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szCertStoreName,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbCertEncoded,
 int&nbsp;cbCertEncoded)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertCloseStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int)" class="member-name-link">CertCloseStore</a><wbr>(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 int&nbsp;dwFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertCloseStore function closes a certificate store handle and reduces
 the reference count on the store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertEnumCertificatesInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" class="member-name-link">CertEnumCertificatesInStore</a><wbr>(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCertContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertEnumCertificatesInStore function retrieves the first or next
 certificate in a certificate store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.CRL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_CONTEXT.ByReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertEnumCRLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" class="member-name-link">CertEnumCRLsInStore</a><wbr>(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCrlContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertEnumCRLsInStore function retrieves the first or next certificate
 revocation list (CRL) context in a certificate store.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.CTL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_CONTEXT.ByReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertEnumCTLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)" class="member-name-link">CertEnumCTLsInStore</a><wbr>(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCtlContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertEnumCTLsInStore function retrieves the first or next certificate
 trust list (CTL) context in a certificate store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertFindCertificateInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int,int,int,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)" class="member-name-link">CertFindCertificateInStore</a><wbr>(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 int&nbsp;dwCertEncodingType,
 int&nbsp;dwFindFlags,
 int&nbsp;dwFindType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvFindPara,
 <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pPrevCertContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertFindCertificateInStore function finds the first or next
 certificate context in a certificate store that matches a search criteria
 established by the dwFindType and its associated pvFindPara.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertFreeCertificateChain(com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT)" class="member-name-link">CertFreeCertificateChain</a><wbr>(<a href="WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertFreeCertificateChain function frees a certificate chain by
 reducing its reference count.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertFreeCertificateContext(com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)" class="member-name-link">CertFreeCertificateContext</a><wbr>(<a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertFreeCertificateContext function frees a certificate context by
 decrementing its reference count.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertGetCertificateChain(com.sun.jna.platform.win32.WinCrypt.HCERTCHAINENGINE,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT,com.sun.jna.platform.win32.WinBase.FILETIME,com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_PARA,int,com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)" class="member-name-link">CertGetCertificateChain</a><wbr>(<a href="WinCrypt.HCERTCHAINENGINE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTCHAINENGINE</a>&nbsp;hChainEngine,
 <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext,
 <a href="WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pTime,
 <a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hAdditionalStore,
 <a href="WinCrypt.CERT_CHAIN_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA</a>&nbsp;pChainPara,
 int&nbsp;dwFlags,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppChainContext)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertGetCertificateChain function builds a certificate chain context
 starting from an end certificate and going back, if possible, to a
 trusted root certificate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertNameToStr(int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,int,com.sun.jna.Pointer,int)" class="member-name-link">CertNameToStr</a><wbr>(int&nbsp;dwCertEncodingType,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pName,
 int&nbsp;dwStrType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;psz,
 int&nbsp;csz)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertNameToStr function converts an encoded name in a CERT_NAME_BLOB
 structure to a character string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.platform.win32.WTypes.LPWSTR)" class="member-name-link">CertOpenStore</a><wbr>(<a href="WinCrypt.CertStoreProviderName.html" title="class in com.sun.jna.platform.win32">WinCrypt.CertStoreProviderName</a>&nbsp;lpszStoreProvider,
 int&nbsp;dwEncodingType,
 <a href="WinCrypt.HCRYPTPROV_LEGACY.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTPROV_LEGACY</a>&nbsp;hCryptProv,
 int&nbsp;dwFlags,
 <a href="WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;pvPara)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <code>CertOpenStore</code> function opens a certificate store by using a specified store provider type</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.Pointer)" class="member-name-link">CertOpenStore</a><wbr>(<a href="WinCrypt.CertStoreProviderName.html" title="class in com.sun.jna.platform.win32">WinCrypt.CertStoreProviderName</a>&nbsp;lpszStoreProvider,
 int&nbsp;dwEncodingType,
 <a href="WinCrypt.HCRYPTPROV_LEGACY.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTPROV_LEGACY</a>&nbsp;hCryptProv,
 int&nbsp;dwFlags,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvPara)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The <code>CertOpenStore</code> function opens a certificate store by using a specified store provider type</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertOpenSystemStore(com.sun.jna.Pointer,java.lang.String)" class="member-name-link">CertOpenSystemStore</a><wbr>(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hprov,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szSubsystemProtocol)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertOpenSystemStore function is a simplified function that opens the
 most common system certificate store.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CertVerifyCertificateChainPolicy(com.sun.jna.platform.win32.WTypes.LPSTR,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_PARA,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_STATUS)" class="member-name-link">CertVerifyCertificateChainPolicy</a><wbr>(<a href="WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a>&nbsp;pszPolicyOID,
 <a href="WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext,
 <a href="WinCrypt.CERT_CHAIN_POLICY_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA</a>&nbsp;pPolicyPara,
 <a href="WinCrypt.CERT_CHAIN_POLICY_STATUS.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS</a>&nbsp;pPolicyStatus)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CertVerifyCertificateChainPolicy function checks a certificate chain
 to verify its validity, including its compliance with any specified
 validity policy criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CryptProtectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,java.lang.String,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)" class="member-name-link">CryptProtectData</a><wbr>(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szDataDescr,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
 int&nbsp;dwFlags,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CryptProtectData function performs encryption on the data in a
 DATA_BLOB structure.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CryptQueryObject(int,com.sun.jna.Pointer,int,int,int,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference)" class="member-name-link">CryptQueryObject</a><wbr>(int&nbsp;dwObjectType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvObject,
 int&nbsp;dwExpectedContentTypeFlags,
 int&nbsp;dwExpectedFormatTypeFlags,
 int&nbsp;dwFlags,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwMsgAndCertEncodingType,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwContentType,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwFormatType,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;phCertStore,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;phMsg,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvContext)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CryptQueryObject function retrieves information about the contents of
 a cryptography API object, such as a certificate, a certificate
 revocation list, or a certificate trust list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CryptSignMessage(com.sun.jna.platform.win32.WinCrypt.CRYPT_SIGN_MESSAGE_PARA,boolean,int,com.sun.jna.Pointer%5B%5D,int%5B%5D,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference)" class="member-name-link">CryptSignMessage</a><wbr>(<a href="WinCrypt.CRYPT_SIGN_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA</a>&nbsp;pSignPara,
 boolean&nbsp;fDetachedSignature,
 int&nbsp;cToBeSigned,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;rgpbToBeSigned,
 int[]&nbsp;rgcbToBeSigned,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbSignedBlob)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CryptSignMessage function creates a hash of the specified content,
 signs the hash, and then encodes both the original message content and
 the signed hash.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CryptUnprotectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)" class="member-name-link">CryptUnprotectData</a><wbr>(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;szDataDescr,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
 int&nbsp;dwFlags,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of
 the data in a DATA_BLOB structure.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#CryptVerifyMessageSignature(com.sun.jna.platform.win32.WinCrypt.CRYPT_VERIFY_MESSAGE_PARA,int,com.sun.jna.Pointer,int,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference)" class="member-name-link">CryptVerifyMessageSignature</a><wbr>(<a href="WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA</a>&nbsp;pVerifyPara,
 int&nbsp;signerIndex,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
 int&nbsp;cbSignedBlob,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbDecoded,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbDecoded,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppSignerCert)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The CryptVerifyMessageSignature function verifies a signed message's
 signature.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#PFXImportCertStore(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.platform.win32.WTypes.LPWSTR,int)" class="member-name-link">PFXImportCertStore</a><wbr>(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pPFX,
 <a href="WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;szPassword,
 int&nbsp;dwFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The PFXImportCertStore function imports a PFX BLOB and returns the handle
 of a store that contains certificates and any associated private keys.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CryptProtectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,java.lang.String,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)">
<h3>CryptProtectData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CryptProtectData</span><wbr><span class="parameters">(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szDataDescr,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
 int&nbsp;dwFlags,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</span></div>
<div class="block">The CryptProtectData function performs encryption on the data in a
 DATA_BLOB structure. Typically, only a user with the same logon
 credential as the encrypter can decrypt the data. In addition, the
 encryption and decryption usually must be done on the same computer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that contains
                         the plaintext to be encrypted.</dd>
<dd><code>szDataDescr</code> - String with a readable description of the data to
                         be encrypted. This description string is included
                         with the encrypted data. This parameter is
                         optional and can be set to NULL, except on
                         Windows 2000.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a
                         password or other additional entropy used to
                         encrypt the data. The DATA_BLOB structure used in
                         the encryption phase must also be used in the
                         decryption phase. This parameter can be set to
                         NULL for no additional entropy.</dd>
<dd><code>pvReserved</code> - Reserved for future use and must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure
                         that provides information about where and when
                         prompts are to be displayed and what the content
                         of those prompts should be. This parameter can be
                         set to NULL in both the encryption and decryption
                         phases.</dd>
<dd><code>dwFlags</code> - One of CRYPTPROTECT_LOCAL_MACHINE,
                         CRYPTPROTECT_UI_FORBIDDEN, CRYPTPROTECT_AUDIT,
                         CRYPTPROTECT_VERIFY_PROTECTION.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure that receives
                         the encrypted data. When you have finished using
                         the DATA_BLOB structure, free its pbData member
                         by calling the LocalFree function.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns TRUE. If the
         function fails, it returns FALSE. For extended error information,
         call GetLastError.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CryptUnprotectData(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CRYPTPROTECT_PROMPTSTRUCT,int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB)">
<h3>CryptUnprotectData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CryptUnprotectData</span><wbr><span class="parameters">(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataIn,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;szDataDescr,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pOptionalEntropy,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="WinCrypt.CRYPTPROTECT_PROMPTSTRUCT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPTPROTECT_PROMPTSTRUCT</a>&nbsp;pPromptStruct,
 int&nbsp;dwFlags,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pDataOut)</span></div>
<div class="block">The CryptUnprotectData function decrypts and does an integrity check of
 the data in a DATA_BLOB structure. Usually, only a user with the same
 logon credentials as the encrypter can decrypt the data. In addition, the
 encryption and decryption must be done on the same computer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDataIn</code> - Pointer to a DATA_BLOB structure that holds the
                         encrypted data. The DATA_BLOB structure's cbData
                         member holds the length of the pbData member's
                         byte string that contains the text to be
                         encrypted.</dd>
<dd><code>szDataDescr</code> - Pointer to a string-readable description of the
                         encrypted data included with the encrypted data.
                         This parameter can be set to NULL. When you have
                         finished using ppszDataDescr, free it by calling
                         the LocalFree function.</dd>
<dd><code>pOptionalEntropy</code> - Pointer to a DATA_BLOB structure that contains a
                         password or other additional entropy used when
                         the data was encrypted. This parameter can be set
                         to NULL; however, if an optional entropy
                         DATA_BLOB structure was used in the encryption
                         phase, that same DATA_BLOB structure must be used
                         for the decryption phase.</dd>
<dd><code>pvReserved</code> - Reserved for future use; must be set to NULL.</dd>
<dd><code>pPromptStruct</code> - Pointer to a CRYPTPROTECT_PROMPTSTRUCT structure
                         that provides information about where and when
                         prompts are to be displayed and what the content
                         of those prompts should be. This parameter can be
                         set to NULL.</dd>
<dd><code>dwFlags</code> - DWORD value that specifies options for this
                         function. This parameter can be zero, in which
                         case no option is set, or
                         CRYPTPROTECT_UI_FORBIDDEN.</dd>
<dd><code>pDataOut</code> - Pointer to a DATA_BLOB structure where the
                         function stores the decrypted data. When you have
                         finished using the DATA_BLOB structure, free its
                         pbData member by calling the LocalFree function.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is TRUE. If the
         function fails, the return value is FALSE.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertAddEncodedCertificateToSystemStore(java.lang.String,com.sun.jna.Pointer,int)">
<h3>CertAddEncodedCertificateToSystemStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CertAddEncodedCertificateToSystemStore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szCertStoreName,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbCertEncoded,
 int&nbsp;cbCertEncoded)</span></div>
<div class="block">The CertAddEncodedCertificateToSystemStore function opens the specified
 system store and adds the encoded certificate to it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>szCertStoreName</code> - A null-terminated string that contains the name of
                        the system store for the encoded certificate.</dd>
<dd><code>pbCertEncoded</code> - A pointer to a buffer that contains the encoded
                        certificate to add.</dd>
<dd><code>cbCertEncoded</code> - The size, in bytes, of the pbCertEncoded buffer.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is TRUE.<br>
 If the function fails, the return value is FALSE.<br>
 CertAddEncodedCertificateToSystemStore depends on the functions listed in
 the following remarks for error handling. <br>
 Refer to those function topics for their respective error handling
 behaviors.<br>
 For extended error information, call GetLastError.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="http://msdn.microsoft.com/en-us/library/bb736347(v=vs.85).aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.Pointer)">
<h3>CertOpenStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></span>&nbsp;<span class="element-name">CertOpenStore</span><wbr><span class="parameters">(<a href="WinCrypt.CertStoreProviderName.html" title="class in com.sun.jna.platform.win32">WinCrypt.CertStoreProviderName</a>&nbsp;lpszStoreProvider,
 int&nbsp;dwEncodingType,
 <a href="WinCrypt.HCRYPTPROV_LEGACY.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTPROV_LEGACY</a>&nbsp;hCryptProv,
 int&nbsp;dwFlags,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvPara)</span></div>
<div class="block">The <code>CertOpenStore</code> function opens a certificate store by using a specified store provider type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lpszStoreProvider</code> - A pointer to a null-terminated ANSI string that contains the store provider type.</dd>
<dd><code>dwEncodingType</code> - Specifies the <a href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/c-gly">certificate encoding type</a>
          and <a href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/m-gly">message encoding</a> type.
          Encoding is used only when the <code>dwSaveAs</code> parameter of the
          <a href="https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-certsavestore">CertSaveStore</a>
          function contains <code>CERT_STORE_SAVE_AS_PKCS7</code>.
          Otherwise, the <code>dwMsgAndCertEncodingType</code> parameter is not used.</dd>
<dd><code>hCryptProv</code> - This parameter is not used and should be set to NULL.</dd>
<dd><code>dwFlags</code> - These values consist of high-word and low-word values combined by using a bitwise-OR operation.
          See <code>CERT_STORE_*_FLAG</code> and <code>CERT_SYSTEM_STORE_*</code> constants.</dd>
<dd><code>pvPara</code> - Additional information for this function. The contents of
          this parameter depends on the value of the <code>lpszStoreProvider</code> and other parameters.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a handle to the certificate store.
          When you have finished using the store, release the handle by calling the
          <a href="#CertCloseStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int)"><code>CertCloseStore(WinCrypt.HCERTSTORE, int)</code></a> function.
          If the function fails, it returns NULL. For extended error information,
          call <a href="../../Native.html#getLastError()"><code>Native.getLastError()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certopenstore">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.platform.win32.WTypes.LPWSTR)">
<h3>CertOpenStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></span>&nbsp;<span class="element-name">CertOpenStore</span><wbr><span class="parameters">(<a href="WinCrypt.CertStoreProviderName.html" title="class in com.sun.jna.platform.win32">WinCrypt.CertStoreProviderName</a>&nbsp;lpszStoreProvider,
 int&nbsp;dwEncodingType,
 <a href="WinCrypt.HCRYPTPROV_LEGACY.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTPROV_LEGACY</a>&nbsp;hCryptProv,
 int&nbsp;dwFlags,
 <a href="WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;pvPara)</span></div>
<div class="block">The <code>CertOpenStore</code> function opens a certificate store by using a specified store provider type</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lpszStoreProvider</code> - A pointer to a null-terminated ANSI string that contains the store provider type.</dd>
<dd><code>dwEncodingType</code> - Specifies the <a href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/c-gly">certificate encoding type</a>
          and <a href="https://docs.microsoft.com/en-us/windows/desktop/SecGloss/m-gly">message encoding</a> type.
          Encoding is used only when the <code>dwSaveAs</code> parameter of the
          <a href="https://docs.microsoft.com/en-us/windows/desktop/api/wincrypt/nf-wincrypt-certsavestore">CertSaveStore</a>
          function contains <code>CERT_STORE_SAVE_AS_PKCS7</code>.
          Otherwise, the <code>dwMsgAndCertEncodingType</code> parameter is not used.</dd>
<dd><code>hCryptProv</code> - This parameter is not used and should be set to NULL.</dd>
<dd><code>dwFlags</code> - These values consist of high-word and low-word values combined by using a bitwise-OR operation.
          See <code>CERT_STORE_*_FLAG</code> and <code>CERT_SYSTEM_STORE_*</code> constants.</dd>
<dd><code>pvPara</code> - Additional information for this function in <a href="WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32"><code>WTypes.LPWSTR</code></a> form. The contents of
          this parameter depends on the value of the <code>lpszStoreProvider</code> and other parameters.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a handle to the certificate store.
          When you have finished using the store, release the handle by calling the
          <a href="#CertCloseStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int)"><code>CertCloseStore(WinCrypt.HCERTSTORE, int)</code></a> function.
          If the function fails, it returns NULL. For extended error information,
          call <a href="../../Native.html#getLastError()"><code>Native.getLastError()</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certopenstore">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertOpenSystemStore(com.sun.jna.Pointer,java.lang.String)">
<h3>CertOpenSystemStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></span>&nbsp;<span class="element-name">CertOpenSystemStore</span><wbr><span class="parameters">(<a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;hprov,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;szSubsystemProtocol)</span></div>
<div class="block">The CertOpenSystemStore function is a simplified function that opens the
 most common system certificate store. To open certificate stores with
 more complex requirements, such as file-based or memory-based stores, use
 <a href="#CertOpenStore(com.sun.jna.platform.win32.WinCrypt.CertStoreProviderName,int,com.sun.jna.platform.win32.WinCrypt.HCRYPTPROV_LEGACY,int,com.sun.jna.Pointer)"><code>CertOpenStore(CertStoreProviderName, int, HCRYPTPROV_LEGACY, int, Pointer)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hprov</code> - This parameter is not used and should be set to NULL.</dd>
<dd><code>szSubsystemProtocol</code> - A string that names a system store. If the
 system store name provided in this parameter is not the name of an
 existing system store, a new system store will be created and used.
 CertEnumSystemStore can be used to list the names of existing system
 stores. Some example system stores are listed in the following table.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a handle to the
 certificate store. If the function fails, it returns NULL. For extended
 error information, call <a href="../../Native.html#getLastError()"><code>Native.getLastError()</code></a></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certopensystemstorew">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CryptSignMessage(com.sun.jna.platform.win32.WinCrypt.CRYPT_SIGN_MESSAGE_PARA,boolean,int,com.sun.jna.Pointer[],int[],com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference)">
<h3>CryptSignMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CryptSignMessage</span><wbr><span class="parameters">(<a href="WinCrypt.CRYPT_SIGN_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_SIGN_MESSAGE_PARA</a>&nbsp;pSignPara,
 boolean&nbsp;fDetachedSignature,
 int&nbsp;cToBeSigned,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>[]&nbsp;rgpbToBeSigned,
 int[]&nbsp;rgcbToBeSigned,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbSignedBlob)</span></div>
<div class="block">The CryptSignMessage function creates a hash of the specified content,
 signs the hash, and then encodes both the original message content and
 the signed hash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSignPara</code> - A pointer to CRYPT_SIGN_MESSAGE_PARA structure
 containing the signature parameters.</dd>
<dd><code>fDetachedSignature</code> - TRUE if this is to be a detached signature.
 Otherwise, FALSE. If this parameter is set to TRUE, only the signed hash
 is encoded in pbSignedBlob. Otherwise, both rgpbToBeSigned and the signed
 hash are encoded.</dd>
<dd><code>cToBeSigned</code> - Count of the number of array elements in
 rgpbToBeSigned and rgpbToBeSigned. This parameter must be set to one
 unless fDetachedSignature is set to TRUE.</dd>
<dd><code>rgpbToBeSigned</code> - Array of pointers to buffers that contain the
 contents to be signed.</dd>
<dd><code>rgcbToBeSigned</code> - Array of sizes, in bytes, of the content buffers
 pointed to in rgpbToBeSigned.</dd>
<dd><code>pbSignedBlob</code> - A pointer to a buffer to receive the encoded signed
 hash, if fDetachedSignature is TRUE, or to both the encoded content and
 signed hash if fDetachedSignature is FALSE.</dd>
<dd><code>pcbSignedBlob</code> - A pointer to a DWORD specifying the size, in bytes,
 of the pbSignedBlob buffer. When the function returns, this variable
 contains the size, in bytes, of the signed and encoded message.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is nonzero (TRUE). If
 the function fails, the return value is zero (FALSE).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CryptVerifyMessageSignature(com.sun.jna.platform.win32.WinCrypt.CRYPT_VERIFY_MESSAGE_PARA,int,com.sun.jna.Pointer,int,com.sun.jna.Pointer,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference)">
<h3>CryptVerifyMessageSignature</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CryptVerifyMessageSignature</span><wbr><span class="parameters">(<a href="WinCrypt.CRYPT_VERIFY_MESSAGE_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRYPT_VERIFY_MESSAGE_PARA</a>&nbsp;pVerifyPara,
 int&nbsp;signerIndex,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbSignedBlob,
 int&nbsp;cbSignedBlob,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pbDecoded,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pcbDecoded,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppSignerCert)</span></div>
<div class="block">The CryptVerifyMessageSignature function verifies a signed message's
 signature.

 This function should not be used to verify the signature of a detached
 message. You should use the CryptVerifyDetachedMessageSignature function
 to verify the signature of a detached message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVerifyPara</code> - A pointer to a CRYPT_VERIFY_MESSAGE_PARA structure
 that contains verification parameters.</dd>
<dd><code>signerIndex</code> - The index of the de sired signature. There can be more
 than one signature. CryptVerifyMessageSignature can be called repeatedly,
 incrementing dwSignerIndex each time.

 <p>
 Set this pa rameter to zero for the first signer, or if there is only one
 signer. If the function returns FALSE, and GetLastError returns
 CRYPT_E_NO_SIGNER, the previous call processed the last signer of the
 message.</p></dd>
<dd><code>pbSignedBlob</code> - A pointer to a buffe r that contains the signed
 message.</dd>
<dd><code>cbSignedBlob</code> - The size, in bytes, of the signed message buffer.</dd>
<dd><code>pbDecoded</code> - * A pointer to a buffer to receive the decoded message.

 <p>
 This parameter can be NULL if the decoded message is not needed for
 additional processing or to set the size of the message for memory
 allocation purposes. For more information, see Retrieving Data of Unknown
 Length.</p></dd>
<dd><code>pcbDecoded</code> - A pointer to a DWO RD value that specifies the size, in
 bytes, of the pbDecoded buffer. When the function returns, this DWORD
 contains the size, in bytes, of the decoded message. The decoded message
 will not be returned if this parameter is NULL.</dd>
<dd><code>ppSignerCert</code> - The address of a CER T_CONTEXT structure pointer that
 receives the certificate of the signer. When you have finished using this
 structure, free it by passing this pointer to the
 CertFreeCertificateContext function. This parameter can be NULL if the
 signer's certificate is not needed.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns nonzero. This does
 not necessarily mean that the signature was verified. In the case of a
 detached message, the variable pointe d to by pcbDecoded will contain
 zero. In this case, this funct ion will return nonzero, but the signature
 is not verified . To verify the signature of a detached message, use the
 CryptVerifyDetachedMessageSignature function.

 <p>
 If the function succeeds, the function returns nonzero. This does not
 necessarily mean that the signature was verified. In the case of a
 detached message, the variable pointed to by pcbDecoded will contain
 zero. In this case, this function will return nonzero, but the signature
 is not verified. To verify the signature of a detached message, use t he
 CryptVerifyDetachedMessageSignature function.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertGetCertificateChain(com.sun.jna.platform.win32.WinCrypt.HCERTCHAINENGINE,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT,com.sun.jna.platform.win32.WinBase.FILETIME,com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_PARA,int,com.sun.jna.Pointer,com.sun.jna.ptr.PointerByReference)">
<h3>CertGetCertificateChain</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CertGetCertificateChain</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTCHAINENGINE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTCHAINENGINE</a>&nbsp;hChainEngine,
 <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext,
 <a href="WinBase.FILETIME.html" title="class in com.sun.jna.platform.win32">WinBase.FILETIME</a>&nbsp;pTime,
 <a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hAdditionalStore,
 <a href="WinCrypt.CERT_CHAIN_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_PARA</a>&nbsp;pChainPara,
 int&nbsp;dwFlags,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvReserved,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppChainContext)</span></div>
<div class="block">The CertGetCertificateChain function builds a certificate chain context
 starting from an end certificate and going back, if possible, to a
 trusted root certificate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hChainEngine</code> - A handle of the chain engine (namespace and cache) to
 be used. If hChainEngine is NULL, the default chain engine,
 HCCE_CURRENT_USER, is used. This parameter can be set to
 HCCE_LOCAL_MACHINE.</dd>
<dd><code>pCertContext</code> - A pointer to the CERT_CONTEXT of the end certificate,
 the certificate for which a chain is being built. This certificate
 context will be the zero-index element in the first simple chain.</dd>
<dd><code>pTime</code> - A pointer to a FILETIME variable that indicates the time for
 which the chain is to be validated. Note that the time does not affect
 trust list, revocation, or root store checking. The current system time
 is used if NULL is passed to this parameter. Trust in a particular
 certificate being a trusted root is based on the current state of the
 root store and not the state of the root store at a time passed in by
 this parameter. For revocation, a certificate revocation list (CRL),
 itself, must be valid at the current time. The value of this parameter is
 used to determine whether a certificate listed in a CRL has been revoked.</dd>
<dd><code>hAdditionalStore</code> - A handle to any additional store to search for
 supporting certificates and certificate trust lists (CTLs). This
 parameter can be NULL if no additional store is to be searched.</dd>
<dd><code>pChainPara</code> - A pointer to a CERT_CHAIN_PARA structure that includes
 chain-building parameters.</dd>
<dd><code>dwFlags</code> - Flag values that indicate special processing. This
 parameter can be a combination of one or more of the following flags.</dd>
<dd><code>pvReserved</code> - This parameter is reserved and must be NULL.</dd>
<dd><code>ppChainContext</code> - The address of a pointer to the chain context
 created. When you have finished using the chain context, release the
 chain by calling the CertFreeCertificateChain function.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns nonzero (TRUE). If
 the function fails, it returns zero (FALSE).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertFreeCertificateContext(com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)">
<h3>CertFreeCertificateContext</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CertFreeCertificateContext</span><wbr><span class="parameters">(<a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pCertContext)</span></div>
<div class="block">The CertFreeCertificateContext function frees a certificate context by
 decrementing its reference count. When the reference count goes to zero,
 CertFreeCertificateContext frees the memory used by a certificate
 context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pCertContext</code> - A pointer to the CERT_CONTEXT to be freed.</dd>
<dt>Returns:</dt>
<dd>The function always returns nonzero.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertFreeCertificateChain(com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT)">
<h3>CertFreeCertificateChain</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">CertFreeCertificateChain</span><wbr><span class="parameters">(<a href="WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext)</span></div>
<div class="block">The CertFreeCertificateChain function frees a certificate chain by
 reducing its reference count. If the reference count becomes zero, memory
 allocated for the chain is released.

 <p>To free a context obtained by a get, duplicate, or create function, call
 the appropriate free function. To free a context obtained by a find or
 enumerate function, either pass it in as the previous context parameter
 to a subsequent invocation of the function, or call the appropriate free
 function. For more information, see the reference topic for the function
 that obtains the context.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pChainContext</code> - A pointer to a CERT_CHAIN_CONTEXT certificate chain
 context to be freed. If the reference count on the context reaches zero,
 the storage allocated for the context is freed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertCloseStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int)">
<h3>CertCloseStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CertCloseStore</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 int&nbsp;dwFlags)</span></div>
<div class="block">The CertCloseStore function closes a certificate store handle and reduces
 the reference count on the store. There needs to be a corresponding call
 to CertCloseStore for each successful call to the CertOpenStore or
 CertDuplicateStore functions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hCertStore</code> - Handle of the certificate store to be closed.</dd>
<dd><code>dwFlags</code> - Typically, this parameter uses the default value zero. The
 default is to close the store with memory remaining allocated for
 contexts that have not been freed. In this case, no check is made to
 determine whether memory for contexts remains allocated.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is TRUE. If the
 function fails, the return value is FALSE.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertNameToStr(int,com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,int,com.sun.jna.Pointer,int)">
<h3>CertNameToStr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">CertNameToStr</span><wbr><span class="parameters">(int&nbsp;dwCertEncodingType,
 <a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pName,
 int&nbsp;dwStrType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;psz,
 int&nbsp;csz)</span></div>
<div class="block">The CertNameToStr function converts an encoded name in a CERT_NAME_BLOB
 structure to a character string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dwCertEncodingType</code> - The certificate encoding type that was used to
 encode the name. The message encoding type identifier, contained in the
 high WORD of this value, is ignored by this function.</dd>
<dd><code>pName</code> - A pointer to the CERT_NAME_BLOB structure to be converted.</dd>
<dd><code>dwStrType</code> - This parameter specifies the format of the output
 string. This parameter also specifies other options for the contents of
 the string.</dd>
<dd><code>psz</code> - A pointer to a character buffer that receives the returned
 string. The size of this buffer is specified in the csz parameter.</dd>
<dd><code>csz</code> - The size, in characters, of the psz buffer. The size must
 include the terminating null character.</dd>
<dt>Returns:</dt>
<dd>Returns the number of characters converted, including the
 terminating null character. If psz is NULL or csz is zero, returns the
 required size of the destination string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertVerifyCertificateChainPolicy(com.sun.jna.platform.win32.WTypes.LPSTR,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_CONTEXT,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_PARA,com.sun.jna.platform.win32.WinCrypt.CERT_CHAIN_POLICY_STATUS)">
<h3>CertVerifyCertificateChainPolicy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CertVerifyCertificateChainPolicy</span><wbr><span class="parameters">(<a href="WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a>&nbsp;pszPolicyOID,
 <a href="WinCrypt.CERT_CHAIN_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_CONTEXT</a>&nbsp;pChainContext,
 <a href="WinCrypt.CERT_CHAIN_POLICY_PARA.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_PARA</a>&nbsp;pPolicyPara,
 <a href="WinCrypt.CERT_CHAIN_POLICY_STATUS.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CHAIN_POLICY_STATUS</a>&nbsp;pPolicyStatus)</span></div>
<div class="block">The CertVerifyCertificateChainPolicy function checks a certificate chain
 to verify its validity, including its compliance with any specified
 validity policy criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pszPolicyOID</code> - Current predefined verify chain policy structures are
 listed in the following table.</dd>
<dd><code>pChainContext</code> - A pointer to a CERT_CHAIN_CONTEXT structure that
 contains a chain to be verified.</dd>
<dd><code>pPolicyPara</code> - A pointer to a CERT_CHAIN_POLICY_PARA structure that
 provides the policy verification criteria for the chain. The dwFlags
 member of that structure can be set to change the default policy checking
 behavior.</dd>
<dd><code>pPolicyStatus</code> - A pointer to a CERT_CHAIN_POLICY_STATUS structure
 where status information on the chain is returned. OID-specific extra
 status can be returned in the pvExtraPolicyStatus member of this
 structure.</dd>
<dt>Returns:</dt>
<dd>The return value indicates whether the function was able to check
 for the policy, it does not indicate whether the policy check failed or
 passed.

 If the chain can be verified for the specified policy, TRUE is returned
 and the dwError member of the pPolicyStatus is updated. A dwError of 0
 (ERROR_SUCCESS or S_OK) indicates the chain satisfies the specified
 policy.

 If the chain cannot be validated, the return value is TRUE and you need
 to verify the pPolicyStatus parameter for the actual error.

 A value of FALSE indicates that the function wasn't able to check for the
 policy.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertFindCertificateInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,int,int,int,com.sun.jna.Pointer,com.sun.jna.platform.win32.WinCrypt.CERT_CONTEXT)">
<h3>CertFindCertificateInStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></span>&nbsp;<span class="element-name">CertFindCertificateInStore</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 int&nbsp;dwCertEncodingType,
 int&nbsp;dwFindFlags,
 int&nbsp;dwFindType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvFindPara,
 <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT</a>&nbsp;pPrevCertContext)</span></div>
<div class="block">The CertFindCertificateInStore function finds the first or next
 certificate context in a certificate store that matches a search criteria
 established by the dwFindType and its associated pvFindPara. This
 function can be used in a loop to find all of the certificates in a
 certificate store that match the specified find criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hCertStore</code> - A handle of the certificate store to be searched.</dd>
<dd><code>dwCertEncodingType</code> - Specifies the type of encoding used. Both the
 certificate and message encoding types must be specified by combining
 them with a bitwise-OR.</dd>
<dd><code>dwFindFlags</code> - Used with some dwFindType values to modify the search
 criteria. For most dwFindType values, dwFindFlags is not used and should
 be set to zero.</dd>
<dd><code>dwFindType</code> - Specifies the type of search being made. The search
 type determines the data type, contents, and the use of pvFindPara.</dd>
<dd><code>pvFindPara</code> - Points to a data item or structure used with
 dwFindType.</dd>
<dd><code>pPrevCertContext</code> - A pointer to the last CERT_CONTEXT structure
 returned by this function. This parameter must be NULL on the first call
 of the function. To find successive certificates meeting the search
 criteria, set pPrevCertContext to the pointer returned by the previous
 call to the function. This function frees the CERT_CONTEXT referenced by
 non-NULL values of this parameter.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a pointer to a
 read-only CERT_CONTEXT structure.

 If the function fails and a certificate that matches the search criteria
 is not found, the return value is NULL.

 A non-NULL CERT_CONTEXT that CertFindCertificateInStore returns must be
 freed by CertFreeCertificateContext or by being passed as the
 pPrevCertContext parameter on a subsequent call to
 CertFindCertificateInStore.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PFXImportCertStore(com.sun.jna.platform.win32.WinCrypt.DATA_BLOB,com.sun.jna.platform.win32.WTypes.LPWSTR,int)">
<h3>PFXImportCertStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></span>&nbsp;<span class="element-name">PFXImportCertStore</span><wbr><span class="parameters">(<a href="WinCrypt.DATA_BLOB.html" title="class in com.sun.jna.platform.win32">WinCrypt.DATA_BLOB</a>&nbsp;pPFX,
 <a href="WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a>&nbsp;szPassword,
 int&nbsp;dwFlags)</span></div>
<div class="block">The PFXImportCertStore function imports a PFX BLOB and returns the handle
 of a store that contains certificates and any associated private keys.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPFX</code> - A pointer to a CRYPT_DATA_BLOB structure that contains a PFX
 packet with the exported and encrypted certificates and keys.</dd>
<dd><code>szPassword</code> - A string password used to decrypt and verify the PFX
 packet. Whether set to a string of length greater than zero or set to an
 empty string or to NULL, this value must be exactly the same as the value
 that was used to encrypt the packet.

 <p>
 Beginning with Windows 8 and Windows Server 2012, if the PFX packet was
 created in the PFXExportCertStoreEx function by using the
 PKCS12_PROTECT_TO_DOMAIN_SIDS flag, the PFXImportCertStore function
 attempts to decrypt the password by using the Active Directory (AD)
 principal that was used to encrypt it. The AD principal is specified in
 the pvPara parameter. If the szPassword parameter in the
 PFXExportCertStoreEx function was an empty string or NULL and the dwFlags
 parameter was set to PKCS12_PROTECT_TO_DOMAIN_SIDS, that function
 randomly generated a password and encrypted it to the AD principal
 specified in the pvPara parameter. In that case you should set the
 password to the value, empty string or NULL, that was used when the PFX
 packet was created. The PFXImportCertStore function will use the AD
 principal to decrypt the random password, and the randomly generated
 password will be used to decrypt the PFX certificate.</p>

 <p>
 When you have finished using the password, clear it from memory by
 calling the SecureZeroMemory function. For more information about
 protecting passwords, see Handling Passwords.</p></dd>
<dd><code>dwFlags</code> - This parameter can be one of the following values.
 <ul>
 <li><a href="WinCrypt.html#CRYPT_EXPORTABLE"><code>WinCrypt.CRYPT_EXPORTABLE</code></a></li>
 <li><a href="WinCrypt.html#CRYPT_USER_PROTECTED"><code>WinCrypt.CRYPT_USER_PROTECTED</code></a></li>
 <li><a href="WinCrypt.html#CRYPT_MACHINE_KEYSET"><code>WinCrypt.CRYPT_MACHINE_KEYSET</code></a></li>
 <li><a href="WinCrypt.html#CRYPT_USER_KEYSET"><code>WinCrypt.CRYPT_USER_KEYSET</code></a></li>
 <li><a href="WinCrypt.html#PKCS12_PREFER_CNG_KSP"><code>WinCrypt.PKCS12_PREFER_CNG_KSP</code></a></li>
 <li><a href="WinCrypt.html#PKCS12_ALWAYS_CNG_KSP"><code>WinCrypt.PKCS12_ALWAYS_CNG_KSP</code></a></li>
 <li><a href="WinCrypt.html#PKCS12_ALLOW_OVERWRITE_KEY"><code>WinCrypt.PKCS12_ALLOW_OVERWRITE_KEY</code></a></li>
 <li><a href="WinCrypt.html#PKCS12_NO_PERSIST_KEY"><code>WinCrypt.PKCS12_NO_PERSIST_KEY</code></a></li>
 <li><a href="WinCrypt.html#PKCS12_INCLUDE_EXTENDED_PROPERTIES"><code>WinCrypt.PKCS12_INCLUDE_EXTENDED_PROPERTIES</code></a></li>
 </ul></dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a handle to a
 certificate store that contains the imported certificates, including
 available private keys.

 <p>
 If the function fails, that is, if the password parameter does not
 contain an exact match with the password used to encrypt the exported
 packet or if there were any other problems decoding the PFX BLOB, the
 function returns NULL, and an error code can be found by calling the
 GetLastError function.</p></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/aa387314(v=vs.85).aspx">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertEnumCertificatesInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)">
<h3>CertEnumCertificatesInStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.CERT_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CERT_CONTEXT.ByReference</a></span>&nbsp;<span class="element-name">CertEnumCertificatesInStore</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCertContext)</span></div>
<div class="block">The CertEnumCertificatesInStore function retrieves the first or next
 certificate in a certificate store. Used in a loop, this function can
 retrieve in sequence all certificates in a certificate store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hCertStore</code> - A handle of a certificate store.</dd>
<dd><code>pPrevCertContext</code> - A pointer to the <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CERT_CONTEXT</code></a> of the
                         previous certificate context found.
 <p>
 This parameter must be NULL to begin the enumeration and get the first
 certificate in the store. Successive certificates are enumerated by
 setting <code>pPrevCertContext</code> to the pointer returned by a previous
 call to the function. This function frees the <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CERT_CONTEXT</code></a>
 referenced by non-NULL values of this parameter.</p>

 <p>
 For logical stores, including collection stores, a duplicate of the
 pCertContext returned by this function cannot be used to begin a new
 subsequence of enumerations because the duplicated certificate loses the
 initial enumeration state. The enumeration skips any certificate
 previously deleted by CertDeleteCertificateFromStore.</p></dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns a pointer to the
         next <a href="WinCrypt.CERT_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CERT_CONTEXT</code></a> in the store. If no more certificates
         exist in the store, the function returns <code>NULL</code>.

 <p>
 For extended error information, call GetLastError. Some possible error
 codes follow.</p>

 <table>
 <tr><th>Value</th><th>Description</th></tr>
 <tr><td>E_INVALIDARG</td><td>The handle in the <code>hCertStore</code>
 parameter is not the same as that in the certificate context pointed to
 by <code>pPrevCertContext</code>.</td></tr>
 <tr><td>CRYPT_E_NOT_FOUND</td><td>No certificates were found. This
 happens if the store is empty or if the function reached the end of the
 store's list.</td></tr>
 <tr><td>ERROR_NO_MORE_FILES</td><td>Applies to external stores. No
 certificates were found. This happens if the store is empty or if the
 function reached the end of the store's list. </td></tr>
 </table></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certenumcertificatesinstore">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertEnumCTLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)">
<h3>CertEnumCTLsInStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.CTL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CTL_CONTEXT.ByReference</a></span>&nbsp;<span class="element-name">CertEnumCTLsInStore</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCtlContext)</span></div>
<div class="block">The CertEnumCTLsInStore function retrieves the first or next certificate
 trust list (CTL) context in a certificate store. Used in a loop, this
 function can retrieve in sequence all CTL contexts in a certificate
 store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hCertStore</code> - A handle of a certificate store.</dd>
<dd><code>pPrevCtlContext</code> - A pointer to the previous <a href="WinCrypt.CTL_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CTL_CONTEXT</code></a>
                        structure found. It must be <code>NULL</code> to get
                        the first CTL in the store. Successive CTLs are
                        enumerated by setting <code>pPrevCtlContext</code> to
                        the pointer returned by a previous call. This
                        function frees the <a href="WinCrypt.CTL_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CTL_CONTEXT</code></a> referenced
                        by non-NULL values of this parameter. The
                        enumeration skips any CTLs previously deleted by
                        CertDeleteCTLFromStore.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is a pointer to a
         read-only CTL_CONTEXT.

 <p>
 If the function fails and a CTL is not found, the return value is NULL.
 For extended error information, call GetLastError.</p>

 <table>
 <tr><th>Value</th><th>Description</th></tr>
 <tr><td>E_INVALIDARG</td><td>The handle in the <code>hCertStore</code>
 parameter is not the same as that in the CTL context pointed to by the
 <code>pPrevCtlContext</code> parameter. </td></tr>
 <tr><td>CRYPT_E_NOT_FOUND</td><td>Either no CTLs exist in the store, or
 the function reached the end of the store's list.</td></tr>
 </table></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certenumctlsinstore">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CertEnumCRLsInStore(com.sun.jna.platform.win32.WinCrypt.HCERTSTORE,com.sun.jna.Pointer)">
<h3>CertEnumCRLsInStore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="WinCrypt.CRL_CONTEXT.ByReference.html" title="class in com.sun.jna.platform.win32">WinCrypt.CRL_CONTEXT.ByReference</a></span>&nbsp;<span class="element-name">CertEnumCRLsInStore</span><wbr><span class="parameters">(<a href="WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a>&nbsp;hCertStore,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pPrevCrlContext)</span></div>
<div class="block">The CertEnumCRLsInStore function retrieves the first or next certificate
 revocation list (CRL) context in a certificate store. Used in a loop,
 this function can retrieve in sequence all CRL contexts in a certificate
 store. store.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hCertStore</code> - A handle of a certificate store.</dd>
<dd><code>pPrevCrlContext</code> - A pointer to the previous <a href="WinCrypt.CRL_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CRL_CONTEXT</code></a>
                        structure found. The <code>code pPrevCrlContext</code>
                        parameter must be <code>NULL</code> to get the first
                        CRL in the store. Successive CRLs are enumerated
                        by setting <code>pPrevCrlContext</code> to the pointer
                        returned by a previous call to the function. This
                        function frees the CRL_CONTEXT referenced by
                        non-NULL values of this parameter. The enumeration
                        skips any CRLs previously deleted by
                        CertDeleteCRLFromStore.</dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the return value is a pointer to the
         next <a href="WinCrypt.CRL_CONTEXT.html" title="class in com.sun.jna.platform.win32"><code>WinCrypt.CRL_CONTEXT</code></a> in the store.

 <p>
 <code>NULL</code> is returned if the function fails. For extended error
 information, call GetLastError. Some possible error codes follow.</p>

 <table>
 <tr><th>Value</th><th>Description</th></tr>
 <tr><td>E_INVALIDARG</td><td>The handle in the {code hCertStore}
 parameter is not the same as that in the certificate context pointed to
 by <code>pPrevCrlContext</code>.</td></tr>
 <tr><td>CRYPT_E_NOT_FOUND</td><td>No CRL was found. This happens if the
 store is empty or the end of the store's list is reached. </td></tr>
 </table></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-certenumcrlsinstore">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CryptQueryObject(int,com.sun.jna.Pointer,int,int,int,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.IntByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference,com.sun.jna.ptr.PointerByReference)">
<h3>CryptQueryObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">CryptQueryObject</span><wbr><span class="parameters">(int&nbsp;dwObjectType,
 <a href="../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvObject,
 int&nbsp;dwExpectedContentTypeFlags,
 int&nbsp;dwExpectedFormatTypeFlags,
 int&nbsp;dwFlags,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwMsgAndCertEncodingType,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwContentType,
 <a href="../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;pdwFormatType,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;phCertStore,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;phMsg,
 <a href="../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppvContext)</span></div>
<div class="block">The CryptQueryObject function retrieves information about the contents of
 a cryptography API object, such as a certificate, a certificate
 revocation list, or a certificate trust list. The object can either
 reside in a structure in memory or be contained in a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dwObjectType</code> - </dd>
<dd><code>pvObject</code> - </dd>
<dd><code>dwExpectedContentTypeFlags</code> - </dd>
<dd><code>dwExpectedFormatTypeFlags</code> - </dd>
<dd><code>dwFlags</code> - </dd>
<dd><code>pdwMsgAndCertEncodingType</code> - </dd>
<dd><code>pdwContentType</code> - </dd>
<dd><code>pdwFormatType</code> - </dd>
<dd><code>phCertStore</code> - </dd>
<dd><code>phMsg</code> - </dd>
<dd><code>ppvContext</code> - </dd>
<dt>Returns:</dt>
<dd>If the function succeeds, the function returns nonzero.

 <p>
 If the function fails, it returns zero. For extended error information,
 call GetLastError.</p></dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="https://docs.microsoft.com/en-us/windows/win32/api/wincrypt/nf-wincrypt-cryptqueryobject">MSDN</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
