<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>IDispatch (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, interface: IDispatch">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.win32.COM</a></li>
<li><a href="IDispatch.html" class="current-selection">IDispatch</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#IID_IDISPATCH" tabindex="0">IID_IDISPATCH</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)" tabindex="0">GetTypeInfoCount(WinDef.UINTByReference)</a></li>
<li><a href="#GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)" tabindex="0">GetTypeInfo(WinDef.UINT, WinDef.LCID, PointerByReference)</a></li>
<li><a href="#GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString%5B%5D,int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)" tabindex="0">GetIDsOfNames(Guid.REFIID, WString[], int, WinDef.LCID, OaIdl.DISPIDByReference)</a></li>
<li><a href="#Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)" tabindex="0">Invoke(OaIdl.DISPID, Guid.REFIID, WinDef.LCID, WinDef.WORD, OleAuto.DISPPARAMS.ByReference, Variant.VARIANT.ByReference, OaIdl.EXCEPINFO.ByReference, IntByReference)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface IDispatch" class="title">Interface IDispatch</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM">IDispatchCallback</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/CallbackProxy.html" title="class in com.sun.jna.platform.win32.COM.util">CallbackProxy</a></code>, <code><a href="COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a></code>, <code><a href="Dispatch.html" title="class in com.sun.jna.platform.win32.COM">Dispatch</a></code>, <code><a href="Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IDispatch</span><span class="extends-implements">
extends <a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></span></div>
<div class="block">Wrapper class for the IDispatch interface

 IDispatch.GetTypeInfoCount 12 IDispatch.GetTypeInfo 16
 IDispatch.GetIDsOfNames 20 IDispatch.Invoke 24</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></code></div>
<div class="col-second even-row-color"><code><a href="#IID_IDISPATCH" class="member-name-link">IID_IDISPATCH</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString%5B%5D,int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)" class="member-name-link">GetIDsOfNames</a><wbr>(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;rgszNames,
 int&nbsp;cNames,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../OaIdl.DISPIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)" class="member-name-link">GetTypeInfo</a><wbr>(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;iTInfo,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)" class="member-name-link">GetTypeInfoCount</a><wbr>(<a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pctinfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)" class="member-name-link">Invoke</a><wbr>(<a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispIdMember,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
 <a href="../OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Provides access to properties and methods exposed by an object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="IID_IDISPATCH">
<h3>IID_IDISPATCH</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../Guid.IID.html" title="class in com.sun.jna.platform.win32">Guid.IID</a></span>&nbsp;<span class="element-name">IID_IDISPATCH</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="GetTypeInfoCount(com.sun.jna.platform.win32.WinDef.UINTByReference)">
<h3>GetTypeInfoCount</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTypeInfoCount</span><wbr><span class="parameters">(<a href="../WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a>&nbsp;pctinfo)</span></div>
<div class="block">Retrieves the number of type information interfaces that an object provides (either 0 or 1).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pctinfo</code> - The number of type information interfaces provided by the object. If the object provides type information, this number is 1; otherwise the number is 0.</dd>
<dt>Returns:</dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 E_NOTIMPL
 Failure.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetTypeInfo(com.sun.jna.platform.win32.WinDef.UINT,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.ptr.PointerByReference)">
<h3>GetTypeInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTypeInfo</span><wbr><span class="parameters">(<a href="../WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a>&nbsp;iTInfo,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;ppTInfo)</span></div>
<div class="block">Retrieves the type information for an object, which can then be used to get the type information for an interface.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iTInfo</code> - The type information to return. Pass 0 to retrieve type information for the IDispatch implementation.</dd>
<dd><code>lcid</code> - The locale identifier for the type information.
                An object may be able to return different type information for different languages. This is important
                for classes that support localized member names. For classes that do not support localized member names,
                this parameter can be ignored.</dd>
<dd><code>ppTInfo</code> - The requested type information object.</dd>
<dt>Returns:</dt>
<dd>S_OK
 Success.
 DISP_E_BADINDEX
 The iTInfo parameter was not 0.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetIDsOfNames(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.WString[],int,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.OaIdl.DISPIDByReference)">
<h3>GetIDsOfNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetIDsOfNames</span><wbr><span class="parameters">(<a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;rgszNames,
 int&nbsp;cNames,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../OaIdl.DISPIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPIDByReference</a>&nbsp;rgDispId)</span></div>
<div class="block">Maps a single member and an optional set of argument names to a corresponding set of integer DISPIDs, which can be used
 on subsequent calls to Invoke. The dispatch function DispGetIDsOfNames provides a standard implementation of GetIDsOfNames.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>rgszNames</code> - The array of names to be mapped.</dd>
<dd><code>cNames</code> - The count of the names to be mapped.</dd>
<dd><code>lcid</code> - The locale context in which to interpret the names.</dd>
<dd><code>rgDispId</code> - Caller-allocated array, each element of which contains an identifier (ID) corresponding to one of the names passed in
                  the rgszNames array. The first element represents the member name. The subsequent elements represent each of the member's parameters.</dd>
<dt>Returns:</dt>
<dd>status of the operation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Invoke(com.sun.jna.platform.win32.OaIdl.DISPID,com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.platform.win32.WinDef.LCID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference,com.sun.jna.platform.win32.Variant.VARIANT.ByReference,com.sun.jna.platform.win32.OaIdl.EXCEPINFO.ByReference,com.sun.jna.ptr.IntByReference)">
<h3>Invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">Invoke</span><wbr><span class="parameters">(<a href="../OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a>&nbsp;dispIdMember,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid,
 <a href="../WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a>&nbsp;lcid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams,
 <a href="../Variant.VARIANT.ByReference.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT.ByReference</a>&nbsp;pVarResult,
 <a href="../OaIdl.EXCEPINFO.ByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.EXCEPINFO.ByReference</a>&nbsp;pExcepInfo,
 <a href="../../../ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a>&nbsp;puArgErr)</span></div>
<div class="block">Provides access to properties and methods exposed by an object. The dispatch function DispInvoke provides a standard implementation of Invoke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispIdMember</code> - Identifies the member. Use GetIDsOfNames or the object's documentation to obtain the dispatch identifier.</dd>
<dd><code>riid</code> - Reserved for future use. Must be IID_NULL.</dd>
<dd><code>lcid</code> - The locale context in which to interpret arguments. The lcid is used by the GetIDsOfNames function, and is also
                     passed to Invoke to allow the object to interpret its arguments specific to a locale.
                     <p/>
                     Applications that do not support multiple national languages can ignore this parameter. For more information,
                     refer to Supporting Multiple National Languages and Exposing ActiveX Objects.</dd>
<dd><code>wFlags</code> - Flags describing the context of the Invoke call.
                     DISPATCH_METHOD
                     The member is invoked as a method. If a property has the same name, both this and the DISPATCH_PROPERTYGET flag can be set.
                     DISPATCH_PROPERTYGET
                     The member is retrieved as a property or data member.
                     DISPATCH_PROPERTYPUT
                     The member is changed as a property or data member.
                     DISPATCH_PROPERTYPUTREF
                     The member is changed by a reference assignment, rather than a value assignment. This flag is valid only when the property accepts a reference to an object.</dd>
<dd><code>pDispParams</code> - Pointer to a DISPPARAMS structure containing an array of arguments, an array of argument DISPIDs for named arguments, and counts for the number of elements in the arrays.</dd>
<dd><code>pVarResult</code> - Pointer to the location where the result is to be stored, or NULL if the caller expects no result. This argument is ignored if DISPATCH_PROPERTYPUT or DISPATCH_PROPERTYPUTREF is specified.</dd>
<dd><code>pExcepInfo</code> - Pointer to a structure that contains exception information. This structure should be filled in if DISP_E_EXCEPTION is returned. Can be NULL.</dd>
<dd><code>puArgErr</code> - The index within rgvarg of the first argument that has an error. Arguments are stored in pDispParams-&gt;rgvarg in reverse order,
                     so the first argument is the one with the highest index in the array. This parameter is returned only when the resulting return
                     value is DISP_E_TYPEMISMATCH or DISP_E_PARAMNOTFOUND. This argument can be set to null. For details, see Returning Errors.</dd>
<dt>Returns:</dt>
<dd>This method can return one of these values.
 S_OK
 Success.
 DISP_E_BADPARAMCOUNT
 The number of elements provided to DISPPARAMS is different from the number of arguments accepted by the method or property.
 DISP_E_BADVARTYPE
 One of the arguments in DISPPARAMS is not a valid variant type.
 DISP_E_EXCEPTION
 The application needs to raise an exception. In this case, the structure passed in pexcepinfo should be filled in.
 DISP_E_MEMBERNOTFOUND
 The requested member does not exist.
 DISP_E_NONAMEDARGS
 This implementation of IDispatch does not support named arguments.
 DISP_E_OVERFLOW
 One of the arguments in DISPPARAMS could not be coerced to the specified type.
 DISP_E_PARAMNOTFOUND
 One of the parameter IDs does not correspond to a parameter on the method. In this case, puArgErr is set to the first argument that contains the error.
 DISP_E_TYPEMISMATCH
 One or more of the arguments could not be coerced. The index of the first parameter with the incorrect type within rgvarg is returned in puArgErr.
 DISP_E_UNKNOWNINTERFACE
 The interface identifier passed in riid is not IID_NULL.
 DISP_E_UNKNOWNLCID
 The member being invoked interprets string arguments according to the LCID, and the LCID is not recognized. If the LCID is not needed to interpret arguments, this error should not be returned
 DISP_E_PARAMNOTOPTIONAL
 A required parameter was omitted.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
