<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>RecordInfo (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: RecordInfo">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.win32.COM</a></li>
<li><a href="RecordInfo.html" class="current-selection">RecordInfo</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">RecordInfo()</a></li>
<li><a href="#%3Cinit%3E(com.sun.jna.Pointer)" tabindex="0">RecordInfo(Pointer)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">RecordInit(WinDef.PVOID)</a></li>
<li><a href="#RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">RecordClear(WinDef.PVOID)</a></li>
<li><a href="#RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">RecordCopy(WinDef.PVOID, WinDef.PVOID)</a></li>
<li><a href="#GetGuid(com.sun.jna.platform.win32.Guid.GUID)" tabindex="0">GetGuid(Guid.GUID)</a></li>
<li><a href="#GetName(com.sun.jna.platform.win32.WTypes.BSTR)" tabindex="0">GetName(WTypes.BSTR)</a></li>
<li><a href="#GetSize(com.sun.jna.platform.win32.WinDef.ULONG)" tabindex="0">GetSize(WinDef.ULONG)</a></li>
<li><a href="#GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)" tabindex="0">GetTypeInfo(ITypeInfo)</a></li>
<li><a href="#GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" tabindex="0">GetField(WinDef.PVOID, WString, Variant.VARIANT)</a></li>
<li><a href="#GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">GetFieldNoCopy(WinDef.PVOID, WString, Variant.VARIANT, WinDef.PVOID)</a></li>
<li><a href="#PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" tabindex="0">PutField(WinDef.ULONG, WinDef.PVOID, WString, Variant.VARIANT)</a></li>
<li><a href="#PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" tabindex="0">PutFieldNoCopy(WinDef.ULONG, WinDef.PVOID, WString, Variant.VARIANT)</a></li>
<li><a href="#GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)" tabindex="0">GetFieldNames(WinDef.ULONG, WTypes.BSTR)</a></li>
<li><a href="#IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)" tabindex="0">IsMatchingType(IRecordInfo)</a></li>
<li><a href="#RecordCreate()" tabindex="0">RecordCreate()</a></li>
<li><a href="#RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">RecordCreateCopy(WinDef.PVOID, WinDef.PVOID)</a></li>
<li><a href="#RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)" tabindex="0">RecordDestroy(WinDef.PVOID)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class RecordInfo" class="title">Class RecordInfo</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance"><a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.COMInvoker</a>
<div class="inheritance"><a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">com.sun.jna.platform.win32.COM.Unknown</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.RecordInfo</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code>, <code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code>, <code><a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RecordInfo</span>
<span class="extends-implements">extends <a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a>
implements <a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></span></div>
<div class="block">Wrapper class for the IRecordInfo interface.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Tobias Wolf, wolf.tobias@gmx.net</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="RecordInfo.ByReference.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IRecordInfo">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></h3>
<code><a href="IRecordInfo.html#IID_IRecordInfo">IID_IRecordInfo</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Fields inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#IID_IUNKNOWN">IID_IUNKNOWN</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RecordInfo</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new i record info.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer)" class="member-name-link">RecordInfo</a><wbr>(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new i record info.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">GetField</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)" class="member-name-link">GetFieldNames</a><wbr>(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
 <a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">GetFieldNoCopy</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the field no copy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetGuid(com.sun.jna.platform.win32.Guid.GUID)" class="member-name-link">GetGuid</a><wbr>(<a href="../Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the guid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetName(com.sun.jna.platform.win32.WTypes.BSTR)" class="member-name-link">GetName</a><wbr>(<a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetSize(com.sun.jna.platform.win32.WinDef.ULONG)" class="member-name-link">GetSize</a><wbr>(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)" class="member-name-link">GetTypeInfo</a><wbr>(<a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)" class="member-name-link">IsMatchingType</a><wbr>(<a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if is matching type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">PutField</a><wbr>(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put field.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)" class="member-name-link">PutFieldNoCopy</a><wbr>(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Put field no copy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">RecordClear</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record clear.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">RecordCopy</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record copy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordCreate()" class="member-name-link">RecordCreate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record create.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">RecordCreateCopy</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record create copy.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">RecordDestroy</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record destroy.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)" class="member-name-link">RecordInit</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Record init.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.Unknown">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></h3>
<code><a href="Unknown.html#AddRef()">AddRef</a>, <a href="Unknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="Unknown.html#Release()">Release</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.COMInvoker">Methods inherited from class&nbsp;com.sun.jna.platform.win32.COM.<a href="COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></h3>
<code><a href="COMInvoker.html#_invokeNativeInt(int,java.lang.Object%5B%5D)">_invokeNativeInt</a>, <a href="COMInvoker.html#_invokeNativeObject(int,java.lang.Object%5B%5D,java.lang.Class)">_invokeNativeObject</a>, <a href="COMInvoker.html#_invokeNativeVoid(int,java.lang.Object%5B%5D)">_invokeNativeVoid</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.platform.win32.COM.IUnknown">Methods inherited from interface&nbsp;com.sun.jna.platform.win32.COM.<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a></h3>
<code><a href="IUnknown.html#AddRef()">AddRef</a>, <a href="IUnknown.html#QueryInterface(com.sun.jna.platform.win32.Guid.REFIID,com.sun.jna.ptr.PointerByReference)">QueryInterface</a>, <a href="IUnknown.html#Release()">Release</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RecordInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecordInfo</span>()</div>
<div class="block">Instantiates a new i record info.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer)">
<h3>RecordInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RecordInfo</span><wbr><span class="parameters">(<a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;pvInstance)</span></div>
<div class="block">Instantiates a new i record info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pvInstance</code> - the pv instance</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>RecordInit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">RecordInit</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</span></div>
<div class="block">Record init.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordInit(com.sun.jna.platform.win32.WinDef.PVOID)">RecordInit</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvNew</code> - the pv new</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>RecordClear</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">RecordClear</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting)</span></div>
<div class="block">Record clear.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordClear(com.sun.jna.platform.win32.WinDef.PVOID)">RecordClear</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvExisting</code> - the pv existing</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>RecordCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">RecordCopy</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvExisting,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvNew)</span></div>
<div class="block">Record copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">RecordCopy</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvExisting</code> - the pv existing</dd>
<dd><code>pvNew</code> - the pv new</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetGuid(com.sun.jna.platform.win32.Guid.GUID)">
<h3>GetGuid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetGuid</span><wbr><span class="parameters">(<a href="../Guid.GUID.html" title="class in com.sun.jna.platform.win32">Guid.GUID</a>&nbsp;pguid)</span></div>
<div class="block">Gets the guid.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetGuid(com.sun.jna.platform.win32.Guid.GUID)">GetGuid</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pguid</code> - the pguid</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetName(com.sun.jna.platform.win32.WTypes.BSTR)">
<h3>GetName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetName</span><wbr><span class="parameters">(<a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;pbstrName)</span></div>
<div class="block">Gets the name.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetName(com.sun.jna.platform.win32.WTypes.BSTR)">GetName</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pbstrName</code> - the pbstr name</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetSize(com.sun.jna.platform.win32.WinDef.ULONG)">
<h3>GetSize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetSize</span><wbr><span class="parameters">(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcbSize)</span></div>
<div class="block">Gets the size.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetSize(com.sun.jna.platform.win32.WinDef.ULONG)">GetSize</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pcbSize</code> - the pcb size</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)">
<h3>GetTypeInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetTypeInfo</span><wbr><span class="parameters">(<a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;ppTypeInfo)</span></div>
<div class="block">Gets the type info.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetTypeInfo(com.sun.jna.platform.win32.COM.ITypeInfo)">GetTypeInfo</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ppTypeInfo</code> - the pp type info</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>GetField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetField</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</span></div>
<div class="block">Gets the field.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetField(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">GetField</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>GetFieldNoCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetFieldNoCopy</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDataCArray)</span></div>
<div class="block">Gets the field no copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetFieldNoCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT,com.sun.jna.platform.win32.WinDef.PVOID)">GetFieldNoCopy</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dd><code>ppvDataCArray</code> - the ppv data c array</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>PutField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">PutField</span><wbr><span class="parameters">(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</span></div>
<div class="block">Put field.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#PutField(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">PutField</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">
<h3>PutFieldNoCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">PutFieldNoCopy</span><wbr><span class="parameters">(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;wFlags,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvData,
 <a href="../../../WString.html" title="class in com.sun.jna">WString</a>&nbsp;szFieldName,
 <a href="../Variant.VARIANT.html" title="class in com.sun.jna.platform.win32">Variant.VARIANT</a>&nbsp;pvarField)</span></div>
<div class="block">Put field no copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#PutFieldNoCopy(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.WString,com.sun.jna.platform.win32.Variant.VARIANT)">PutFieldNoCopy</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pvData</code> - the pv data</dd>
<dd><code>szFieldName</code> - the sz field name</dd>
<dd><code>pvarField</code> - the pvar field</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)">
<h3>GetFieldNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">GetFieldNames</span><wbr><span class="parameters">(<a href="../WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a>&nbsp;pcNames,
 <a href="../WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a>&nbsp;rgBstrNames)</span></div>
<div class="block">Gets the field names.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#GetFieldNames(com.sun.jna.platform.win32.WinDef.ULONG,com.sun.jna.platform.win32.WTypes.BSTR)">GetFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pcNames</code> - the pc names</dd>
<dd><code>rgBstrNames</code> - the rg bstr names</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)">
<h3>IsMatchingType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></span>&nbsp;<span class="element-name">IsMatchingType</span><wbr><span class="parameters">(<a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a>&nbsp;pRecordInfo)</span></div>
<div class="block">Checks if is matching type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#IsMatchingType(com.sun.jna.platform.win32.COM.IRecordInfo)">IsMatchingType</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pRecordInfo</code> - the record info</dd>
<dt>Returns:</dt>
<dd>the bool</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RecordCreate()">
<h3>RecordCreate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></span>&nbsp;<span class="element-name">RecordCreate</span>()</div>
<div class="block">Record create.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordCreate()">RecordCreate</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Returns:</dt>
<dd>the pvoid</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>RecordCreateCopy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">RecordCreateCopy</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvSource,
 <a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;ppvDest)</span></div>
<div class="block">Record create copy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordCreateCopy(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.WinDef.PVOID)">RecordCreateCopy</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvSource</code> - the pv source</dd>
<dd><code>ppvDest</code> - the ppv dest</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)">
<h3>RecordDestroy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></span>&nbsp;<span class="element-name">RecordDestroy</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvRecord)</span></div>
<div class="block">Record destroy.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IRecordInfo.html#RecordDestroy(com.sun.jna.platform.win32.WinDef.PVOID)">RecordDestroy</a></code>&nbsp;in interface&nbsp;<code><a href="IRecordInfo.html" title="interface in com.sun.jna.platform.win32.COM">IRecordInfo</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pvRecord</code> - the pv record</dd>
<dt>Returns:</dt>
<dd>the hresult</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
