<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>TypeInfoUtil (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.win32.COM, class: TypeInfoUtil">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.win32.COM</a></li>
<li><a href="TypeInfoUtil.html" class="current-selection">TypeInfoUtil</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#OLEAUTO" tabindex="0">OLEAUTO</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.ITypeInfo)" tabindex="0">TypeInfoUtil(ITypeInfo)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getTypeAttr()" tabindex="0">getTypeAttr()</a></li>
<li><a href="#getTypeComp()" tabindex="0">getTypeComp()</a></li>
<li><a href="#getFuncDesc(int)" tabindex="0">getFuncDesc(int)</a></li>
<li><a href="#getVarDesc(int)" tabindex="0">getVarDesc(int)</a></li>
<li><a href="#getNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,int)" tabindex="0">getNames(OaIdl.MEMBERID, int)</a></li>
<li><a href="#getRefTypeOfImplType(int)" tabindex="0">getRefTypeOfImplType(int)</a></li>
<li><a href="#getImplTypeFlags(int)" tabindex="0">getImplTypeFlags(int)</a></li>
<li><a href="#getIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,int)" tabindex="0">getIDsOfNames(WTypes.LPOLESTR[], int)</a></li>
<li><a href="#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference)" tabindex="0">Invoke(WinDef.PVOID, OaIdl.MEMBERID, WinDef.WORD, OleAuto.DISPPARAMS.ByReference)</a></li>
<li><a href="#getDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID)" tabindex="0">getDocumentation(OaIdl.MEMBERID)</a></li>
<li><a href="#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)" tabindex="0">GetDllEntry(OaIdl.MEMBERID, OaIdl.INVOKEKIND)</a></li>
<li><a href="#getRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE)" tabindex="0">getRefTypeInfo(OaIdl.HREFTYPE)</a></li>
<li><a href="#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)" tabindex="0">AddressOfMember(OaIdl.MEMBERID, OaIdl.INVOKEKIND)</a></li>
<li><a href="#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID)" tabindex="0">CreateInstance(IUnknown, Guid.REFIID)</a></li>
<li><a href="#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID)" tabindex="0">GetMops(OaIdl.MEMBERID)</a></li>
<li><a href="#GetContainingTypeLib()" tabindex="0">GetContainingTypeLib()</a></li>
<li><a href="#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)" tabindex="0">ReleaseTypeAttr(OaIdl.TYPEATTR)</a></li>
<li><a href="#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)" tabindex="0">ReleaseFuncDesc(OaIdl.FUNCDESC)</a></li>
<li><a href="#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)" tabindex="0">ReleaseVarDesc(OaIdl.VARDESC)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TypeInfoUtil" class="title">Class TypeInfoUtil</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.sun.jna.platform.win32.COM.TypeInfoUtil</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TypeInfoUtil</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Class ITypeInfoUtil.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>wolf.tobias@gmx.net The Class ITypeInfoUtil.</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TypeInfoUtil.ContainingTypeLib.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class ContainingTypeLib.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="TypeInfoUtil.DllEntry.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class DllEntry.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="TypeInfoUtil.Invoke.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Class Invoke.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="TypeInfoUtil.TypeInfoDoc.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The Class TypeInfoDoc.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a></code></div>
<div class="col-second even-row-color"><code><a href="#OLEAUTO" class="member-name-link">OLEAUTO</a></code></div>
<div class="col-last even-row-color">
<div class="block">The Constant OLEAUTO.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.win32.COM.ITypeInfo)" class="member-name-link">TypeInfoUtil</a><wbr>(<a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;typeInfo)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new i type info util.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)" class="member-name-link">AddressOfMember</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Address of member.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID)" class="member-name-link">CreateInstance</a><wbr>(<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates the instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetContainingTypeLib()" class="member-name-link">GetContainingTypeLib</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the containing type lib.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)" class="member-name-link">GetDllEntry</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the dll entry.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID)" class="member-name-link">getDocumentation</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the documentation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFuncDesc(int)" class="member-name-link">getFuncDesc</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the func desc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR%5B%5D,int)" class="member-name-link">getIDsOfNames</a><wbr>(<a href="../WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
 int&nbsp;cNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the i ds of names.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImplTypeFlags(int)" class="member-name-link">getImplTypeFlags</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the impl type flags.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID)" class="member-name-link">GetMops</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mops.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,int)" class="member-name-link">getNames</a><wbr>(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 int&nbsp;maxNames)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the names.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE)" class="member-name-link">getRefTypeInfo</a><wbr>(<a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hreftype)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ref type info.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefTypeOfImplType(int)" class="member-name-link">getRefTypeOfImplType</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the ref type of impl type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeAttr()" class="member-name-link">getTypeAttr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type attr.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeComp()" class="member-name-link">getTypeComp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type comp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVarDesc(int)" class="member-name-link">getVarDesc</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the var desc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference)" class="member-name-link">Invoke</a><wbr>(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)" class="member-name-link">ReleaseFuncDesc</a><wbr>(<a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release func desc.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)" class="member-name-link">ReleaseTypeAttr</a><wbr>(<a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release type attr.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)" class="member-name-link">ReleaseVarDesc</a><wbr>(<a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Release var desc.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OLEAUTO">
<h3>OLEAUTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a></span>&nbsp;<span class="element-name">OLEAUTO</span></div>
<div class="block">The Constant OLEAUTO.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.win32.COM.ITypeInfo)">
<h3>TypeInfoUtil</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TypeInfoUtil</span><wbr><span class="parameters">(<a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a>&nbsp;typeInfo)</span></div>
<div class="block">Instantiates a new i type info util.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeInfo</code> - the type info</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTypeAttr()">
<h3>getTypeAttr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a></span>&nbsp;<span class="element-name">getTypeAttr</span>()</div>
<div class="block">Gets the type attr.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type attr</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTypeComp()">
<h3>getTypeComp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></span>&nbsp;<span class="element-name">getTypeComp</span>()</div>
<div class="block">Gets the type comp.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type comp</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFuncDesc(int)">
<h3>getFuncDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a></span>&nbsp;<span class="element-name">getFuncDesc</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the func desc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the func desc</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getVarDesc(int)">
<h3>getVarDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a></span>&nbsp;<span class="element-name">getVarDesc</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the var desc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the var desc</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNames(com.sun.jna.platform.win32.OaIdl.MEMBERID,int)">
<h3>getNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getNames</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 int&nbsp;maxNames)</span></div>
<div class="block">Gets the names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>maxNames</code> - the max names</dd>
<dt>Returns:</dt>
<dd>the names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRefTypeOfImplType(int)">
<h3>getRefTypeOfImplType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a></span>&nbsp;<span class="element-name">getRefTypeOfImplType</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the ref type of impl type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the ref type of impl type</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getImplTypeFlags(int)">
<h3>getImplTypeFlags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getImplTypeFlags</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Gets the impl type flags.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - the index</dd>
<dt>Returns:</dt>
<dd>the impl type flags</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIDsOfNames(com.sun.jna.platform.win32.WTypes.LPOLESTR[],int)">
<h3>getIDsOfNames</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>[]</span>&nbsp;<span class="element-name">getIDsOfNames</span><wbr><span class="parameters">(<a href="../WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a>[]&nbsp;rgszNames,
 int&nbsp;cNames)</span></div>
<div class="block">Gets the i ds of names.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rgszNames</code> - the rgsz names</dd>
<dd><code>cNames</code> - the c names</dd>
<dt>Returns:</dt>
<dd>the i ds of names</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="Invoke(com.sun.jna.platform.win32.WinDef.PVOID,com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.WinDef.WORD,com.sun.jna.platform.win32.OleAuto.DISPPARAMS.ByReference)">
<h3>Invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoUtil.Invoke.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.Invoke</a></span>&nbsp;<span class="element-name">Invoke</span><wbr><span class="parameters">(<a href="../WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a>&nbsp;pvInstance,
 <a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a>&nbsp;wFlags,
 <a href="../OleAuto.DISPPARAMS.ByReference.html" title="class in com.sun.jna.platform.win32">OleAuto.DISPPARAMS.ByReference</a>&nbsp;pDispParams)</span></div>
<div class="block">Invoke.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pvInstance</code> - the pv instance</dd>
<dd><code>memid</code> - the memid</dd>
<dd><code>wFlags</code> - the w flags</dd>
<dd><code>pDispParams</code> - the disp params</dd>
<dt>Returns:</dt>
<dd>the invoke</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDocumentation(com.sun.jna.platform.win32.OaIdl.MEMBERID)">
<h3>getDocumentation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoUtil.TypeInfoDoc.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.TypeInfoDoc</a></span>&nbsp;<span class="element-name">getDocumentation</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</span></div>
<div class="block">Gets the documentation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dt>Returns:</dt>
<dd>the documentation</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetDllEntry(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">
<h3>GetDllEntry</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoUtil.DllEntry.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.DllEntry</a></span>&nbsp;<span class="element-name">GetDllEntry</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</span></div>
<div class="block">Gets the dll entry.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt>Returns:</dt>
<dd>the dll entry</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getRefTypeInfo(com.sun.jna.platform.win32.OaIdl.HREFTYPE)">
<h3>getRefTypeInfo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ITypeInfo.html" title="interface in com.sun.jna.platform.win32.COM">ITypeInfo</a></span>&nbsp;<span class="element-name">getRefTypeInfo</span><wbr><span class="parameters">(<a href="../OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a>&nbsp;hreftype)</span></div>
<div class="block">Gets the ref type info.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>hreftype</code> - the hreftype</dd>
<dt>Returns:</dt>
<dd>the ref type info</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="AddressOfMember(com.sun.jna.platform.win32.OaIdl.MEMBERID,com.sun.jna.platform.win32.OaIdl.INVOKEKIND)">
<h3>AddressOfMember</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></span>&nbsp;<span class="element-name">AddressOfMember</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid,
 <a href="../OaIdl.INVOKEKIND.html" title="class in com.sun.jna.platform.win32">OaIdl.INVOKEKIND</a>&nbsp;invKind)</span></div>
<div class="block">Address of member.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dd><code>invKind</code> - the inv kind</dd>
<dt>Returns:</dt>
<dd>the pointer by reference</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="CreateInstance(com.sun.jna.platform.win32.COM.IUnknown,com.sun.jna.platform.win32.Guid.REFIID)">
<h3>CreateInstance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></span>&nbsp;<span class="element-name">CreateInstance</span><wbr><span class="parameters">(<a href="IUnknown.html" title="interface in com.sun.jna.platform.win32.COM">IUnknown</a>&nbsp;pUnkOuter,
 <a href="../Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a>&nbsp;riid)</span></div>
<div class="block">Creates the instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pUnkOuter</code> - the unk outer</dd>
<dd><code>riid</code> - the riid</dd>
<dt>Returns:</dt>
<dd>the pointer by reference</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetMops(com.sun.jna.platform.win32.OaIdl.MEMBERID)">
<h3>GetMops</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">GetMops</span><wbr><span class="parameters">(<a href="../OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a>&nbsp;memid)</span></div>
<div class="block">Gets the mops.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>memid</code> - the memid</dd>
<dt>Returns:</dt>
<dd>the string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="GetContainingTypeLib()">
<h3>GetContainingTypeLib</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TypeInfoUtil.ContainingTypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeInfoUtil.ContainingTypeLib</a></span>&nbsp;<span class="element-name">GetContainingTypeLib</span>()</div>
<div class="block">Gets the containing type lib.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the containing type lib</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReleaseTypeAttr(com.sun.jna.platform.win32.OaIdl.TYPEATTR)">
<h3>ReleaseTypeAttr</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseTypeAttr</span><wbr><span class="parameters">(<a href="../OaIdl.TYPEATTR.html" title="class in com.sun.jna.platform.win32">OaIdl.TYPEATTR</a>&nbsp;pTypeAttr)</span></div>
<div class="block">Release type attr.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pTypeAttr</code> - the type attr</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReleaseFuncDesc(com.sun.jna.platform.win32.OaIdl.FUNCDESC)">
<h3>ReleaseFuncDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseFuncDesc</span><wbr><span class="parameters">(<a href="../OaIdl.FUNCDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.FUNCDESC</a>&nbsp;pFuncDesc)</span></div>
<div class="block">Release func desc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pFuncDesc</code> - the func desc</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReleaseVarDesc(com.sun.jna.platform.win32.OaIdl.VARDESC)">
<h3>ReleaseVarDesc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReleaseVarDesc</span><wbr><span class="parameters">(<a href="../OaIdl.VARDESC.html" title="class in com.sun.jna.platform.win32">OaIdl.VARDESC</a>&nbsp;pVarDesc)</span></div>
<div class="block">Release var desc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pVarDesc</code> - the var desc</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
