<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>com.sun.jna.platform.win32.COM.util Class Hierarchy (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: com.sun.jna.platform.win32.COM.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">const pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sun.jna.platform.win32.COM.util</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.jna.platform.win32.COM.util</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="AbstractComEventCallbackListener.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">AbstractComEventCallbackListener</a> (implements com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackListener.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="CallbackProxy.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">CallbackProxy</a> (implements com.sun.jna.platform.win32.COM.<a href="../IDispatchCallback.html" title="interface in com.sun.jna.platform.win32.COM">IDispatchCallback</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ComEventCallbackCookie.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">ComEventCallbackCookie</a> (implements com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackCookie.html" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ComThread.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">ComThread</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="Convert.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">Convert</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="EnumMoniker.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">EnumMoniker</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ObjectFactory.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">ObjectFactory</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="Factory.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">Factory</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="ProxyObject.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">ProxyObject</a> (implements com.sun.jna.platform.win32.COM.util.<a href="IConnectionPoint.html" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPoint</a>, com.sun.jna.platform.win32.COM.util.<a href="IDispatch.html" title="interface in com.sun.jna.platform.win32.COM.util">IDispatch</a>, java.lang.reflect.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a>, com.sun.jna.platform.win32.COM.util.<a href="IRawDispatchHandle.html" title="interface in com.sun.jna.platform.win32.COM.util">IRawDispatchHandle</a>)</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="RunningObjectTable.html" class="type-name-link" title="class in com.sun.jna.platform.win32.COM.util">RunningObjectTable</a> (implements com.sun.jna.platform.win32.COM.util.<a href="IRunningObjectTable.html" title="interface in com.sun.jna.platform.win32.COM.util">IRunningObjectTable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEnum.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IComEnum</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackCookie.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackCookie</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IComEventCallbackListener.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IComEventCallbackListener</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IConnectionPoint.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPoint</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IRawDispatchHandle.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IRawDispatchHandle</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IConnectionPointContainer.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IConnectionPointContainer</a></li>
</ul>
</li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IRunningObjectTable.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IRunningObjectTable</a></li>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IUnknown.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IUnknown</a>
<ul>
<li class="circle">com.sun.jna.platform.win32.COM.util.<a href="IDispatch.html" class="type-name-link" title="interface in com.sun.jna.platform.win32.COM.util">IDispatch</a></li>
</ul>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
