<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>AltCallingConvention (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, interface: AltCallingConvention">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="AltCallingConvention.html" class="current-selection">AltCallingConvention</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface AltCallingConvention" class="title">Interface AltCallingConvention</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</a></code>, <code><a href="platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a></code>, <code><a href="platform/win32/Cryptui.html" title="interface in com.sun.jna.platform.win32">Cryptui</a></code>, <code><a href="platform/win32/Ddeml.html" title="interface in com.sun.jna.platform.win32">Ddeml</a></code>, <code><a href="platform/win32/Ddeml.DdeCallback.html" title="interface in com.sun.jna.platform.win32">Ddeml.DdeCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.AddRefCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetIDsOfNamesCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetIDsOfNamesCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetTypeInfoCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.GetTypeInfoCountCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.GetTypeInfoCountCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.InvokeCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.InvokeCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.QueryInterfaceCallback</a></code>, <code><a href="platform/win32/COM/DispatchVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">DispatchVTable.ReleaseCallback</a></code>, <code><a href="platform/win32/Dxva2.html" title="interface in com.sun.jna.platform.win32">Dxva2</a></code>, <code><a href="platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a></code>, <code><a href="platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32">Kernel32</a></code>, <code><a href="platform/win32/Mpr.html" title="interface in com.sun.jna.platform.win32">Mpr</a></code>, <code><a href="platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32">Msi</a></code>, <code><a href="platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a></code>, <code><a href="platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a></code>, <code><a href="platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32">Ole32</a></code>, <code><a href="platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a></code>, <code><a href="platform/win32/OpenGL32.html" title="interface in com.sun.jna.platform.win32">OpenGL32</a></code>, <code><a href="platform/win32/Pdh.html" title="interface in com.sun.jna.platform.win32">Pdh</a></code>, <code><a href="platform/win32/Psapi.html" title="interface in com.sun.jna.platform.win32">Psapi</a></code>, <code><a href="platform/win32/Rasapi32.html" title="interface in com.sun.jna.platform.win32">Rasapi32</a></code>, <code><a href="platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</a></code>, <code><a href="platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32">SetupApi</a></code>, <code><a href="platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a></code>, <code><a href="platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a></code>, <code><a href="platform/win32/Shlwapi.html" title="interface in com.sun.jna.platform.win32">Shlwapi</a></code>, <code><a href="win32/StdCall.html" title="interface in com.sun.jna.win32">StdCall</a></code>, <code><a href="win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></code>, <code><a href="win32/StdCallLibrary.StdCallCallback.html" title="interface in com.sun.jna.win32">StdCallLibrary.StdCallCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.AddRefCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.AddRefCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.QueryInterfaceCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.QueryInterfaceCallback</a></code>, <code><a href="platform/win32/COM/UnknownVTable.ReleaseCallback.html" title="interface in com.sun.jna.platform.win32.COM">UnknownVTable.ReleaseCallback</a></code>, <code><a href="platform/win32/User32.html" title="interface in com.sun.jna.platform.win32">User32</a></code>, <code><a href="platform/win32/Version.html" title="interface in com.sun.jna.platform.win32">Version</a></code>, <code><a href="win32/W32APIOptions.html" title="interface in com.sun.jna.win32">W32APIOptions</a></code>, <code><a href="platform/win32/Wevtapi.html" title="interface in com.sun.jna.platform.win32">Wevtapi</a></code>, <code><a href="platform/win32/WinBase.FE_EXPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_EXPORT_FUNC</a></code>, <code><a href="platform/win32/WinBase.FE_IMPORT_FUNC.html" title="interface in com.sun.jna.platform.win32">WinBase.FE_IMPORT_FUNC</a></code>, <code><a href="platform/win32/WinBase.THREAD_START_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinBase.THREAD_START_ROUTINE</a></code>, <code><a href="platform/win32/WinCrypt.CryptGetSignerCertificateCallback.html" title="interface in com.sun.jna.platform.win32">WinCrypt.CryptGetSignerCertificateCallback</a></code>, <code><a href="platform/win32/Wininet.html" title="interface in com.sun.jna.platform.win32">Wininet</a></code>, <code><a href="platform/win32/WinNT.OVERLAPPED_COMPLETION_ROUTINE.html" title="interface in com.sun.jna.platform.win32">WinNT.OVERLAPPED_COMPLETION_ROUTINE</a></code>, <code><a href="platform/win32/WinRas.RasDialFunc2.html" title="interface in com.sun.jna.platform.win32">WinRas.RasDialFunc2</a></code>, <code><a href="platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32">Winspool</a></code>, <code><a href="platform/win32/Winsvc.Handler.html" title="interface in com.sun.jna.platform.win32">Winsvc.Handler</a></code>, <code><a href="platform/win32/Winsvc.HandlerEx.html" title="interface in com.sun.jna.platform.win32">Winsvc.HandlerEx</a></code>, <code><a href="platform/win32/Winsvc.SERVICE_MAIN_FUNCTION.html" title="interface in com.sun.jna.platform.win32">Winsvc.SERVICE_MAIN_FUNCTION</a></code>, <code><a href="platform/win32/WinUser.HOOKPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.HOOKPROC</a></code>, <code><a href="platform/win32/WinUser.LowLevelKeyboardProc.html" title="interface in com.sun.jna.platform.win32">WinUser.LowLevelKeyboardProc</a></code>, <code><a href="platform/win32/WinUser.LowLevelMouseProc.html" title="interface in com.sun.jna.platform.win32">WinUser.LowLevelMouseProc</a></code>, <code><a href="platform/win32/WinUser.MONITORENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.MONITORENUMPROC</a></code>, <code><a href="platform/win32/WinUser.WindowProc.html" title="interface in com.sun.jna.platform.win32">WinUser.WindowProc</a></code>, <code><a href="platform/win32/WinUser.WNDENUMPROC.html" title="interface in com.sun.jna.platform.win32">WinUser.WNDENUMPROC</a></code>, <code><a href="platform/win32/Wtsapi32.html" title="interface in com.sun.jna.platform.win32">Wtsapi32</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32">AccCtrl</a></code>, <code><a href="platform/win32/DdemlUtil.DdeAdapter.html" title="class in com.sun.jna.platform.win32">DdemlUtil.DdeAdapter</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">AltCallingConvention</span></div>
<div class="block">Tagging interface to indicate the library or callback uses an alternate
 calling convention.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>twall</dd>
</dl>
</div>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
