<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Function (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: Function">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="Function.html" class="current-selection">Function</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#MAX_NARGS" tabindex="0">MAX_NARGS</a></li>
<li><a href="#C_CONVENTION" tabindex="0">C_CONVENTION</a></li>
<li><a href="#ALT_CONVENTION" tabindex="0">ALT_CONVENTION</a></li>
<li><a href="#THROW_LAST_ERROR" tabindex="0">THROW_LAST_ERROR</a></li>
<li><a href="#USE_VARARGS" tabindex="0">USE_VARARGS</a></li>
<li><a href="#INTEGER_TRUE" tabindex="0">INTEGER_TRUE</a></li>
<li><a href="#INTEGER_FALSE" tabindex="0">INTEGER_FALSE</a></li>
<li><a href="#encoding" tabindex="0">encoding</a></li>
<li><a href="#callFlags" tabindex="0">callFlags</a></li>
<li><a href="#options" tabindex="0">options</a></li>
<li><a href="#OPTION_INVOKING_METHOD" tabindex="0">OPTION_INVOKING_METHOD</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.sun.jna.NativeLibrary,java.lang.String,int,java.lang.String)" tabindex="0">Function(NativeLibrary, String, int, String)</a></li>
<li><a href="#%3Cinit%3E(com.sun.jna.Pointer,int,java.lang.String)" tabindex="0">Function(Pointer, int, String)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getFunction(java.lang.String,java.lang.String)" tabindex="0">getFunction(String, String)</a></li>
<li><a href="#getFunction(java.lang.String,java.lang.String,int)" tabindex="0">getFunction(String, String, int)</a></li>
<li><a href="#getFunction(java.lang.String,java.lang.String,int,java.lang.String)" tabindex="0">getFunction(String, String, int, String)</a></li>
<li><a href="#getFunction(com.sun.jna.Pointer)" tabindex="0">getFunction(Pointer)</a></li>
<li><a href="#getFunction(com.sun.jna.Pointer,int)" tabindex="0">getFunction(Pointer, int)</a></li>
<li><a href="#getFunction(com.sun.jna.Pointer,int,java.lang.String)" tabindex="0">getFunction(Pointer, int, String)</a></li>
<li><a href="#getName()" tabindex="0">getName()</a></li>
<li><a href="#getCallingConvention()" tabindex="0">getCallingConvention()</a></li>
<li><a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)" tabindex="0">invoke(Class, Object[])</a></li>
<li><a href="#invoke(java.lang.Class,java.lang.Object%5B%5D,java.util.Map)" tabindex="0">invoke(Class, Object[], Map)</a></li>
<li><a href="#invoke(java.lang.reflect.Method,java.lang.Class%5B%5D,java.lang.Class,java.lang.Object%5B%5D,java.util.Map)" tabindex="0">invoke(Method, Class[], Class, Object[], Map)</a></li>
<li><a href="#invoke(java.lang.Object%5B%5D,java.lang.Class,boolean)" tabindex="0">invoke(Object[], Class, boolean)</a></li>
<li><a href="#invoke(java.lang.Object%5B%5D,java.lang.Class,boolean,int)" tabindex="0">invoke(Object[], Class, boolean, int)</a></li>
<li><a href="#invoke(java.lang.Object%5B%5D)" tabindex="0">invoke(Object[])</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#invokeObject(java.lang.Object%5B%5D)" tabindex="0">invokeObject(Object[])</a></li>
<li><a href="#invokePointer(java.lang.Object%5B%5D)" tabindex="0">invokePointer(Object[])</a></li>
<li><a href="#invokeString(java.lang.Object%5B%5D,boolean)" tabindex="0">invokeString(Object[], boolean)</a></li>
<li><a href="#invokeInt(java.lang.Object%5B%5D)" tabindex="0">invokeInt(Object[])</a></li>
<li><a href="#invokeLong(java.lang.Object%5B%5D)" tabindex="0">invokeLong(Object[])</a></li>
<li><a href="#invokeFloat(java.lang.Object%5B%5D)" tabindex="0">invokeFloat(Object[])</a></li>
<li><a href="#invokeDouble(java.lang.Object%5B%5D)" tabindex="0">invokeDouble(Object[])</a></li>
<li><a href="#invokeVoid(java.lang.Object%5B%5D)" tabindex="0">invokeVoid(Object[])</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
<li><a href="#concatenateVarArgs(java.lang.Object%5B%5D)" tabindex="0">concatenateVarArgs(Object[])</a></li>
<li><a href="#isVarArgs(java.lang.reflect.Method)" tabindex="0">isVarArgs(Method)</a></li>
<li><a href="#fixedArgs(java.lang.reflect.Method)" tabindex="0">fixedArgs(Method)</a></li>
<li><a href="#valueOf(boolean)" tabindex="0">valueOf(boolean)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Function" class="title">Class Function</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pointer.html" title="class in com.sun.jna">com.sun.jna.Pointer</a>
<div class="inheritance">com.sun.jna.Function</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Function</span>
<span class="extends-implements">extends <a href="Pointer.html" title="class in com.sun.jna">Pointer</a></span></div>
<div class="block"><p>An abstraction for a native function pointer.  An instance of
 <code>Function</code> represents a pointer to some native function.
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D,java.util.Map)"><code>invoke(Class,Object[],Map)</code></a> is the primary means to call
 the function. </p>
 <a name=callflags></a>
 Function call behavior may be modified by passing one of the following call
 flags:
 <ul>
 <li><a href="#C_CONVENTION"><code>C_CONVENTION</code></a> Use C calling convention (default)
 <li><a href="#ALT_CONVENTION"><code>ALT_CONVENTION</code></a> Use alternate calling convention (e.g. stdcall)
 <li><a href="#THROW_LAST_ERROR"><code>THROW_LAST_ERROR</code></a> Throw a <a href="LastErrorException.html" title="class in com.sun.jna"><code>LastErrorException</code></a> if
 the native function sets the system error to a non-zero value (errno or
 GetLastError).  Setting this flag will cause the system error to be cleared
 prior to native function invocation.
 </ul></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Sheng Liang, originator, Todd Fast, suitability modifications, Timothy Wall</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="Pointer.html" title="class in com.sun.jna"><code>Pointer</code></a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Function.PostCallRead.html" class="type-name-link" title="interface in com.sun.jna">Function.PostCallRead</a></code></div>
<div class="col-last even-row-color">
<div class="block">Any argument which implements this interface will have the
 <a href="Function.PostCallRead.html#read()"><code>Function.PostCallRead.read()</code></a> method called immediately after function invocation.</div>
</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ALT_CONVENTION" class="member-name-link">ALT_CONVENTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">First alternate convention (currently used only for w32 stdcall).</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#C_CONVENTION" class="member-name-link">C_CONVENTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Standard C calling convention.</div>
</div>
<div class="col-first even-row-color"><code>(package private) final int</code></div>
<div class="col-second even-row-color"><code><a href="#callFlags" class="member-name-link">callFlags</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#encoding" class="member-name-link">encoding</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second even-row-color"><code><a href="#INTEGER_FALSE" class="member-name-link">INTEGER_FALSE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#INTEGER_TRUE" class="member-name-link">INTEGER_TRUE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_NARGS" class="member-name-link">MAX_NARGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Maximum number of arguments supported by a JNA function call.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_INVOKING_METHOD" class="member-name-link">OPTION_INVOKING_METHOD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">For internal JNA use.</div>
</div>
<div class="col-first even-row-color"><code>(package private) final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#options" class="member-name-link">options</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#THROW_LAST_ERROR" class="member-name-link">THROW_LAST_ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Whether to throw an exception if last error is non-zero after call.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#USE_VARARGS" class="member-name-link">USE_VARARGS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Mask for number of fixed args (max 255) for varargs calls.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Pointer">Fields inherited from class&nbsp;com.sun.jna.<a href="Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="Pointer.html#NULL">NULL</a>, <a href="Pointer.html#peer">peer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.NativeLibrary,java.lang.String,int,java.lang.String)" class="member-name-link">Function</a><wbr>(<a href="NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.Pointer,int,java.lang.String)" class="member-name-link">Function</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;functionAddress,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#concatenateVarArgs(java.lang.Object%5B%5D)" class="member-name-link">concatenateVarArgs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Concatenate varargs with normal args to obtain a simple argument
 array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Two function pointers are equal if they share the same peer address
 and calling convention.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fixedArgs(java.lang.reflect.Method)" class="member-name-link">fixedArgs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Varargs are only supported on 1.5+.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCallingConvention()" class="member-name-link">getCallingConvention</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(com.sun.jna.Pointer)" class="member-name-link">getFunction</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(com.sun.jna.Pointer,int)" class="member-name-link">getFunction</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;callFlags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(com.sun.jna.Pointer,int,java.lang.String)" class="member-name-link">getFunction</a><wbr>(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(java.lang.String,java.lang.String)" class="member-name-link">getFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function that follows the standard "C" calling convention.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(java.lang.String,java.lang.String,int)" class="member-name-link">getFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Function.html" title="class in com.sun.jna">Function</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFunction(java.lang.String,java.lang.String,int,java.lang.String)" class="member-name-link">getFunction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain a <code>Function</code> representing a native
 function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a unique hash code for <a href="Function.html" title="class in com.sun.jna"><code>Function</code></a>s which are
        equivalent.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Class,java.lang.Object%5B%5D,java.util.Map)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Object%5B%5D)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Call the native function being represented by this object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Object%5B%5D,java.lang.Class,boolean)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 boolean&nbsp;allowObjects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.Object%5B%5D,java.lang.Class,boolean,int)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 boolean&nbsp;allowObjects,
 int&nbsp;fixedArgs)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(java.lang.reflect.Method,java.lang.Class%5B%5D,java.lang.Class,java.lang.Object%5B%5D,java.util.Map)" class="member-name-link">invoke</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;invokingMethod,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;options)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeDouble(java.lang.Object%5B%5D)" class="member-name-link">invokeDouble</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Double.class, args)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeFloat(java.lang.Object%5B%5D)" class="member-name-link">invokeFloat</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Float.class, args)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeInt(java.lang.Object%5B%5D)" class="member-name-link">invokeInt</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Integer.class, args)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeLong(java.lang.Object%5B%5D)" class="member-name-link">invokeLong</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Long.class, args)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeObject(java.lang.Object%5B%5D)" class="member-name-link">invokeObject</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invokeObject(Object.class, args)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokePointer(java.lang.Object%5B%5D)" class="member-name-link">invokePointer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Pointer.class, args)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeString(java.lang.Object%5B%5D,boolean)" class="member-name-link">invokeString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 boolean&nbsp;wide)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(String.class, args)</code></a>
 or <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(WString.class, args)</code></a></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invokeVoid(java.lang.Object%5B%5D)" class="member-name-link">invokeVoid</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Void.class, args)</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isVarArgs(java.lang.reflect.Method)" class="member-name-link">isVarArgs</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Varargs are only supported on 1.5+.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Provide a human-readable representation of this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>(package private) static <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(boolean)" class="member-name-link">valueOf</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implementation of Boolean.valueOf for older VMs.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Pointer">Methods inherited from class&nbsp;com.sun.jna.<a href="Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="Pointer.html#clear(long)">clear</a>, <a href="Pointer.html#createConstant(int)">createConstant</a>, <a href="Pointer.html#createConstant(long)">createConstant</a>, <a href="Pointer.html#dump(long,int)">dump</a>, <a href="Pointer.html#getByte(long)">getByte</a>, <a href="Pointer.html#getByteArray(long,int)">getByteArray</a>, <a href="Pointer.html#getByteBuffer(long,long)">getByteBuffer</a>, <a href="Pointer.html#getChar(long)">getChar</a>, <a href="Pointer.html#getCharArray(long,int)">getCharArray</a>, <a href="Pointer.html#getDouble(long)">getDouble</a>, <a href="Pointer.html#getDoubleArray(long,int)">getDoubleArray</a>, <a href="Pointer.html#getFloat(long)">getFloat</a>, <a href="Pointer.html#getFloatArray(long,int)">getFloatArray</a>, <a href="Pointer.html#getInt(long)">getInt</a>, <a href="Pointer.html#getIntArray(long,int)">getIntArray</a>, <a href="Pointer.html#getLong(long)">getLong</a>, <a href="Pointer.html#getLongArray(long,int)">getLongArray</a>, <a href="Pointer.html#getNativeLong(long)">getNativeLong</a>, <a href="Pointer.html#getPointer(long)">getPointer</a>, <a href="Pointer.html#getPointerArray(long)">getPointerArray</a>, <a href="Pointer.html#getPointerArray(long,int)">getPointerArray</a>, <a href="Pointer.html#getShort(long)">getShort</a>, <a href="Pointer.html#getShortArray(long,int)">getShortArray</a>, <a href="Pointer.html#getString(long)">getString</a>, <a href="Pointer.html#getString(long,java.lang.String)">getString</a>, <a href="Pointer.html#getStringArray(long)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,int)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,int,java.lang.String)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,java.lang.String)">getStringArray</a>, <a href="Pointer.html#getValue(long,java.lang.Class,java.lang.Object)">getValue</a>, <a href="Pointer.html#getWideString(long)">getWideString</a>, <a href="Pointer.html#getWideStringArray(long)">getWideStringArray</a>, <a href="Pointer.html#getWideStringArray(long,int)">getWideStringArray</a>, <a href="Pointer.html#indexOf(long,byte)">indexOf</a>, <a href="Pointer.html#nativeValue(com.sun.jna.Pointer)">nativeValue</a>, <a href="Pointer.html#nativeValue(com.sun.jna.Pointer,long)">nativeValue</a>, <a href="Pointer.html#read(long,byte%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,char%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,double%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,float%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,int%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,long%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,short%5B%5D,int,int)">read</a>, <a href="Pointer.html#read(long,com.sun.jna.Pointer%5B%5D,int,int)">read</a>, <a href="Pointer.html#setByte(long,byte)">setByte</a>, <a href="Pointer.html#setChar(long,char)">setChar</a>, <a href="Pointer.html#setDouble(long,double)">setDouble</a>, <a href="Pointer.html#setFloat(long,float)">setFloat</a>, <a href="Pointer.html#setInt(long,int)">setInt</a>, <a href="Pointer.html#setLong(long,long)">setLong</a>, <a href="Pointer.html#setMemory(long,long,byte)">setMemory</a>, <a href="Pointer.html#setNativeLong(long,com.sun.jna.NativeLong)">setNativeLong</a>, <a href="Pointer.html#setPointer(long,com.sun.jna.Pointer)">setPointer</a>, <a href="Pointer.html#setShort(long,short)">setShort</a>, <a href="Pointer.html#setString(long,com.sun.jna.WString)">setString</a>, <a href="Pointer.html#setString(long,java.lang.String)">setString</a>, <a href="Pointer.html#setString(long,java.lang.String,java.lang.String)">setString</a>, <a href="Pointer.html#setValue(long,java.lang.Object,java.lang.Class)">setValue</a>, <a href="Pointer.html#setWideString(long,java.lang.String)">setWideString</a>, <a href="Pointer.html#share(long)">share</a>, <a href="Pointer.html#share(long,long)">share</a>, <a href="Pointer.html#write(long,byte%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,char%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,double%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,float%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,int%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,long%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,short%5B%5D,int,int)">write</a>, <a href="Pointer.html#write(long,com.sun.jna.Pointer%5B%5D,int,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_NARGS">
<h3>MAX_NARGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/annotation/Native.html" title="class or interface in java.lang.annotation" class="external-link">@Native</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_NARGS</span></div>
<div class="block">Maximum number of arguments supported by a JNA function call.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.MAX_NARGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="C_CONVENTION">
<h3>C_CONVENTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/annotation/Native.html" title="class or interface in java.lang.annotation" class="external-link">@Native</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">C_CONVENTION</span></div>
<div class="block">Standard C calling convention.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.C_CONVENTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ALT_CONVENTION">
<h3>ALT_CONVENTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/annotation/Native.html" title="class or interface in java.lang.annotation" class="external-link">@Native</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ALT_CONVENTION</span></div>
<div class="block">First alternate convention (currently used only for w32 stdcall).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.ALT_CONVENTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="THROW_LAST_ERROR">
<h3>THROW_LAST_ERROR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/annotation/Native.html" title="class or interface in java.lang.annotation" class="external-link">@Native</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">THROW_LAST_ERROR</span></div>
<div class="block">Whether to throw an exception if last error is non-zero after call.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.THROW_LAST_ERROR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="USE_VARARGS">
<h3>USE_VARARGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/annotation/Native.html" title="class or interface in java.lang.annotation" class="external-link">@Native</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">USE_VARARGS</span></div>
<div class="block">Mask for number of fixed args (max 255) for varargs calls.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.USE_VARARGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_TRUE">
<h3>INTEGER_TRUE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">INTEGER_TRUE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="INTEGER_FALSE">
<h3>INTEGER_FALSE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a></span>&nbsp;<span class="element-name">INTEGER_FALSE</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="encoding">
<h3>encoding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">encoding</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="callFlags">
<h3>callFlags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">callFlags</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="options">
<h3>options</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;</span>&nbsp;<span class="element-name">options</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_INVOKING_METHOD">
<h3>OPTION_INVOKING_METHOD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_INVOKING_METHOD</span></div>
<div class="block">For internal JNA use.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Function.OPTION_INVOKING_METHOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.NativeLibrary,java.lang.String,int,java.lang.String)">
<h3>Function</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="element-name">Function</span><wbr><span class="parameters">(<a href="NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;library,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the supplied library, called with the given calling
 convention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>library</code> - <a href="NativeLibrary.html" title="class in com.sun.jna"><code>NativeLibrary</code></a> in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding for conversion between Java and native strings.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/UnsatisfiedLinkError.html" title="class or interface in java.lang" class="external-link">UnsatisfiedLinkError</a></code> - if the given function name is
 not found within the library.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.Pointer,int,java.lang.String)">
<h3>Function</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="element-name">Function</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;functionAddress,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Create a new <code>Function</code> that is linked with a native
 function that follows the given calling convention.

 <p>The allocated instance represents a pointer to the given
 function address, called with the given calling
 convention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>functionAddress</code> - Address of the native function</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding for conversion between Java and native strings.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFunction(java.lang.String,java.lang.String)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function that follows the standard "C" calling convention.

 <p>The allocated instance represents a pointer to the named native
 function from the named library, called with the standard "C" calling
 convention.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libraryName</code> - Library in which to find the native function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/UnsatisfiedLinkError.html" title="class or interface in java.lang" class="external-link">UnsatisfiedLinkError</a></code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFunction(java.lang.String,java.lang.String,int)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function.

 <p>The allocated instance represents a pointer to the named native
 function from the named library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libraryName</code> - Library in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/UnsatisfiedLinkError.html" title="class or interface in java.lang" class="external-link">UnsatisfiedLinkError</a></code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFunction(java.lang.String,java.lang.String,int,java.lang.String)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;libraryName,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;functionName,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function.

 <p>The allocated instance represents a pointer to the named native
 function from the named library.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>libraryName</code> - Library in which to find the function</dd>
<dd><code>functionName</code> - Name of the native function to be linked with</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding to use for conversion between Java and native
                  strings.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/UnsatisfiedLinkError.html" title="class or interface in java.lang" class="external-link">UnsatisfiedLinkError</a></code> - if the library is not found or
 the given function name is not found within the library.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFunction(com.sun.jna.Pointer)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Native function pointer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFunction(com.sun.jna.Pointer,int)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;callFlags)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Native function pointer</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getFunction(com.sun.jna.Pointer,int,java.lang.String)">
<h3>getFunction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Function.html" title="class in com.sun.jna">Function</a></span>&nbsp;<span class="element-name">getFunction</span><wbr><span class="parameters">(<a href="Pointer.html" title="class in com.sun.jna">Pointer</a>&nbsp;p,
 int&nbsp;callFlags,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Obtain a <code>Function</code> representing a native
 function pointer.  In general, this function should be used by dynamic
 languages; Java code should allow JNA to bind to a specific Callback
 interface instead by defining a return type or Structure field type.

 <p>The allocated instance represents a pointer to the native
 function pointer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - Native function pointer</dd>
<dd><code>callFlags</code> - Function <a href="#callflags">call flags</a></dd>
<dd><code>encoding</code> - Encoding to use for conversion between Java and native
                  strings.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getCallingConvention()">
<h3>getCallingConvention</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCallingConvention</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Class,java.lang.Object[])">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs)</span></div>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Class,java.lang.Object[],java.util.Map)">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;options)</span></div>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.reflect.Method,java.lang.Class[],java.lang.Class,java.lang.Object[],java.util.Map)">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;invokingMethod,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;paramTypes,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr>?&gt;&nbsp;options)</span></div>
<div class="block">Invoke the native function with the given arguments, returning the
 native result as an Object. This method can be called if invoking method and parameter
 types are already at hand. When calling <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D,java.util.Map)"><code>invoke(Class, Object[], Map)</code></a>,
 the method has to be in the options under key <a href="#OPTION_INVOKING_METHOD"><code>OPTION_INVOKING_METHOD</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Object[],java.lang.Class,boolean)">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 boolean&nbsp;allowObjects)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Object[],java.lang.Class,boolean,int)">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;returnType,
 boolean&nbsp;allowObjects,
 int&nbsp;fixedArgs)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="invoke(java.lang.Object[])">
<h3>invoke</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Call the native function being represented by this object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Arguments to pass to the native function</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Provide a human-readable representation of this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pointer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeObject(java.lang.Object[])">
<h3>invokeObject</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeObject</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invokeObject(Object.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokePointer(java.lang.Object[])">
<h3>invokePointer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">invokePointer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Pointer.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeString(java.lang.Object[],boolean)">
<h3>invokeString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">invokeString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args,
 boolean&nbsp;wide)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(String.class, args)</code></a>
 or <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(WString.class, args)</code></a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Arguments passed to native function</dd>
<dd><code>wide</code> - Whether the return value is of type <code>wchar_t*</code>;
 if false, the return value is of type <code>char*</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeInt(java.lang.Object[])">
<h3>invokeInt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">invokeInt</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Integer.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeLong(java.lang.Object[])">
<h3>invokeLong</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">invokeLong</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Long.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeFloat(java.lang.Object[])">
<h3>invokeFloat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">invokeFloat</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Float.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeDouble(java.lang.Object[])">
<h3>invokeDouble</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">invokeDouble</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Double.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="invokeVoid(java.lang.Object[])">
<h3>invokeVoid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invokeVoid</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;args)</span></div>
<div class="block">Convenience method for
 <a href="#invoke(java.lang.Class,java.lang.Object%5B%5D)"><code>invoke(Void.class, args)</code></a>.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;o)</span></div>
<div class="block">Two function pointers are equal if they share the same peer address
 and calling convention.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pointer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block">Provide a unique hash code for <a href="Function.html" title="class in com.sun.jna"><code>Function</code></a>s which are
        equivalent.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Pointer.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="concatenateVarArgs(java.lang.Object[])">
<h3>concatenateVarArgs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]</span>&nbsp;<span class="element-name">concatenateVarArgs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;inArgs)</span></div>
<div class="block">Concatenate varargs with normal args to obtain a simple argument
 array.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isVarArgs(java.lang.reflect.Method)">
<h3>isVarArgs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVarArgs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</span></div>
<div class="block">Varargs are only supported on 1.5+.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="fixedArgs(java.lang.reflect.Method)">
<h3>fixedArgs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">fixedArgs</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</span></div>
<div class="block">Varargs are only supported on 1.5+.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="valueOf(boolean)">
<h3>valueOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
<div class="block">Implementation of Boolean.valueOf for older VMs.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
