<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>InvocationMapper (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, interface: InvocationMapper">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="InvocationMapper.html" class="current-selection">InvocationMapper</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getInvocationHandler(com.sun.jna.NativeLibrary,java.lang.reflect.Method)" tabindex="0">getInvocationHandler(NativeLibrary, Method)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface InvocationMapper" class="title">Interface InvocationMapper</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">InvocationMapper</span></div>
<div class="block">Provide a method for overriding how a given function is invoked.
 An instance of this interface may be provided to
 <a href="Native.html#load(java.lang.String,java.lang.Class,java.util.Map)"><code>Native.load(String, Class, java.util.Map)</code></a> as an entry in
 the options map with key <a href="Library.html#OPTION_INVOCATION_MAPPER"><code>Library.OPTION_INVOCATION_MAPPER</code></a>.<p>
 This is useful for implementing inlined functions, or functions which
 are actually C preprocessor macros.  Given a native library and JNA
 interface method, the mapper may provide a handler which implements the
 desired functionality (which may or may not actually make use of a
 native method).
 <p>
 For example, the GNU C library remaps the <code>stat</code> function
 into a call to <code>_xstat</code> with a slight rearrangement of arguments.
 A mapper for the GNU C library might look like the following:<br>
 <blockquote>
 <pre><code>
 new InvocationMapper() {
     public InvocationHandler getInvocationHandler(NativeLibrary lib, Method m) {
         if (m.getName().equals("stat")) {
             final Function f = lib.getFunction("_xstat");
             return new InvocationHandler() {
                 public Object invoke(Object proxy, Method method, Object[] args) {
                     Object[] newArgs = new Object[args.length+1];
                     System.arraycopy(args, 0, newArgs, 1, args.length);
                     newArgs[0] = Integer.valueOf(3); // _xstat version
                     return f.invoke(newArgs);
                 }
             };
         }
         return null;
     }
 }
 </code></pre>
 </blockquote>
 Another situation is where a header provides a function-like macro or
 inline function definition.
 <blockquote>
 <pre><code>
 // Original C code (macro and inline variations)
 #define allocblock(x) malloc(x * 1024)
 static inline void* allocblock(size_t x) { return malloc(x * 1024); }

 // Invocation mapping
 new InvocationMapper() {
     public InvocationHandler getInvocationHandler(NativeLibrary lib, Method m) {
         if (m.getName().equals("allocblock")) {
             final Function f = lib.getFunction("malloc");
             return new InvocationHandler() {
                 public Object invoke(Object proxy, Method method, Object[] args) {
                     args[0] = ((Integer)args[0]).intValue() * 1024;
                     return f.invoke(newArgs);
                 }
             };
         }
         return null;
     }
 }
 </code></pre>
 </blockquote></div>
<dl class="notes">
<dt>Author:</dt>
<dd>twall</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getInvocationHandler(com.sun.jna.NativeLibrary,java.lang.reflect.Method)" class="member-name-link">getInvocationHandler</a><wbr>(<a href="NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;lib,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return an <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler</code></a> responsible for handling the
 invocation of the given method, or <code>null</code> if the default
 handling should be used.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInvocationHandler(com.sun.jna.NativeLibrary,java.lang.reflect.Method)">
<h3>getInvocationHandler</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link">InvocationHandler</a></span>&nbsp;<span class="element-name">getInvocationHandler</span><wbr><span class="parameters">(<a href="NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a>&nbsp;lib,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;m)</span></div>
<div class="block">Return an <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/reflect/InvocationHandler.html" title="class or interface in java.lang.reflect" class="external-link"><code>InvocationHandler</code></a> responsible for handling the
 invocation of the given method, or <code>null</code> if the default
 handling should be used.  Note that the result of a call to this method
 with a given library and method may be cached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lib</code> - Target library</dd>
<dd><code>m</code> - Original JNA interface method that was invoked.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
