<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Library (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, interface: Library">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="Library.html" class="current-selection">Library</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#OPTION_TYPE_MAPPER" tabindex="0">OPTION_TYPE_MAPPER</a></li>
<li><a href="#OPTION_FUNCTION_MAPPER" tabindex="0">OPTION_FUNCTION_MAPPER</a></li>
<li><a href="#OPTION_INVOCATION_MAPPER" tabindex="0">OPTION_INVOCATION_MAPPER</a></li>
<li><a href="#OPTION_STRUCTURE_ALIGNMENT" tabindex="0">OPTION_STRUCTURE_ALIGNMENT</a></li>
<li><a href="#OPTION_STRING_ENCODING" tabindex="0">OPTION_STRING_ENCODING</a></li>
<li><a href="#OPTION_ALLOW_OBJECTS" tabindex="0">OPTION_ALLOW_OBJECTS</a></li>
<li><a href="#OPTION_CALLING_CONVENTION" tabindex="0">OPTION_CALLING_CONVENTION</a></li>
<li><a href="#OPTION_OPEN_FLAGS" tabindex="0">OPTION_OPEN_FLAGS</a></li>
<li><a href="#OPTION_CLASSLOADER" tabindex="0">OPTION_CLASSLOADER</a></li>
<li><a href="#OPTION_SYMBOL_PROVIDER" tabindex="0">OPTION_SYMBOL_PROVIDER</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Library" class="title">Interface Library</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="platform/win32/Advapi32.html" title="interface in com.sun.jna.platform.win32">Advapi32</a></code>, <code><a href="platform/mac/Carbon.html" title="interface in com.sun.jna.platform.mac">Carbon</a></code>, <code><a href="platform/win32/Cfgmgr32.html" title="interface in com.sun.jna.platform.win32">Cfgmgr32</a></code>, <code><a href="platform/wince/CoreDLL.html" title="interface in com.sun.jna.platform.wince">CoreDLL</a></code>, <code><a href="platform/mac/CoreFoundation.html" title="interface in com.sun.jna.platform.mac">CoreFoundation</a></code>, <code><a href="platform/win32/Crypt32.html" title="interface in com.sun.jna.platform.win32">Crypt32</a></code>, <code><a href="platform/win32/Cryptui.html" title="interface in com.sun.jna.platform.win32">Cryptui</a></code>, <code><a href="platform/win32/Ddeml.html" title="interface in com.sun.jna.platform.win32">Ddeml</a></code>, <code><a href="platform/mac/DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a></code>, <code><a href="platform/win32/Dxva2.html" title="interface in com.sun.jna.platform.win32">Dxva2</a></code>, <code><a href="platform/bsd/ExtAttr.html" title="interface in com.sun.jna.platform.bsd">ExtAttr</a></code>, <code><a href="platform/win32/GDI32.html" title="interface in com.sun.jna.platform.win32">GDI32</a></code>, <code><a href="platform/mac/IOKit.html" title="interface in com.sun.jna.platform.mac">IOKit</a></code>, <code><a href="platform/win32/IPHlpAPI.html" title="interface in com.sun.jna.platform.win32">IPHlpAPI</a></code>, <code><a href="platform/win32/Kernel32.html" title="interface in com.sun.jna.platform.win32">Kernel32</a></code>, <code><a href="platform/unix/solaris/Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></code>, <code><a href="platform/linux/LibC.html" title="interface in com.sun.jna.platform.linux">LibC</a></code>, <code><a href="platform/unix/LibC.html" title="interface in com.sun.jna.platform.unix">LibC</a></code>, <code><a href="platform/unix/solaris/LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></code>, <code><a href="platform/linux/LibRT.html" title="interface in com.sun.jna.platform.linux">LibRT</a></code>, <code><a href="platform/mac/MacFileUtils.FileManager.html" title="interface in com.sun.jna.platform.mac">MacFileUtils.FileManager</a></code>, <code><a href="platform/win32/Mpr.html" title="interface in com.sun.jna.platform.win32">Mpr</a></code>, <code><a href="platform/win32/Msi.html" title="interface in com.sun.jna.platform.win32">Msi</a></code>, <code><a href="platform/win32/Netapi32.html" title="interface in com.sun.jna.platform.win32">Netapi32</a></code>, <code><a href="platform/win32/NtDll.html" title="interface in com.sun.jna.platform.win32">NtDll</a></code>, <code><a href="platform/win32/Ole32.html" title="interface in com.sun.jna.platform.win32">Ole32</a></code>, <code><a href="platform/win32/OleAuto.html" title="interface in com.sun.jna.platform.win32">OleAuto</a></code>, <code><a href="platform/win32/OpenGL32.html" title="interface in com.sun.jna.platform.win32">OpenGL32</a></code>, <code><a href="platform/win32/Pdh.html" title="interface in com.sun.jna.platform.win32">Pdh</a></code>, <code><a href="platform/unix/aix/Perfstat.html" title="interface in com.sun.jna.platform.unix.aix">Perfstat</a></code>, <code><a href="platform/win32/PowrProf.html" title="interface in com.sun.jna.platform.win32">PowrProf</a></code>, <code><a href="platform/win32/Psapi.html" title="interface in com.sun.jna.platform.win32">Psapi</a></code>, <code><a href="platform/win32/Rasapi32.html" title="interface in com.sun.jna.platform.win32">Rasapi32</a></code>, <code><a href="platform/win32/Secur32.html" title="interface in com.sun.jna.platform.win32">Secur32</a></code>, <code><a href="platform/win32/SetupApi.html" title="interface in com.sun.jna.platform.win32">SetupApi</a></code>, <code><a href="platform/win32/Shell32.html" title="interface in com.sun.jna.platform.win32">Shell32</a></code>, <code><a href="platform/win32/ShellAPI.html" title="interface in com.sun.jna.platform.win32">ShellAPI</a></code>, <code><a href="platform/win32/Shlwapi.html" title="interface in com.sun.jna.platform.win32">Shlwapi</a></code>, <code><a href="win32/StdCallLibrary.html" title="interface in com.sun.jna.win32">StdCallLibrary</a></code>, <code><a href="platform/mac/SystemB.html" title="interface in com.sun.jna.platform.mac">SystemB</a></code>, <code><a href="platform/linux/Udev.html" title="interface in com.sun.jna.platform.linux">Udev</a></code>, <code><a href="platform/win32/User32.html" title="interface in com.sun.jna.platform.win32">User32</a></code>, <code><a href="platform/win32/Version.html" title="interface in com.sun.jna.platform.win32">Version</a></code>, <code><a href="win32/W32APIOptions.html" title="interface in com.sun.jna.win32">W32APIOptions</a></code>, <code><a href="platform/win32/Wevtapi.html" title="interface in com.sun.jna.platform.win32">Wevtapi</a></code>, <code><a href="platform/win32/Wininet.html" title="interface in com.sun.jna.platform.win32">Wininet</a></code>, <code><a href="platform/win32/Winsock2.html" title="interface in com.sun.jna.platform.win32">Winsock2</a></code>, <code><a href="platform/win32/Winspool.html" title="interface in com.sun.jna.platform.win32">Winspool</a></code>, <code><a href="platform/win32/Wtsapi32.html" title="interface in com.sun.jna.platform.win32">Wtsapi32</a></code>, <code><a href="platform/unix/X11.html" title="interface in com.sun.jna.platform.unix">X11</a></code>, <code><a href="platform/unix/X11.Xevie.html" title="interface in com.sun.jna.platform.unix">X11.Xevie</a></code>, <code><a href="platform/unix/X11.Xext.html" title="interface in com.sun.jna.platform.unix">X11.Xext</a></code>, <code><a href="platform/unix/X11.Xrender.html" title="interface in com.sun.jna.platform.unix">X11.Xrender</a></code>, <code><a href="platform/unix/X11.XTest.html" title="interface in com.sun.jna.platform.unix">X11.XTest</a></code>, <code><a href="platform/linux/XAttr.html" title="interface in com.sun.jna.platform.linux">XAttr</a></code>, <code><a href="platform/mac/XAttr.html" title="interface in com.sun.jna.platform.mac">XAttr</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="platform/win32/AccCtrl.html" title="class in com.sun.jna.platform.win32">AccCtrl</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Library</span></div>
<div class="block">Derive from this interface for all native library definitions.

 Define an instance of your library like this:
 <pre><code>
 MyNativeLibrary INSTANCE = (MyNativeLibrary)
     Native.load("mylib", MyNativeLibrary.class);
 </code></pre>
 <p>
 By convention, method names are identical to the native names, although you
 can map java names to different native names by providing a
 <a href="FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> as a value for key <a href="#OPTION_FUNCTION_MAPPER"><code>OPTION_FUNCTION_MAPPER</code></a>
 in the options map passed to the
 <a href="Native.html#load(java.lang.String,java.lang.Class,java.util.Map)"><code>Native.load(String, Class, Map)</code></a> call.
 <p>
 Although the names for structures and structure fields may be chosen
 arbitrarily, they should correspond as closely as possible to the native
 definitions.  The same is true for parameter names.
 <p>
 This interface supports multiple, concurrent invocations of any library
 methods on the Java side.  Check your library documentation for its
 multi-threading requirements on the native side.  If a library is not safe
 for simultaneous multi-threaded access, consider using
 <a href="Native.html#synchronizedLibrary(com.sun.jna.Library)"><code>Native.synchronizedLibrary(com.sun.jna.Library)</code></a> to prevent simultaneous multi-threaded
 access to the native code.
 <p>
 <b>Optional fields</b><br>
 Interface options will be automatically propagated to structures defined
 within the library provided a call to
 <a href="Native.html#load(java.lang.String,java.lang.Class,java.util.Map)"><code>Native.load(String,Class,Map)</code></a> is made prior to instantiating
 any of those structures.  One common way of ensuring this is to declare
 an <b>INSTANCE</b> field in the interface which holds the
 <code>load</code> result.
 <p>
 <b>OPTIONS</b> (an instance of <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a>),
 <b>TYPE_MAPPER</b> (an instance of <a href="TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a>),
 <b>STRUCTURE_ALIGNMENT</b> (one of the alignment types defined in
 <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a>), and <b>STRING_ENCODING</b> (a <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a>) may also
 be defined.  If no instance of the interface has been instantiated, these
 fields will be used to determine customization settings for structures and
 methods defined within the interface.
 <p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Todd Fast, todd.fast@sun.com, Timothy Wall, twalljava@dev.java.net</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Library.Handler.html" class="type-name-link" title="class in com.sun.jna">Library.Handler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTION_ALLOW_OBJECTS" class="member-name-link">OPTION_ALLOW_OBJECTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_CALLING_CONVENTION" class="member-name-link">OPTION_CALLING_CONVENTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Calling convention for the entire library.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTION_CLASSLOADER" class="member-name-link">OPTION_CLASSLOADER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Class loader to use when searching for native libraries on the
 resource path (classpath).</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_FUNCTION_MAPPER" class="member-name-link">OPTION_FUNCTION_MAPPER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option key for a <a href="FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> for the library.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTION_INVOCATION_MAPPER" class="member-name-link">OPTION_INVOCATION_MAPPER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Option key for an <a href="InvocationMapper.html" title="interface in com.sun.jna"><code>InvocationMapper</code></a> for the library.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_OPEN_FLAGS" class="member-name-link">OPTION_OPEN_FLAGS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Flags to use when opening the native library (see <a href="Native.html#open(java.lang.String,int)"><code>Native.open(String,int)</code></a>)</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTION_STRING_ENCODING" class="member-name-link">OPTION_STRING_ENCODING</a></code></div>
<div class="col-last even-row-color">
<div class="block">Option key for per-library String encoding.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_STRUCTURE_ALIGNMENT" class="member-name-link">OPTION_STRUCTURE_ALIGNMENT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option key for structure alignment type (<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>), which should
 be one of the predefined alignment types in <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#OPTION_SYMBOL_PROVIDER" class="member-name-link">OPTION_SYMBOL_PROVIDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Supports a custom symbol provider for the NativeLibrary (see <a href="SymbolProvider.html" title="interface in com.sun.jna"><code>SymbolProvider</code></a>)</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OPTION_TYPE_MAPPER" class="member-name-link">OPTION_TYPE_MAPPER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Option key for a <a href="TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a> for the library.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="OPTION_TYPE_MAPPER">
<h3>OPTION_TYPE_MAPPER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_TYPE_MAPPER</span></div>
<div class="block">Option key for a <a href="TypeMapper.html" title="interface in com.sun.jna"><code>TypeMapper</code></a> for the library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_TYPE_MAPPER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_FUNCTION_MAPPER">
<h3>OPTION_FUNCTION_MAPPER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_FUNCTION_MAPPER</span></div>
<div class="block">Option key for a <a href="FunctionMapper.html" title="interface in com.sun.jna"><code>FunctionMapper</code></a> for the library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_FUNCTION_MAPPER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_INVOCATION_MAPPER">
<h3>OPTION_INVOCATION_MAPPER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_INVOCATION_MAPPER</span></div>
<div class="block">Option key for an <a href="InvocationMapper.html" title="interface in com.sun.jna"><code>InvocationMapper</code></a> for the library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_INVOCATION_MAPPER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_STRUCTURE_ALIGNMENT">
<h3>OPTION_STRUCTURE_ALIGNMENT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_STRUCTURE_ALIGNMENT</span></div>
<div class="block">Option key for structure alignment type (<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>), which should
 be one of the predefined alignment types in <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRUCTURE_ALIGNMENT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_STRING_ENCODING">
<h3>OPTION_STRING_ENCODING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_STRING_ENCODING</span></div>
<div class="block"><p>Option key for per-library String encoding.  This affects conversions
 between Java unicode and native (<code>const char*</code>) strings (as
 arguments or Structure fields).
 </p>
 Defaults to <a href="Native.html#getDefaultStringEncoding()"><code>Native.getDefaultStringEncoding()</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_STRING_ENCODING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_ALLOW_OBJECTS">
<h3>OPTION_ALLOW_OBJECTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_ALLOW_OBJECTS</span></div>
<div class="block">Option key for a boolean flag to allow any Java class instance as a
        parameter.  If no type mapper is found, the object is passed as a
        pointer.
        <em>NOTE:</em> This is for use with raw JNI interactions via the
        JNIEnv data structure.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_ALLOW_OBJECTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_CALLING_CONVENTION">
<h3>OPTION_CALLING_CONVENTION</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_CALLING_CONVENTION</span></div>
<div class="block">Calling convention for the entire library.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CALLING_CONVENTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_OPEN_FLAGS">
<h3>OPTION_OPEN_FLAGS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_OPEN_FLAGS</span></div>
<div class="block">Flags to use when opening the native library (see <a href="Native.html#open(java.lang.String,int)"><code>Native.open(String,int)</code></a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_OPEN_FLAGS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_CLASSLOADER">
<h3>OPTION_CLASSLOADER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_CLASSLOADER</span></div>
<div class="block"><p>Class loader to use when searching for native libraries on the
 resource path (classpath).  If not provided the current thread's
 context class loader is used.</p>
 If extracted from the resource path (i.e. bundled in a jar file), the
 loaded library's lifespan will mirror that of the class loader, which
 means you can use the same library in isolated contexts without
 conflict.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_CLASSLOADER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="OPTION_SYMBOL_PROVIDER">
<h3>OPTION_SYMBOL_PROVIDER</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">OPTION_SYMBOL_PROVIDER</span></div>
<div class="block">Supports a custom symbol provider for the NativeLibrary (see <a href="SymbolProvider.html" title="interface in com.sun.jna"><code>SymbolProvider</code></a>)</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../constant-values.html#com.sun.jna.Library.OPTION_SYMBOL_PROVIDER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
