<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>NativeMapped (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, interface: NativeMapped">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="NativeMapped.html" class="current-selection">NativeMapped</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)" tabindex="0">fromNative(Object, FromNativeContext)</a></li>
<li><a href="#toNative()" tabindex="0">toNative()</a></li>
<li><a href="#nativeType()" tabindex="0">nativeType()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface NativeMapped" class="title">Interface NativeMapped</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="platform/win32/BaseTSD.DWORD_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.DWORD_PTR</a></code>, <code><a href="platform/win32/BaseTSD.LONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.LONG_PTR</a></code>, <code><a href="platform/win32/BaseTSD.SIZE_T.html" title="class in com.sun.jna.platform.win32">BaseTSD.SIZE_T</a></code>, <code><a href="platform/win32/BaseTSD.SSIZE_T.html" title="class in com.sun.jna.platform.win32">BaseTSD.SSIZE_T</a></code>, <code><a href="platform/win32/BaseTSD.ULONG_PTR.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTR</a></code>, <code><a href="platform/win32/BaseTSD.ULONG_PTRByReference.html" title="class in com.sun.jna.platform.win32">BaseTSD.ULONG_PTRByReference</a></code>, <code><a href="ptr/ByReference.html" title="class in com.sun.jna.ptr">ByReference</a></code>, <code><a href="ptr/ByteByReference.html" title="class in com.sun.jna.ptr">ByteByReference</a></code>, <code><a href="platform/win32/COM/COMBindingBaseObject.html" title="class in com.sun.jna.platform.win32.COM">COMBindingBaseObject</a></code>, <code><a href="platform/win32/COM/COMEarlyBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMEarlyBindingObject</a></code>, <code><a href="platform/win32/COM/COMInvoker.html" title="class in com.sun.jna.platform.win32.COM">COMInvoker</a></code>, <code><a href="platform/win32/COM/COMLateBindingObject.html" title="class in com.sun.jna.platform.win32.COM">COMLateBindingObject</a></code>, <code><a href="platform/win32/COM/ConnectionPoint.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPoint</a></code>, <code><a href="platform/win32/COM/ConnectionPointContainer.html" title="class in com.sun.jna.platform.win32.COM">ConnectionPointContainer</a></code>, <code><a href="platform/mac/CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFArrayRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFArrayRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFBooleanRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFBooleanRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFDataRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDataRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFDictionaryRef.ByReference.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef.ByReference</a></code>, <code><a href="platform/mac/CoreFoundation.CFIndex.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFIndex</a></code>, <code><a href="platform/mac/CoreFoundation.CFMutableDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFMutableDictionaryRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFNumberRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFNumberRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFStringRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef</a></code>, <code><a href="platform/mac/CoreFoundation.CFStringRef.ByReference.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFStringRef.ByReference</a></code>, <code><a href="platform/mac/CoreFoundation.CFTypeID.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeID</a></code>, <code><a href="platform/mac/CoreFoundation.CFTypeRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFTypeRef</a></code>, <code><a href="platform/win32/Ddeml.HCONV.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONV</a></code>, <code><a href="platform/win32/Ddeml.HCONVLIST.html" title="class in com.sun.jna.platform.win32">Ddeml.HCONVLIST</a></code>, <code><a href="platform/win32/Ddeml.HDDEDATA.html" title="class in com.sun.jna.platform.win32">Ddeml.HDDEDATA</a></code>, <code><a href="platform/win32/Ddeml.HSZ.html" title="class in com.sun.jna.platform.win32">Ddeml.HSZ</a></code>, <code><a href="platform/mac/DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code>, <code><a href="platform/mac/DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></code>, <code><a href="platform/win32/COM/Dispatch.html" title="class in com.sun.jna.platform.win32.COM">Dispatch</a></code>, <code><a href="platform/win32/COM/Dispatch.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Dispatch.ByReference</a></code>, <code><a href="ptr/DoubleByReference.html" title="class in com.sun.jna.ptr">DoubleByReference</a></code>, <code><a href="platform/win32/COM/EnumMoniker.html" title="class in com.sun.jna.platform.win32.COM">EnumMoniker</a></code>, <code><a href="platform/win32/COM/EnumVariant.html" title="class in com.sun.jna.platform.win32.COM">EnumVariant</a></code>, <code><a href="ptr/FloatByReference.html" title="class in com.sun.jna.ptr">FloatByReference</a></code>, <code><a href="platform/win32/Guid.REFIID.html" title="class in com.sun.jna.platform.win32">Guid.REFIID</a></code>, <code><a href="platform/win32/HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference.html" title="class in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_COLOR_TEMPERATURE.ByReference</a></code>, <code><a href="platform/win32/HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32">HighLevelMonitorConfigurationAPI.MC_DISPLAY_TECHNOLOGY_TYPE.ByReference</a></code>, <code><a href="ptr/IntByReference.html" title="class in com.sun.jna.ptr">IntByReference</a></code>, <code><a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a></code>, <code><a href="platform/mac/IOKit.IOConnect.html" title="class in com.sun.jna.platform.mac">IOKit.IOConnect</a></code>, <code><a href="platform/mac/IOKit.IOIterator.html" title="class in com.sun.jna.platform.mac">IOKit.IOIterator</a></code>, <code><a href="platform/mac/IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a></code>, <code><a href="platform/mac/IOKit.IORegistryEntry.html" title="class in com.sun.jna.platform.mac">IOKit.IORegistryEntry</a></code>, <code><a href="platform/mac/IOKit.IOService.html" title="class in com.sun.jna.platform.mac">IOKit.IOService</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></code>, <code><a href="platform/unix/solaris/Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></code>, <code><a href="platform/unix/LibCAPI.size_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t</a></code>, <code><a href="platform/unix/LibCAPI.size_t.ByReference.html" title="class in com.sun.jna.platform.unix">LibCAPI.size_t.ByReference</a></code>, <code><a href="platform/unix/LibCAPI.ssize_t.html" title="class in com.sun.jna.platform.unix">LibCAPI.ssize_t</a></code>, <code><a href="ptr/LongByReference.html" title="class in com.sun.jna.ptr">LongByReference</a></code>, <code><a href="platform/win32/LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference.html" title="class in com.sun.jna.platform.win32">LowLevelMonitorConfigurationAPI.MC_VCP_CODE_TYPE.ByReference</a></code>, <code><a href="platform/win32/COM/Moniker.html" title="class in com.sun.jna.platform.win32.COM">Moniker</a></code>, <code><a href="platform/win32/COM/Moniker.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Moniker.ByReference</a></code>, <code><a href="NativeLong.html" title="class in com.sun.jna">NativeLong</a></code>, <code><a href="ptr/NativeLongByReference.html" title="class in com.sun.jna.ptr">NativeLongByReference</a></code>, <code><a href="platform/win32/OaIdl._VARIANT_BOOL.html" title="class in com.sun.jna.platform.win32">OaIdl._VARIANT_BOOL</a></code>, <code><a href="platform/win32/OaIdl._VARIANT_BOOLByReference.html" title="class in com.sun.jna.platform.win32">OaIdl._VARIANT_BOOLByReference</a></code>, <code><a href="platform/win32/OaIdl.DISPID.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPID</a></code>, <code><a href="platform/win32/OaIdl.DISPIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.DISPIDByReference</a></code>, <code><a href="platform/win32/OaIdl.HREFTYPE.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPE</a></code>, <code><a href="platform/win32/OaIdl.HREFTYPEByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.HREFTYPEByReference</a></code>, <code><a href="platform/win32/OaIdl.MEMBERID.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERID</a></code>, <code><a href="platform/win32/OaIdl.MEMBERIDByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.MEMBERIDByReference</a></code>, <code><a href="platform/win32/OaIdl.VARIANT_BOOL.html" title="class in com.sun.jna.platform.win32">OaIdl.VARIANT_BOOL</a></code>, <code><a href="platform/win32/OaIdl.VARIANT_BOOLByReference.html" title="class in com.sun.jna.platform.win32">OaIdl.VARIANT_BOOLByReference</a></code>, <code><a href="ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a></code>, <code><a href="PointerType.html" title="class in com.sun.jna">PointerType</a></code>, <code><a href="platform/win32/COM/RecordInfo.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo</a></code>, <code><a href="platform/win32/COM/RecordInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RecordInfo.ByReference</a></code>, <code><a href="platform/win32/COM/RunningObjectTable.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable</a></code>, <code><a href="platform/win32/COM/RunningObjectTable.ByReference.html" title="class in com.sun.jna.platform.win32.COM">RunningObjectTable.ByReference</a></code>, <code><a href="ptr/ShortByReference.html" title="class in com.sun.jna.ptr">ShortByReference</a></code>, <code><a href="Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</a></code>, <code><a href="platform/win32/COM/TypeComp.html" title="class in com.sun.jna.platform.win32.COM">TypeComp</a></code>, <code><a href="platform/win32/COM/TypeComp.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeComp.ByReference</a></code>, <code><a href="platform/win32/COM/TypeInfo.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo</a></code>, <code><a href="platform/win32/COM/TypeInfo.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeInfo.ByReference</a></code>, <code><a href="platform/win32/COM/TypeLib.html" title="class in com.sun.jna.platform.win32.COM">TypeLib</a></code>, <code><a href="platform/win32/COM/TypeLib.ByReference.html" title="class in com.sun.jna.platform.win32.COM">TypeLib.ByReference</a></code>, <code><a href="platform/linux/Udev.UdevContext.html" title="class in com.sun.jna.platform.linux">Udev.UdevContext</a></code>, <code><a href="platform/linux/Udev.UdevDevice.html" title="class in com.sun.jna.platform.linux">Udev.UdevDevice</a></code>, <code><a href="platform/linux/Udev.UdevEnumerate.html" title="class in com.sun.jna.platform.linux">Udev.UdevEnumerate</a></code>, <code><a href="platform/linux/Udev.UdevListEntry.html" title="class in com.sun.jna.platform.linux">Udev.UdevListEntry</a></code>, <code><a href="platform/win32/COM/Unknown.html" title="class in com.sun.jna.platform.win32.COM">Unknown</a></code>, <code><a href="platform/win32/COM/Unknown.ByReference.html" title="class in com.sun.jna.platform.win32.COM">Unknown.ByReference</a></code>, <code><a href="platform/win32/COM/Wbemcli.IEnumWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IEnumWbemClassObject</a></code>, <code><a href="platform/win32/COM/Wbemcli.IWbemClassObject.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemClassObject</a></code>, <code><a href="platform/win32/COM/Wbemcli.IWbemContext.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemContext</a></code>, <code><a href="platform/win32/COM/Wbemcli.IWbemLocator.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemLocator</a></code>, <code><a href="platform/win32/COM/Wbemcli.IWbemQualifierSet.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemQualifierSet</a></code>, <code><a href="platform/win32/COM/Wbemcli.IWbemServices.html" title="class in com.sun.jna.platform.win32.COM">Wbemcli.IWbemServices</a></code>, <code><a href="platform/win32/WinBase.DCB.DCBControllBits.html" title="class in com.sun.jna.platform.win32">WinBase.DCB.DCBControllBits</a></code>, <code><a href="platform/win32/WinCrypt.CertStoreProviderName.html" title="class in com.sun.jna.platform.win32">WinCrypt.CertStoreProviderName</a></code>, <code><a href="platform/win32/WinCrypt.HCERTCHAINENGINE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTCHAINENGINE</a></code>, <code><a href="platform/win32/WinCrypt.HCERTSTORE.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCERTSTORE</a></code>, <code><a href="platform/win32/WinCrypt.HCRYPTMSG.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTMSG</a></code>, <code><a href="platform/win32/WinCrypt.HCRYPTPROV_LEGACY.html" title="class in com.sun.jna.platform.win32">WinCrypt.HCRYPTPROV_LEGACY</a></code>, <code><a href="platform/win32/WinDef.ATOM.html" title="class in com.sun.jna.platform.win32">WinDef.ATOM</a></code>, <code><a href="platform/win32/WinDef.BOOL.html" title="class in com.sun.jna.platform.win32">WinDef.BOOL</a></code>, <code><a href="platform/win32/WinDef.BOOLByReference.html" title="class in com.sun.jna.platform.win32">WinDef.BOOLByReference</a></code>, <code><a href="platform/win32/WinDef.BYTE.html" title="class in com.sun.jna.platform.win32">WinDef.BYTE</a></code>, <code><a href="platform/win32/WinDef.CHAR.html" title="class in com.sun.jna.platform.win32">WinDef.CHAR</a></code>, <code><a href="platform/win32/WinDef.CHARByReference.html" title="class in com.sun.jna.platform.win32">WinDef.CHARByReference</a></code>, <code><a href="platform/win32/WinDef.DWORD.html" title="class in com.sun.jna.platform.win32">WinDef.DWORD</a></code>, <code><a href="platform/win32/WinDef.DWORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDByReference</a></code>, <code><a href="platform/win32/WinDef.DWORDLONG.html" title="class in com.sun.jna.platform.win32">WinDef.DWORDLONG</a></code>, <code><a href="platform/win32/WinDef.HBITMAP.html" title="class in com.sun.jna.platform.win32">WinDef.HBITMAP</a></code>, <code><a href="platform/win32/WinDef.HBRUSH.html" title="class in com.sun.jna.platform.win32">WinDef.HBRUSH</a></code>, <code><a href="platform/win32/WinDef.HCURSOR.html" title="class in com.sun.jna.platform.win32">WinDef.HCURSOR</a></code>, <code><a href="platform/win32/WinDef.HDC.html" title="class in com.sun.jna.platform.win32">WinDef.HDC</a></code>, <code><a href="platform/win32/WinDef.HFONT.html" title="class in com.sun.jna.platform.win32">WinDef.HFONT</a></code>, <code><a href="platform/win32/WinDef.HGLRC.html" title="class in com.sun.jna.platform.win32">WinDef.HGLRC</a></code>, <code><a href="platform/win32/WinDef.HGLRCByReference.html" title="class in com.sun.jna.platform.win32">WinDef.HGLRCByReference</a></code>, <code><a href="platform/win32/WinDef.HICON.html" title="class in com.sun.jna.platform.win32">WinDef.HICON</a></code>, <code><a href="platform/win32/WinDef.HINSTANCE.html" title="class in com.sun.jna.platform.win32">WinDef.HINSTANCE</a></code>, <code><a href="platform/win32/WinDef.HKL.html" title="class in com.sun.jna.platform.win32">WinDef.HKL</a></code>, <code><a href="platform/win32/WinDef.HMENU.html" title="class in com.sun.jna.platform.win32">WinDef.HMENU</a></code>, <code><a href="platform/win32/WinDef.HMODULE.html" title="class in com.sun.jna.platform.win32">WinDef.HMODULE</a></code>, <code><a href="platform/win32/WinDef.HPALETTE.html" title="class in com.sun.jna.platform.win32">WinDef.HPALETTE</a></code>, <code><a href="platform/win32/WinDef.HPEN.html" title="class in com.sun.jna.platform.win32">WinDef.HPEN</a></code>, <code><a href="platform/win32/WinDef.HRGN.html" title="class in com.sun.jna.platform.win32">WinDef.HRGN</a></code>, <code><a href="platform/win32/WinDef.HRSRC.html" title="class in com.sun.jna.platform.win32">WinDef.HRSRC</a></code>, <code><a href="platform/win32/WinDef.HWND.html" title="class in com.sun.jna.platform.win32">WinDef.HWND</a></code>, <code><a href="platform/win32/WinDef.INT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.INT_PTR</a></code>, <code><a href="platform/win32/WinDef.LCID.html" title="class in com.sun.jna.platform.win32">WinDef.LCID</a></code>, <code><a href="platform/win32/WinDef.LONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONG</a></code>, <code><a href="platform/win32/WinDef.LONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.LONGByReference</a></code>, <code><a href="platform/win32/WinDef.LONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONG</a></code>, <code><a href="platform/win32/WinDef.LONGLONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.LONGLONGByReference</a></code>, <code><a href="platform/win32/WinDef.LPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.LPARAM</a></code>, <code><a href="platform/win32/WinDef.LPVOID.html" title="class in com.sun.jna.platform.win32">WinDef.LPVOID</a></code>, <code><a href="platform/win32/WinDef.LRESULT.html" title="class in com.sun.jna.platform.win32">WinDef.LRESULT</a></code>, <code><a href="platform/win32/WinDef.PVOID.html" title="class in com.sun.jna.platform.win32">WinDef.PVOID</a></code>, <code><a href="platform/win32/WinDef.SCODE.html" title="class in com.sun.jna.platform.win32">WinDef.SCODE</a></code>, <code><a href="platform/win32/WinDef.SCODEByReference.html" title="class in com.sun.jna.platform.win32">WinDef.SCODEByReference</a></code>, <code><a href="platform/win32/WinDef.SHORT.html" title="class in com.sun.jna.platform.win32">WinDef.SHORT</a></code>, <code><a href="platform/win32/WinDef.UCHAR.html" title="class in com.sun.jna.platform.win32">WinDef.UCHAR</a></code>, <code><a href="platform/win32/WinDef.UINT.html" title="class in com.sun.jna.platform.win32">WinDef.UINT</a></code>, <code><a href="platform/win32/WinDef.UINT_PTR.html" title="class in com.sun.jna.platform.win32">WinDef.UINT_PTR</a></code>, <code><a href="platform/win32/WinDef.UINTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.UINTByReference</a></code>, <code><a href="platform/win32/WinDef.ULONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONG</a></code>, <code><a href="platform/win32/WinDef.ULONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGByReference</a></code>, <code><a href="platform/win32/WinDef.ULONGLONG.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONG</a></code>, <code><a href="platform/win32/WinDef.ULONGLONGByReference.html" title="class in com.sun.jna.platform.win32">WinDef.ULONGLONGByReference</a></code>, <code><a href="platform/win32/WinDef.USHORT.html" title="class in com.sun.jna.platform.win32">WinDef.USHORT</a></code>, <code><a href="platform/win32/WinDef.USHORTByReference.html" title="class in com.sun.jna.platform.win32">WinDef.USHORTByReference</a></code>, <code><a href="platform/win32/WinDef.WORD.html" title="class in com.sun.jna.platform.win32">WinDef.WORD</a></code>, <code><a href="platform/win32/WinDef.WORDByReference.html" title="class in com.sun.jna.platform.win32">WinDef.WORDByReference</a></code>, <code><a href="platform/win32/WinDef.WPARAM.html" title="class in com.sun.jna.platform.win32">WinDef.WPARAM</a></code>, <code><a href="platform/win32/Winevt.EVT_HANDLE.html" title="class in com.sun.jna.platform.win32">Winevt.EVT_HANDLE</a></code>, <code><a href="platform/win32/WinNT.HANDLE.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLE</a></code>, <code><a href="platform/win32/WinNT.HANDLEByReference.html" title="class in com.sun.jna.platform.win32">WinNT.HANDLEByReference</a></code>, <code><a href="platform/win32/WinNT.HRESULT.html" title="class in com.sun.jna.platform.win32">WinNT.HRESULT</a></code>, <code><a href="platform/win32/WinNT.PACLByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PACLByReference</a></code>, <code><a href="platform/win32/WinNT.PSIDByReference.html" title="class in com.sun.jna.platform.win32">WinNT.PSIDByReference</a></code>, <code><a href="platform/win32/WinReg.HKEY.html" title="class in com.sun.jna.platform.win32">WinReg.HKEY</a></code>, <code><a href="platform/win32/WinReg.HKEYByReference.html" title="class in com.sun.jna.platform.win32">WinReg.HKEYByReference</a></code>, <code><a href="platform/win32/Winsvc.SC_HANDLE.html" title="class in com.sun.jna.platform.win32">Winsvc.SC_HANDLE</a></code>, <code><a href="platform/win32/Winsvc.SERVICE_STATUS_HANDLE.html" title="class in com.sun.jna.platform.win32">Winsvc.SERVICE_STATUS_HANDLE</a></code>, <code><a href="platform/win32/WinUser.HDEVNOTIFY.html" title="class in com.sun.jna.platform.win32">WinUser.HDEVNOTIFY</a></code>, <code><a href="platform/win32/WinUser.HHOOK.html" title="class in com.sun.jna.platform.win32">WinUser.HHOOK</a></code>, <code><a href="platform/win32/WinUser.HMONITOR.html" title="class in com.sun.jna.platform.win32">WinUser.HMONITOR</a></code>, <code><a href="platform/win32/WTypes.BSTR.html" title="class in com.sun.jna.platform.win32">WTypes.BSTR</a></code>, <code><a href="platform/win32/WTypes.BSTRByReference.html" title="class in com.sun.jna.platform.win32">WTypes.BSTRByReference</a></code>, <code><a href="platform/win32/WTypes.LPOLESTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR</a></code>, <code><a href="platform/win32/WTypes.LPOLESTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPOLESTR.ByReference</a></code>, <code><a href="platform/win32/WTypes.LPSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR</a></code>, <code><a href="platform/win32/WTypes.LPSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPSTR.ByReference</a></code>, <code><a href="platform/win32/WTypes.LPWSTR.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR</a></code>, <code><a href="platform/win32/WTypes.LPWSTR.ByReference.html" title="class in com.sun.jna.platform.win32">WTypes.LPWSTR.ByReference</a></code>, <code><a href="platform/win32/WTypes.VARTYPE.html" title="class in com.sun.jna.platform.win32">WTypes.VARTYPE</a></code>, <code><a href="platform/win32/WTypes.VARTYPEByReference.html" title="class in com.sun.jna.platform.win32">WTypes.VARTYPEByReference</a></code>, <code><a href="platform/unix/X11.Atom.html" title="class in com.sun.jna.platform.unix">X11.Atom</a></code>, <code><a href="platform/unix/X11.AtomByReference.html" title="class in com.sun.jna.platform.unix">X11.AtomByReference</a></code>, <code><a href="platform/unix/X11.Colormap.html" title="class in com.sun.jna.platform.unix">X11.Colormap</a></code>, <code><a href="platform/unix/X11.Cursor.html" title="class in com.sun.jna.platform.unix">X11.Cursor</a></code>, <code><a href="platform/unix/X11.Display.html" title="class in com.sun.jna.platform.unix">X11.Display</a></code>, <code><a href="platform/unix/X11.Drawable.html" title="class in com.sun.jna.platform.unix">X11.Drawable</a></code>, <code><a href="platform/unix/X11.Font.html" title="class in com.sun.jna.platform.unix">X11.Font</a></code>, <code><a href="platform/unix/X11.GC.html" title="class in com.sun.jna.platform.unix">X11.GC</a></code>, <code><a href="platform/unix/X11.KeySym.html" title="class in com.sun.jna.platform.unix">X11.KeySym</a></code>, <code><a href="platform/unix/X11.Pixmap.html" title="class in com.sun.jna.platform.unix">X11.Pixmap</a></code>, <code><a href="platform/unix/X11.Screen.html" title="class in com.sun.jna.platform.unix">X11.Screen</a></code>, <code><a href="platform/unix/X11.Visual.html" title="class in com.sun.jna.platform.unix">X11.Visual</a></code>, <code><a href="platform/unix/X11.VisualID.html" title="class in com.sun.jna.platform.unix">X11.VisualID</a></code>, <code><a href="platform/unix/X11.Window.html" title="class in com.sun.jna.platform.unix">X11.Window</a></code>, <code><a href="platform/unix/X11.WindowByReference.html" title="class in com.sun.jna.platform.unix">X11.WindowByReference</a></code>, <code><a href="platform/unix/X11.XID.html" title="class in com.sun.jna.platform.unix">X11.XID</a></code>, <code><a href="platform/unix/X11.XImage.html" title="class in com.sun.jna.platform.unix">X11.XImage</a></code>, <code><a href="platform/unix/X11.Xrender.PictFormat.html" title="class in com.sun.jna.platform.unix">X11.Xrender.PictFormat</a></code>, <code><a href="platform/linux/XAttr.size_t.html" title="class in com.sun.jna.platform.linux">XAttr.size_t</a></code>, <code><a href="platform/linux/XAttr.ssize_t.html" title="class in com.sun.jna.platform.linux">XAttr.ssize_t</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NativeMapped</span></div>
<div class="block">Provide conversion for a Java type to and from a native type.
 <a href="Function.html" title="class in com.sun.jna"><code>Function</code></a> and <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a> will use this interface to determine
 how to map a given Java object into a native type.<p>
 Implementations of this interface must provide a no-args constructor.</p>
 <p>See <a href="ToNativeConverter.html" title="interface in com.sun.jna"><code>ToNativeConverter</code></a> for a list of allowable native types.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>wmeissner</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)" class="member-name-link">fromNative</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nativeType()" class="member-name-link">nativeType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicate the native type used by this converter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toNative()" class="member-name-link">toNative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Convert this object into a supported native type.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">
<h3>fromNative</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">fromNative</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nativeValue,
 <a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a>&nbsp;context)</span></div>
<div class="block">Convert the given native object into its Java representation using
 the given context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nativeValue</code> - Java representation of the native type to be converted.</dd>
<dd><code>context</code> - Context in which the conversion is taking place.</dd>
<dt>Returns:</dt>
<dd>Converted object.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toNative()">
<h3>toNative</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">toNative</span>()</div>
<div class="block">Convert this object into a supported native type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Java representation of the original Java object converted to a native type.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="nativeType()">
<h3>nativeType</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">nativeType</span>()</div>
<div class="block">Indicate the native type used by this converter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Java class representation of the native type.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
