<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>com.sun.jna (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sun.jna</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna" class="title">Package com.sun.jna</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.sun.jna</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides simplified native library access.  See the <a href="../../../overview-summary.html#overview_description">overview</a> for usage details.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="internal/package-summary.html">com.sun.jna.internal</a></div>
<div class="col-last even-row-color">
<div class="block">Provides internal utilities.</div>
</div>
<div class="col-first odd-row-color"><a href="platform/package-summary.html">com.sun.jna.platform</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides cross-platform utilities based on platform-specific libraries.</div>
</div>
<div class="col-first even-row-color"><a href="ptr/package-summary.html">com.sun.jna.ptr</a></div>
<div class="col-last even-row-color">
<div class="block">Provides various native pointer-to-type (<code>&lt;type&gt; *</code>)
representations.</div>
</div>
<div class="col-first odd-row-color"><a href="win32/package-summary.html">com.sun.jna.win32</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides type and function mappers required for standard APIs on the Windows platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button><button id="class-summary-tab6" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab6', 2)" class="table-tab">Annotation Interfaces</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AltCallingConvention.html" title="interface in com.sun.jna">AltCallingConvention</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Tagging interface to indicate the library or callback uses an alternate
 calling convention.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Callback.html" title="interface in com.sun.jna">Callback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">All callback definitions must derive from this interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Callback.UncaughtExceptionHandler.html" title="interface in com.sun.jna">Callback.UncaughtExceptionHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CallbackParameterContext.html" title="class in com.sun.jna">CallbackParameterContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide argument conversion context for a callback invocation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CallbackProxy.html" title="interface in com.sun.jna">CallbackProxy</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Placeholder proxy interface to allow an InvocationHandler to convert
 arguments/return values on callback methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CallbackReference.html" title="class in com.sun.jna">CallbackReference</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides a reference to an association between a native callback closure
 and a Java <a href="Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> closure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallbackReference.AttachOptions.html" title="class in com.sun.jna">CallbackReference.AttachOptions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CallbackResultContext.html" title="class in com.sun.jna">CallbackResultContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Conversion context from a Java <a href="Callback.html" title="interface in com.sun.jna"><code>Callback</code></a> result to a native value.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CallbackThreadInitializer.html" title="class in com.sun.jna">CallbackThreadInitializer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultTypeMapper.html" title="class in com.sun.jna">DefaultTypeMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide custom mappings to and from native types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELFAnalyser.html" title="class in com.sun.jna">ELFAnalyser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Analyse an ELF file for platform specific attributes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELFAnalyser.ArmAeabiAttributesTag.html" title="class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="ELFAnalyser.ArmAeabiAttributesTag.ParameterType.html" title="enum class in com.sun.jna">ELFAnalyser.ArmAeabiAttributesTag.ParameterType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ELFAnalyser.ELFSectionHeaderEntry.html" title="class in com.sun.jna">ELFAnalyser.ELFSectionHeaderEntry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ELFAnalyser.ELFSectionHeaders.html" title="class in com.sun.jna">ELFAnalyser.ELFSectionHeaders</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FromNativeContext.html" title="class in com.sun.jna">FromNativeContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides context for converting a native value into a Java type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FromNativeConverter.html" title="interface in com.sun.jna">FromNativeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Define conversion from a native type to the appropriate Java type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Function.html" title="class in com.sun.jna">Function</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An abstraction for a native function pointer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Any argument which implements this interface will have the
 <a href="Function.PostCallRead.html#read()"><code>Function.PostCallRead.read()</code></a> method called immediately after function invocation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FunctionMapper.html" title="interface in com.sun.jna">FunctionMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides mapping of Java method names to native function names.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FunctionParameterContext.html" title="class in com.sun.jna">FunctionParameterContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FunctionResultContext.html" title="class in com.sun.jna">FunctionResultContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide result conversion context for a function call.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerType.html" title="class in com.sun.jna">IntegerType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a native integer value, which may have a platform-specific size
 (e.g.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InvocationMapper.html" title="interface in com.sun.jna">InvocationMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provide a method for overriding how a given function is invoked.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JNIEnv.html" title="class in com.sun.jna">JNIEnv</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Marker type for the JNIEnv pointer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Klass.html" title="class in com.sun.jna">Klass</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="LastErrorException.html" title="class in com.sun.jna">LastErrorException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception representing a non-zero error code returned in either
 <code><a href="http://www.opengroup.org/onlinepubs/009695399/functions/errno.html">errno</a></code>
 or <code><a href="http://msdn.microsoft.com/en-us/library/ms679360(VS.85).aspx">GetLastError()</a></code>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Library.html" title="interface in com.sun.jna">Library</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Derive from this interface for all native library definitions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Memory.html" title="class in com.sun.jna">Memory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A <code>Pointer</code> to memory obtained from the native heap via a
 call to <code>malloc</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MethodParameterContext.html" title="class in com.sun.jna">MethodParameterContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MethodResultContext.html" title="class in com.sun.jna">MethodResultContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide result conversion context for a function call that is called via
 a Library interface.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Native.html" title="class in com.sun.jna">Native</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides generation of invocation plumbing for a defined native
 library interface.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Native.ffi_callback.html" title="interface in com.sun.jna">Native.ffi_callback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NativeLibrary.html" title="class in com.sun.jna">NativeLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides management of native library resources.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NativeLong.html" title="class in com.sun.jna">NativeLong</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the <code>long</code> C data type, which may be 32 or 64 bits
 on *nix-based systems.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Provide conversion for a Java type to and from a native type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NativeMappedConverter.html" title="class in com.sun.jna">NativeMappedConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provides type conversion for instances of <a href="NativeMapped.html" title="interface in com.sun.jna"><code>NativeMapped</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NativeString.html" title="class in com.sun.jna">NativeString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provides a temporary allocation of an immutable C string
 (<code>const char*</code> or <code>const wchar_t*</code>) for use when
 converting a Java String into a native memory function argument.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Platform.html" title="class in com.sun.jna">Platform</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide simplified platform information.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pointer.html" title="class in com.sun.jna">Pointer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An abstraction for a native pointer data type.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PointerType.html" title="class in com.sun.jna">PointerType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Type representing a type-safe native pointer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StringArray.html" title="class in com.sun.jna">StringArray</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handle native array of <code>char*</code> or <code>wchar_t*</code> type
 by managing allocation/disposal of native strings within an array of
 pointers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Structure.html" title="class in com.sun.jna">Structure</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a native structure with a Java peer class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Tagging interface to indicate the address of an instance of the
 Structure type is to be used within a <code>Structure</code> definition
 rather than nesting the full Structure contents.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Tagging interface to indicate the value of an instance of the
 <code>Structure</code> type is to be used in function invocations rather
 than its address.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Structure.FFIType.html" title="class in com.sun.jna">Structure.FFIType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class auto-generates an ffi_type structure appropriate for a given
 structure for use by libffi.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Structure.FFIType.size_t.html" title="class in com.sun.jna">Structure.FFIType.size_t</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab6"><a href="Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a></div>
<div class="col-last even-row-color class-summary class-summary-tab6">
<div class="block">Used to declare fields order as metadata instead of method.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Structure.StructureSet.html" title="class in com.sun.jna">Structure.StructureSet</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Avoid using a hash-based implementation since the hash code
            for a Structure is not immutable.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StructureReadContext.html" title="class in com.sun.jna">StructureReadContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Provide native to Java type conversion context for a <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a> field
 read.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StructureWriteContext.html" title="class in com.sun.jna">StructureWriteContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Provide Java to native type conversion context for a <a href="Structure.html" title="class in com.sun.jna"><code>Structure</code></a> field
 write.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SymbolProvider.html" title="interface in com.sun.jna">SymbolProvider</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to define a custom symbol provider.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ToNativeContext.html" title="class in com.sun.jna">ToNativeContext</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Context for converting a Java value to a native one.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ToNativeConverter.html" title="interface in com.sun.jna">ToNativeConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Define conversion from a Java type to its corresponding native type.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TypeConverter.html" title="interface in com.sun.jna">TypeConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Convenience interface for bidirectional conversion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TypeMapper.html" title="interface in com.sun.jna">TypeMapper</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Provides converters for conversion to and from native types.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Union.html" title="class in com.sun.jna">Union</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a native union.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VarArgsChecker.html" title="class in com.sun.jna">VarArgsChecker</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for checking if a method has vararg parameters.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Version.html" title="interface in com.sun.jna">Version</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeakMemoryHolder.html" title="class in com.sun.jna">WeakMemoryHolder</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helper to hold a memory object based on the lifetime of another object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WString.html" title="class in com.sun.jna">WString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Simple wrapper class to identify a wide string argument or return type.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
