<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>StringArray (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna, class: StringArray">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../search.html">Search</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna</a></li>
<li><a href="StringArray.html" class="current-selection">StringArray</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(java.lang.String%5B%5D)" tabindex="0">StringArray(String[])</a></li>
<li><a href="#%3Cinit%3E(java.lang.String%5B%5D,boolean)" tabindex="0">StringArray(String[], boolean)</a></li>
<li><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)" tabindex="0">StringArray(String[], String)</a></li>
<li><a href="#%3Cinit%3E(com.sun.jna.WString%5B%5D)" tabindex="0">StringArray(WString[])</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#read()" tabindex="0">read()</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class StringArray" class="title">Class StringArray</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pointer.html" title="class in com.sun.jna">com.sun.jna.Pointer</a>
<div class="inheritance"><a href="Memory.html" title="class in com.sun.jna">com.sun.jna.Memory</a>
<div class="inheritance">com.sun.jna.StringArray</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringArray</span>
<span class="extends-implements">extends <a href="Memory.html" title="class in com.sun.jna">Memory</a>
implements <a href="Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></span></div>
<div class="block">Handle native array of <code>char*</code> or <code>wchar_t*</code> type
 by managing allocation/disposal of native strings within an array of
 pointers.  An extra NULL pointer is always added to the end of the native
 pointer array for convenience.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Memory">Fields inherited from class&nbsp;com.sun.jna.<a href="Memory.html" title="class in com.sun.jna">Memory</a></h3>
<code><a href="Memory.html#size">size</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Pointer">Fields inherited from class&nbsp;com.sun.jna.<a href="Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="Pointer.html#NULL">NULL</a>, <a href="Pointer.html#peer">peer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.WString%5B%5D)" class="member-name-link">StringArray</a><wbr>(<a href="WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;strings)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a native array of wide strings.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">StringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a native array of strings.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,boolean)" class="member-name-link">StringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 boolean&nbsp;wide)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a native array of strings.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,java.lang.String)" class="member-name-link">StringArray</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a native array of strings using the given encoding.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Read back from native memory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Memory">Methods inherited from class&nbsp;com.sun.jna.<a href="Memory.html" title="class in com.sun.jna">Memory</a></h3>
<code><a href="Memory.html#align(int)">align</a>, <a href="Memory.html#boundsCheck(long,long)">boundsCheck</a>, <a href="Memory.html#clear()">clear</a>, <a href="Memory.html#close()">close</a>, <a href="Memory.html#dispose()">dispose</a>, <a href="Memory.html#disposeAll()">disposeAll</a>, <a href="Memory.html#dump()">dump</a>, <a href="Memory.html#free(long)">free</a>, <a href="Memory.html#getByte(long)">getByte</a>, <a href="Memory.html#getByteBuffer(long,long)">getByteBuffer</a>, <a href="Memory.html#getChar(long)">getChar</a>, <a href="Memory.html#getDouble(long)">getDouble</a>, <a href="Memory.html#getFloat(long)">getFloat</a>, <a href="Memory.html#getInt(long)">getInt</a>, <a href="Memory.html#getLong(long)">getLong</a>, <a href="Memory.html#getPointer(long)">getPointer</a>, <a href="Memory.html#getShort(long)">getShort</a>, <a href="Memory.html#getString(long,java.lang.String)">getString</a>, <a href="Memory.html#getWideString(long)">getWideString</a>, <a href="Memory.html#malloc(long)">malloc</a>, <a href="Memory.html#purge()">purge</a>, <a href="Memory.html#read(long,byte%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,char%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,double%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,float%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,int%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,long%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,short%5B%5D,int,int)">read</a>, <a href="Memory.html#read(long,com.sun.jna.Pointer%5B%5D,int,int)">read</a>, <a href="Memory.html#setByte(long,byte)">setByte</a>, <a href="Memory.html#setChar(long,char)">setChar</a>, <a href="Memory.html#setDouble(long,double)">setDouble</a>, <a href="Memory.html#setFloat(long,float)">setFloat</a>, <a href="Memory.html#setInt(long,int)">setInt</a>, <a href="Memory.html#setLong(long,long)">setLong</a>, <a href="Memory.html#setPointer(long,com.sun.jna.Pointer)">setPointer</a>, <a href="Memory.html#setShort(long,short)">setShort</a>, <a href="Memory.html#setString(long,java.lang.String,java.lang.String)">setString</a>, <a href="Memory.html#setWideString(long,java.lang.String)">setWideString</a>, <a href="Memory.html#share(long)">share</a>, <a href="Memory.html#share(long,long)">share</a>, <a href="Memory.html#size()">size</a>, <a href="Memory.html#valid()">valid</a>, <a href="Memory.html#write(long,byte%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,char%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,double%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,float%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,int%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,long%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,short%5B%5D,int,int)">write</a>, <a href="Memory.html#write(long,com.sun.jna.Pointer%5B%5D,int,int)">write</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Pointer">Methods inherited from class&nbsp;com.sun.jna.<a href="Pointer.html" title="class in com.sun.jna">Pointer</a></h3>
<code><a href="Pointer.html#clear(long)">clear</a>, <a href="Pointer.html#createConstant(int)">createConstant</a>, <a href="Pointer.html#createConstant(long)">createConstant</a>, <a href="Pointer.html#dump(long,int)">dump</a>, <a href="Pointer.html#equals(java.lang.Object)">equals</a>, <a href="Pointer.html#getByteArray(long,int)">getByteArray</a>, <a href="Pointer.html#getCharArray(long,int)">getCharArray</a>, <a href="Pointer.html#getDoubleArray(long,int)">getDoubleArray</a>, <a href="Pointer.html#getFloatArray(long,int)">getFloatArray</a>, <a href="Pointer.html#getIntArray(long,int)">getIntArray</a>, <a href="Pointer.html#getLongArray(long,int)">getLongArray</a>, <a href="Pointer.html#getNativeLong(long)">getNativeLong</a>, <a href="Pointer.html#getPointerArray(long)">getPointerArray</a>, <a href="Pointer.html#getPointerArray(long,int)">getPointerArray</a>, <a href="Pointer.html#getShortArray(long,int)">getShortArray</a>, <a href="Pointer.html#getString(long)">getString</a>, <a href="Pointer.html#getStringArray(long)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,int)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,int,java.lang.String)">getStringArray</a>, <a href="Pointer.html#getStringArray(long,java.lang.String)">getStringArray</a>, <a href="Pointer.html#getValue(long,java.lang.Class,java.lang.Object)">getValue</a>, <a href="Pointer.html#getWideStringArray(long)">getWideStringArray</a>, <a href="Pointer.html#getWideStringArray(long,int)">getWideStringArray</a>, <a href="Pointer.html#hashCode()">hashCode</a>, <a href="Pointer.html#indexOf(long,byte)">indexOf</a>, <a href="Pointer.html#nativeValue(com.sun.jna.Pointer)">nativeValue</a>, <a href="Pointer.html#nativeValue(com.sun.jna.Pointer,long)">nativeValue</a>, <a href="Pointer.html#setMemory(long,long,byte)">setMemory</a>, <a href="Pointer.html#setNativeLong(long,com.sun.jna.NativeLong)">setNativeLong</a>, <a href="Pointer.html#setString(long,com.sun.jna.WString)">setString</a>, <a href="Pointer.html#setString(long,java.lang.String)">setString</a>, <a href="Pointer.html#setValue(long,java.lang.Object,java.lang.Class)">setValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>StringArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings)</span></div>
<div class="block">Create a native array of strings.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],boolean)">
<h3>StringArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 boolean&nbsp;wide)</span></div>
<div class="block">Create a native array of strings.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],java.lang.String)">
<h3>StringArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringArray</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;strings,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
<div class="block">Create a native array of strings using the given encoding.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.WString[])">
<h3>StringArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StringArray</span><wbr><span class="parameters">(<a href="WString.html" title="class in com.sun.jna">WString</a>[]&nbsp;strings)</span></div>
<div class="block">Create a native array of wide strings.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="read()">
<h3>read</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">read</span>()</div>
<div class="block">Read back from native memory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Function.PostCallRead.html#read()">read</a></code>&nbsp;in interface&nbsp;<code><a href="Function.PostCallRead.html" title="interface in com.sun.jna">Function.PostCallRead</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Memory.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Memory.html" title="class in com.sun.jna">Memory</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
