<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Kstat2.Kstat2Handle (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris, interface: Kstat2, class: Kstat2Handle">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix.solaris</a></li>
<li><a href="Kstat2.html">Kstat2</a></li>
<li><a href="Kstat2.Kstat2Handle.html" class="current-selection">Kstat2Handle</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Kstat2Handle()</a></li>
<li><a href="#%3Cinit%3E(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" tabindex="0">Kstat2Handle(Kstat2.Kstat2MatcherList)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#update()" tabindex="0">update()</a></li>
<li><a href="#lookupMap(java.lang.String)" tabindex="0">lookupMap(String)</a></li>
<li><a href="#close()" tabindex="0">close()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Kstat2.Kstat2Handle" class="title">Class Kstat2.Kstat2Handle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../PointerType.html" title="class in com.sun.jna">com.sun.jna.PointerType</a>
<div class="inheritance">com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../NativeMapped.html" title="interface in com.sun.jna">NativeMapped</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">Kstat2.Kstat2Handle</span>
<span class="extends-implements">extends <a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></span></div>
<div class="block">Opaque kstat handle.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Kstat2Handle</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates and opens a new Kstat2Handle with no filtering.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" class="member-name-link">Kstat2Handle</a><wbr>(<a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates and opens a new Kstat2Handle filtered with the provided matcher.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_close(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_close(PointerByReference)</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#lookupMap(java.lang.String)" class="member-name-link">lookupMap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_lookup_map(Kstat2Handle, String, PointerByReference)</code></a>
 that obtains a reference to a kstat2 map given the URI of the map.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)"><code>Kstat2.kstat2_update(Kstat2Handle)</code></a> that
 synchronises the user's view with that of the kernel.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.PointerType">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../PointerType.html" title="class in com.sun.jna">PointerType</a></h3>
<code><a href="../../../PointerType.html#equals(java.lang.Object)">equals</a>, <a href="../../../PointerType.html#fromNative(java.lang.Object,com.sun.jna.FromNativeContext)">fromNative</a>, <a href="../../../PointerType.html#getPointer()">getPointer</a>, <a href="../../../PointerType.html#hashCode()">hashCode</a>, <a href="../../../PointerType.html#nativeType()">nativeType</a>, <a href="../../../PointerType.html#setPointer(com.sun.jna.Pointer)">setPointer</a>, <a href="../../../PointerType.html#toNative()">toNative</a>, <a href="../../../PointerType.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kstat2Handle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat2Handle</span>()</div>
<div class="block">Instantiates and opens a new Kstat2Handle with no filtering. All of the
 system's kstats will be available. Convenience method for
 <a href="Kstat2.html#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> with a null
 matcher list.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)">
<h3>Kstat2Handle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat2Handle</span><wbr><span class="parameters">(<a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</span></div>
<div class="block">Instantiates and opens a new Kstat2Handle filtered with the provided matcher.
 Convenience method for
 <a href="Kstat2.html#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>Kstat2.kstat2_open(PointerByReference, Kstat2MatcherList)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matchers</code> - Only kstats that match one or more of the provided matchers will
            be available. If a NULL or empty matcher list is provided, all of
            the system's kstats will be available. Restricting the number of
            kstats available will improve performance and reduce the memory
            footprint.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)"><code>Kstat2.kstat2_update(Kstat2Handle)</code></a> that
 synchronises the user's view with that of the kernel. The kernel may at any
 point add or remove kstats, causing the user's view of the available kstats
 to become out of date.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="lookupMap(java.lang.String)">
<h3>lookupMap</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></span>&nbsp;<span class="element-name">lookupMap</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri)</span></div>
<div class="block">Convenience method for
 <a href="Kstat2.html#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_lookup_map(Kstat2Handle, String, PointerByReference)</code></a>
 that obtains a reference to a kstat2 map given the URI of the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uri</code> - The URI of the map to return.</dd>
<dt>Returns:</dt>
<dd>A reference to the map.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">close</span>()</div>
<div class="block">Convenience method for <a href="Kstat2.html#kstat2_close(com.sun.jna.ptr.PointerByReference)"><code>Kstat2.kstat2_close(PointerByReference)</code></a>. After
 use, the kstat handle should be closed to reclaim the handles and memory that
 it allocated on open.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="Kstat2.html#KSTAT2_S_OK"><code>Kstat2.KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
