<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>Kstat2 (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris, interface: Kstat2">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix.solaris</a></li>
<li><a href="Kstat2.html" class="current-selection">Kstat2</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#INSTANCE" tabindex="0">INSTANCE</a></li>
<li><a href="#KSTAT2_S_OK" tabindex="0">KSTAT2_S_OK</a></li>
<li><a href="#KSTAT2_S_NO_PERM" tabindex="0">KSTAT2_S_NO_PERM</a></li>
<li><a href="#KSTAT2_S_NO_MEM" tabindex="0">KSTAT2_S_NO_MEM</a></li>
<li><a href="#KSTAT2_S_NO_SPACE" tabindex="0">KSTAT2_S_NO_SPACE</a></li>
<li><a href="#KSTAT2_S_INVAL_ARG" tabindex="0">KSTAT2_S_INVAL_ARG</a></li>
<li><a href="#KSTAT2_S_INVAL_STATE" tabindex="0">KSTAT2_S_INVAL_STATE</a></li>
<li><a href="#KSTAT2_S_INVAL_TYPE" tabindex="0">KSTAT2_S_INVAL_TYPE</a></li>
<li><a href="#KSTAT2_S_NOT_FOUND" tabindex="0">KSTAT2_S_NOT_FOUND</a></li>
<li><a href="#KSTAT2_S_CONC_MOD" tabindex="0">KSTAT2_S_CONC_MOD</a></li>
<li><a href="#KSTAT2_S_DEL_MAP" tabindex="0">KSTAT2_S_DEL_MAP</a></li>
<li><a href="#KSTAT2_S_SYS_FAIL" tabindex="0">KSTAT2_S_SYS_FAIL</a></li>
<li><a href="#KSTAT2_M_STRING" tabindex="0">KSTAT2_M_STRING</a></li>
<li><a href="#KSTAT2_M_GLOB" tabindex="0">KSTAT2_M_GLOB</a></li>
<li><a href="#KSTAT2_M_RE" tabindex="0">KSTAT2_M_RE</a></li>
<li><a href="#KSTAT2_NVVT_MAP" tabindex="0">KSTAT2_NVVT_MAP</a></li>
<li><a href="#KSTAT2_NVVT_INT" tabindex="0">KSTAT2_NVVT_INT</a></li>
<li><a href="#KSTAT2_NVVT_INTS" tabindex="0">KSTAT2_NVVT_INTS</a></li>
<li><a href="#KSTAT2_NVVT_STR" tabindex="0">KSTAT2_NVVT_STR</a></li>
<li><a href="#KSTAT2_NVVT_STRS" tabindex="0">KSTAT2_NVVT_STRS</a></li>
<li><a href="#KSTAT2_NVK_SYS" tabindex="0">KSTAT2_NVK_SYS</a></li>
<li><a href="#KSTAT2_NVK_USR" tabindex="0">KSTAT2_NVK_USR</a></li>
<li><a href="#KSTAT2_NVK_MAP" tabindex="0">KSTAT2_NVK_MAP</a></li>
<li><a href="#KSTAT2_NVK_ALL" tabindex="0">KSTAT2_NVK_ALL</a></li>
<li><a href="#KSTAT2_NVF_NONE" tabindex="0">KSTAT2_NVF_NONE</a></li>
<li><a href="#KSTAT2_NVF_INVAL" tabindex="0">KSTAT2_NVF_INVAL</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" tabindex="0">kstat2_open(PointerByReference, Kstat2.Kstat2MatcherList)</a></li>
<li><a href="#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)" tabindex="0">kstat2_update(Kstat2.Kstat2Handle)</a></li>
<li><a href="#kstat2_close(com.sun.jna.ptr.PointerByReference)" tabindex="0">kstat2_close(PointerByReference)</a></li>
<li><a href="#kstat2_alloc_matcher_list(com.sun.jna.ptr.PointerByReference)" tabindex="0">kstat2_alloc_matcher_list(PointerByReference)</a></li>
<li><a href="#kstat2_free_matcher_list(com.sun.jna.ptr.PointerByReference)" tabindex="0">kstat2_free_matcher_list(PointerByReference)</a></li>
<li><a href="#kstat2_add_matcher(int,java.lang.String,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" tabindex="0">kstat2_add_matcher(int, String, Kstat2.Kstat2MatcherList)</a></li>
<li><a href="#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)" tabindex="0">kstat2_lookup_map(Kstat2.Kstat2Handle, String, PointerByReference)</a></li>
<li><a href="#kstat2_map_get(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map,java.lang.String,com.sun.jna.ptr.PointerByReference)" tabindex="0">kstat2_map_get(Kstat2.Kstat2Map, String, PointerByReference)</a></li>
<li><a href="#kstat2_status_string(int)" tabindex="0">kstat2_status_string(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface Kstat2" class="title">Interface Kstat2</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Kstat2</span><span class="extends-implements">
extends <a href="../../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">Kstat2 library. The kstat2 facility is a general-purpose mechanism for
 providing kernel statistics to users.
 <p>
 Kstat2 is available in Solaris 11.4 and later.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Kstat2.Kstat2Handle.html" class="type-name-link" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opaque kstat handle.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Kstat2.Kstat2Map.html" class="type-name-link" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Opaque kstat map handle.</div>
</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Kstat2.Kstat2MatcherList.html" class="type-name-link" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></code></div>
<div class="col-last even-row-color">
<div class="block">Opaque kstat match list.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="Kstat2.Kstat2NV.html" class="type-name-link" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Immutable Name/Value pair.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Requires Solaris 11.4.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_M_GLOB" class="member-name-link">KSTAT2_M_GLOB</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_M_RE" class="member-name-link">KSTAT2_M_RE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_M_STRING" class="member-name-link">KSTAT2_M_STRING</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final short</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVF_INVAL" class="member-name-link">KSTAT2_NVF_INVAL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final short</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_NVF_NONE" class="member-name-link">KSTAT2_NVF_NONE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVK_ALL" class="member-name-link">KSTAT2_NVK_ALL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_NVK_MAP" class="member-name-link">KSTAT2_NVK_MAP</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVK_SYS" class="member-name-link">KSTAT2_NVK_SYS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_NVK_USR" class="member-name-link">KSTAT2_NVK_USR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVVT_INT" class="member-name-link">KSTAT2_NVVT_INT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_NVVT_INTS" class="member-name-link">KSTAT2_NVVT_INTS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVVT_MAP" class="member-name-link">KSTAT2_NVVT_MAP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final byte</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_NVVT_STR" class="member-name-link">KSTAT2_NVVT_STR</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_NVVT_STRS" class="member-name-link">KSTAT2_NVVT_STRS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_CONC_MOD" class="member-name-link">KSTAT2_S_CONC_MOD</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_S_DEL_MAP" class="member-name-link">KSTAT2_S_DEL_MAP</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_INVAL_ARG" class="member-name-link">KSTAT2_S_INVAL_ARG</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_S_INVAL_STATE" class="member-name-link">KSTAT2_S_INVAL_STATE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_INVAL_TYPE" class="member-name-link">KSTAT2_S_INVAL_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_S_NO_MEM" class="member-name-link">KSTAT2_S_NO_MEM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_NO_PERM" class="member-name-link">KSTAT2_S_NO_PERM</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_S_NO_SPACE" class="member-name-link">KSTAT2_S_NO_SPACE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_NOT_FOUND" class="member-name-link">KSTAT2_S_NOT_FOUND</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#KSTAT2_S_OK" class="member-name-link">KSTAT2_S_OK</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#KSTAT2_S_SYS_FAIL" class="member-name-link">KSTAT2_S_SYS_FAIL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_add_matcher(int,java.lang.String,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" class="member-name-link">kstat2_add_matcher</a><wbr>(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;match,
 <a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds matchers to the provided matcher list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_alloc_matcher_list(com.sun.jna.ptr.PointerByReference)" class="member-name-link">kstat2_alloc_matcher_list</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Allocates a new matcher list to allow matchers to be provided to the
 <a href="#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_close(com.sun.jna.ptr.PointerByReference)" class="member-name-link">kstat2_close</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">The kstat2_close() function frees all resources that are associated with the
 handle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_free_matcher_list(com.sun.jna.ptr.PointerByReference)" class="member-name-link">kstat2_free_matcher_list</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Frees the resources associated with the matcher list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)" class="member-name-link">kstat2_lookup_map</a><wbr>(<a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains a reference to a kstat2 map given the URI of the map.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_map_get(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map,java.lang.String,com.sun.jna.ptr.PointerByReference)" class="member-name-link">kstat2_map_get</a><wbr>(<a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;nv)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves the name/value (nv) pair identified by the supplied name.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)" class="member-name-link">kstat2_open</a><wbr>(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle,
 <a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initializes an opaque kstat2 handle that provides access to a specific view
 of the kernel statistics.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_status_string(int)" class="member-name-link">kstat2_status_string</a><wbr>(int&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gives a descriptive error message for the supplied status value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)" class="member-name-link">kstat2_update</a><wbr>(<a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Synchronises the user's view with that of the kernel.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
<div class="block">Requires Solaris 11.4. Users should test for UnsatisfiedLinkError</div>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_OK">
<h3>KSTAT2_S_OK</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_OK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_NO_PERM">
<h3>KSTAT2_S_NO_PERM</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_NO_PERM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_PERM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_NO_MEM">
<h3>KSTAT2_S_NO_MEM</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_NO_MEM</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_MEM">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_NO_SPACE">
<h3>KSTAT2_S_NO_SPACE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_NO_SPACE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NO_SPACE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_INVAL_ARG">
<h3>KSTAT2_S_INVAL_ARG</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_INVAL_ARG</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_ARG">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_INVAL_STATE">
<h3>KSTAT2_S_INVAL_STATE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_INVAL_STATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_STATE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_INVAL_TYPE">
<h3>KSTAT2_S_INVAL_TYPE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_INVAL_TYPE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_INVAL_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_NOT_FOUND">
<h3>KSTAT2_S_NOT_FOUND</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_NOT_FOUND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_CONC_MOD">
<h3>KSTAT2_S_CONC_MOD</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_CONC_MOD</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_CONC_MOD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_DEL_MAP">
<h3>KSTAT2_S_DEL_MAP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_DEL_MAP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_DEL_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_S_SYS_FAIL">
<h3>KSTAT2_S_SYS_FAIL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_S_SYS_FAIL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_S_SYS_FAIL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_M_STRING">
<h3>KSTAT2_M_STRING</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_M_STRING</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_STRING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_M_GLOB">
<h3>KSTAT2_M_GLOB</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_M_GLOB</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_GLOB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_M_RE">
<h3>KSTAT2_M_RE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">KSTAT2_M_RE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_M_RE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVVT_MAP">
<h3>KSTAT2_NVVT_MAP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVVT_MAP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVVT_INT">
<h3>KSTAT2_NVVT_INT</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVVT_INT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_INT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVVT_INTS">
<h3>KSTAT2_NVVT_INTS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVVT_INTS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_INTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVVT_STR">
<h3>KSTAT2_NVVT_STR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVVT_STR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_STR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVVT_STRS">
<h3>KSTAT2_NVVT_STRS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVVT_STRS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVVT_STRS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVK_SYS">
<h3>KSTAT2_NVK_SYS</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVK_SYS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_SYS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVK_USR">
<h3>KSTAT2_NVK_USR</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVK_USR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_USR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVK_MAP">
<h3>KSTAT2_NVK_MAP</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVK_MAP</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_MAP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVK_ALL">
<h3>KSTAT2_NVK_ALL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">KSTAT2_NVK_ALL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVK_ALL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVF_NONE">
<h3>KSTAT2_NVF_NONE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">KSTAT2_NVF_NONE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVF_NONE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="KSTAT2_NVF_INVAL">
<h3>KSTAT2_NVF_INVAL</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">short</span>&nbsp;<span class="element-name">KSTAT2_NVF_INVAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../../constant-values.html#com.sun.jna.platform.unix.solaris.Kstat2.KSTAT2_NVF_INVAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)">
<h3>kstat2_open</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_open</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle,
 <a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</span></div>
<div class="block">Initializes an opaque kstat2 handle that provides access to a specific view
 of the kernel statistics.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - A pointer to the handle to be initialized.</dd>
<dd><code>matchers</code> - Only kstats that match one or more of the provided matchers will
            be available. If a NULL or empty matcher list is provided, all of
            the system's kstats will be available, which is equivalent to
            calling the kstat2_open() function. Restricting the number of
            kstats available will improve performance and reduce the memory
            footprint.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_update(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle)">
<h3>kstat2_update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_update</span><wbr><span class="parameters">(<a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle)</span></div>
<div class="block">Synchronises the user's view with that of the kernel. The kernel may at any
 point add or remove kstats, causing the user's view of the available kstats
 to become out of date. The kstat2_update() function should be called
 periodically to resynchronise the two views.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - The handle to be updated.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_close(com.sun.jna.ptr.PointerByReference)">
<h3>kstat2_close</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_close</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;handle)</span></div>
<div class="block">The kstat2_close() function frees all resources that are associated with the
 handle. It is the caller's responsibility to free any allocated matcher list
 by calling the kstat2_free_matcher_list() function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - A reference to the handle to close.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_alloc_matcher_list(com.sun.jna.ptr.PointerByReference)">
<h3>kstat2_alloc_matcher_list</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_alloc_matcher_list</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</span></div>
<div class="block">Allocates a new matcher list to allow matchers to be provided to the
 <a href="#kstat2_open(com.sun.jna.ptr.PointerByReference,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)"><code>kstat2_open(PointerByReference, Kstat2MatcherList)</code></a> function.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matchers</code> - Receives a pointer to the allocated matcher list.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_free_matcher_list(com.sun.jna.ptr.PointerByReference)">
<h3>kstat2_free_matcher_list</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_free_matcher_list</span><wbr><span class="parameters">(<a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;matchers)</span></div>
<div class="block">Frees the resources associated with the matcher list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>matchers</code> - A pointer to the <a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris"><code>Kstat2.Kstat2MatcherList</code></a> to be freed.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_add_matcher(int,java.lang.String,com.sun.jna.platform.unix.solaris.Kstat2.Kstat2MatcherList)">
<h3>kstat2_add_matcher</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_add_matcher</span><wbr><span class="parameters">(int&nbsp;type,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;match,
 <a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a>&nbsp;matchers)</span></div>
<div class="block">Adds matchers to the provided matcher list. Each call appends the new matcher
 to the provided matcher list. Matches are on kstat URI, with the following
 match types supported: <a href="#KSTAT2_M_STRING"><code>KSTAT2_M_STRING</code></a> which performs a direct
 <code>strcmp</code> with the kstat URI, <a href="#KSTAT2_M_GLOB"><code>KSTAT2_M_GLOB</code></a> which
 performs a glob pattern match using <code>gmatch</code>, and
 <a href="#KSTAT2_M_RE"><code>KSTAT2_M_RE</code></a> which performs a Perl Compatible Regular
 Expression (PCRE) match using <code>pcre_exec</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - The type of matcher, from the <code>kstat2_match_type_t</code>
            enumeration.</dd>
<dd><code>match</code> - The string to match.</dd>
<dd><code>matchers</code> - The list to which to append the matcher.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns a int value of
         <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If an error occurs a value other than
         KSTAT2_S_OK is returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_lookup_map(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Handle,java.lang.String,com.sun.jna.ptr.PointerByReference)">
<h3>kstat2_lookup_map</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_lookup_map</span><wbr><span class="parameters">(<a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a>&nbsp;handle,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;uri,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;map)</span></div>
<div class="block">Obtains a reference to a kstat2 map given the URI of the map.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - The handle to obtain the map from.</dd>
<dd><code>uri</code> - The string to match.</dd>
<dd><code>map</code> - Receives a reference to the relevant map.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, the function will set the map parameter
         to reference the relevant map and <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a> will be
         returned. If the requested item cannot be found, the map reference
         will be set to <code>NULL</code> and an error will be returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_map_get(com.sun.jna.platform.unix.solaris.Kstat2.Kstat2Map,java.lang.String,com.sun.jna.ptr.PointerByReference)">
<h3>kstat2_map_get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">kstat2_map_get</span><wbr><span class="parameters">(<a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a>&nbsp;map,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../../ptr/PointerByReference.html" title="class in com.sun.jna.ptr">PointerByReference</a>&nbsp;nv)</span></div>
<div class="block">Retrieves the name/value (nv) pair identified by the supplied name. The
 reference returned is managed by the library and must not be passed to
 free().</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>map</code> - The map from which to retrieve the data.</dd>
<dd><code>name</code> - The uri of the data to retrieve.</dd>
<dd><code>nv</code> - Receives a reference to the name/value data.</dd>
<dt>Returns:</dt>
<dd>Upon successful completion, returns <a href="#KSTAT2_S_OK"><code>KSTAT2_S_OK</code></a>. If
         there is an error performing the requested operation, an error code
         will be returned.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="kstat2_status_string(int)">
<h3>kstat2_status_string</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">kstat2_status_string</span><wbr><span class="parameters">(int&nbsp;status)</span></div>
<div class="block">Gives a descriptive error message for the supplied status value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - A value in the <code>kstat2_status</code> enumeration.</dd>
<dt>Returns:</dt>
<dd>A descriptive string for the supplied status code.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
