<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>LibKstat.Kstat (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris, interface: LibKstat, class: Kstat">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.unix.solaris</a></li>
<li><a href="LibKstat.html">LibKstat</a></li>
<li><a href="LibKstat.Kstat.html" class="current-selection">Kstat</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#ks_crtime" tabindex="0">ks_crtime</a></li>
<li><a href="#ks_next" tabindex="0">ks_next</a></li>
<li><a href="#ks_kid" tabindex="0">ks_kid</a></li>
<li><a href="#ks_module" tabindex="0">ks_module</a></li>
<li><a href="#ks_resv" tabindex="0">ks_resv</a></li>
<li><a href="#ks_instance" tabindex="0">ks_instance</a></li>
<li><a href="#ks_name" tabindex="0">ks_name</a></li>
<li><a href="#ks_type" tabindex="0">ks_type</a></li>
<li><a href="#ks_class" tabindex="0">ks_class</a></li>
<li><a href="#ks_flags" tabindex="0">ks_flags</a></li>
<li><a href="#ks_data" tabindex="0">ks_data</a></li>
<li><a href="#ks_ndata" tabindex="0">ks_ndata</a></li>
<li><a href="#ks_data_size" tabindex="0">ks_data_size</a></li>
<li><a href="#ks_snaptime" tabindex="0">ks_snaptime</a></li>
<li><a href="#ks_update" tabindex="0">ks_update</a></li>
<li><a href="#ks_private" tabindex="0">ks_private</a></li>
<li><a href="#ks_snapshot" tabindex="0">ks_snapshot</a></li>
<li><a href="#ks_lock" tabindex="0">ks_lock</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Kstat()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#next()" tabindex="0">next()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class LibKstat.Kstat" class="title">Class LibKstat.Kstat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../Structure.html" title="class in com.sun.jna">com.sun.jna.Structure</a>
<div class="inheritance">com.sun.jna.platform.unix.solaris.LibKstat.Kstat</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Enclosing interface:</dt>
<dd><code><a href="LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">@FieldOrder</a>({"ks_crtime","ks_next","ks_kid","ks_module","ks_resv","ks_instance","ks_name","ks_type","ks_class","ks_flags","ks_data","ks_ndata","ks_data_size","ks_snaptime","ks_update","ks_private","ks_snapshot","ks_lock"})
</span><span class="modifiers">public static class </span><span class="element-name type-name-label">LibKstat.Kstat</span>
<span class="extends-implements">extends <a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></span></div>
<div class="block">The kernel maintains a linked list of statistics structures, or kstats.
 Each kstat has a common header section and a type-specific data section.
 The header section is defined by the kstat_t structure</div>
<dl class="notes">
<dt>Author:</dt>
<dd>widdis[at]gmail[dot]com</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Structure">Nested classes/interfaces inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.ByReference.html" title="interface in com.sun.jna">Structure.ByReference</a>, <a href="../../../Structure.ByValue.html" title="interface in com.sun.jna">Structure.ByValue</a>, <a href="../../../Structure.FieldOrder.html" title="annotation interface in com.sun.jna">Structure.FieldOrder</a>, <a href="../../../Structure.StructField.html" title="class in com.sun.jna">Structure.StructField</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#ks_class" class="member-name-link">ks_class</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_crtime" class="member-name-link">ks_crtime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color"><code><a href="#ks_data" class="member-name-link">ks_data</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_data_size" class="member-name-link">ks_data_size</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><code><a href="#ks_flags" class="member-name-link">ks_flags</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_instance" class="member-name-link">ks_instance</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#ks_kid" class="member-name-link">ks_kid</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ks_lock" class="member-name-link">ks_lock</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><code><a href="#ks_module" class="member-name-link">ks_module</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_name" class="member-name-link">ks_name</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#ks_ndata" class="member-name-link">ks_ndata</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ks_next" class="member-name-link">ks_next</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></code></div>
<div class="col-second even-row-color"><code><a href="#ks_private" class="member-name-link">ks_private</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>byte</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_resv" class="member-name-link">ks_resv</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><code><a href="#ks_snapshot" class="member-name-link">ks_snapshot</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>long</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_snaptime" class="member-name-link">ks_snaptime</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>byte</code></div>
<div class="col-second even-row-color"><code><a href="#ks_type" class="member-name-link">ks_type</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><code><a href="#ks_update" class="member-name-link">ks_update</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Structure">Fields inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#ALIGN_DEFAULT">ALIGN_DEFAULT</a>, <a href="../../../Structure.html#ALIGN_GNUC">ALIGN_GNUC</a>, <a href="../../../Structure.html#ALIGN_MSVC">ALIGN_MSVC</a>, <a href="../../../Structure.html#ALIGN_NONE">ALIGN_NONE</a>, <a href="../../../Structure.html#CALCULATE_SIZE">CALCULATE_SIZE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Kstat</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.sun.jna.Structure">Methods inherited from class&nbsp;com.sun.jna.<a href="../../../Structure.html" title="class in com.sun.jna">Structure</a></h3>
<code><a href="../../../Structure.html#allocateMemory()">allocateMemory</a>, <a href="../../../Structure.html#allocateMemory(int)">allocateMemory</a>, <a href="../../../Structure.html#autoAllocate(int)">autoAllocate</a>, <a href="../../../Structure.html#autoRead()">autoRead</a>, <a href="../../../Structure.html#autoRead(com.sun.jna.Structure%5B%5D)">autoRead</a>, <a href="../../../Structure.html#autoWrite()">autoWrite</a>, <a href="../../../Structure.html#autoWrite(com.sun.jna.Structure%5B%5D)">autoWrite</a>, <a href="../../../Structure.html#cacheTypeInfo(com.sun.jna.Pointer)">cacheTypeInfo</a>, <a href="../../../Structure.html#calculateSize(boolean)">calculateSize</a>, <a href="../../../Structure.html#clear()">clear</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.lang.String...)">createFieldsOrder</a>, <a href="../../../Structure.html#createFieldsOrder(java.util.List,java.util.List)">createFieldsOrder</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure)">dataEquals</a>, <a href="../../../Structure.html#dataEquals(com.sun.jna.Structure,boolean)">dataEquals</a>, <a href="../../../Structure.html#ensureAllocated()">ensureAllocated</a>, <a href="../../../Structure.html#equals(java.lang.Object)">equals</a>, <a href="../../../Structure.html#fieldOffset(java.lang.String)">fieldOffset</a>, <a href="../../../Structure.html#getAutoRead()">getAutoRead</a>, <a href="../../../Structure.html#getAutoWrite()">getAutoWrite</a>, <a href="../../../Structure.html#getFieldList()">getFieldList</a>, <a href="../../../Structure.html#getFieldOrder()">getFieldOrder</a>, <a href="../../../Structure.html#getFields(boolean)">getFields</a>, <a href="../../../Structure.html#getNativeAlignment(java.lang.Class,java.lang.Object,boolean)">getNativeAlignment</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class)">getNativeSize</a>, <a href="../../../Structure.html#getNativeSize(java.lang.Class,java.lang.Object)">getNativeSize</a>, <a href="../../../Structure.html#getPointer()">getPointer</a>, <a href="../../../Structure.html#getStringEncoding()">getStringEncoding</a>, <a href="../../../Structure.html#getStructAlignment()">getStructAlignment</a>, <a href="../../../Structure.html#hashCode()">hashCode</a>, <a href="../../../Structure.html#newInstance(java.lang.Class)">newInstance</a>, <a href="../../../Structure.html#newInstance(java.lang.Class,com.sun.jna.Pointer)">newInstance</a>, <a href="../../../Structure.html#read()">read</a>, <a href="../../../Structure.html#readField(com.sun.jna.Structure.StructField)">readField</a>, <a href="../../../Structure.html#readField(java.lang.String)">readField</a>, <a href="../../../Structure.html#setAlignType(int)">setAlignType</a>, <a href="../../../Structure.html#setAutoRead(boolean)">setAutoRead</a>, <a href="../../../Structure.html#setAutoSynch(boolean)">setAutoSynch</a>, <a href="../../../Structure.html#setAutoWrite(boolean)">setAutoWrite</a>, <a href="../../../Structure.html#setStringEncoding(java.lang.String)">setStringEncoding</a>, <a href="../../../Structure.html#size()">size</a>, <a href="../../../Structure.html#sortFields(java.util.List,java.util.List)">sortFields</a>, <a href="../../../Structure.html#toArray(int)">toArray</a>, <a href="../../../Structure.html#toArray(com.sun.jna.Structure%5B%5D)">toArray</a>, <a href="../../../Structure.html#toString()">toString</a>, <a href="../../../Structure.html#toString(boolean)">toString</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer)">useMemory</a>, <a href="../../../Structure.html#useMemory(com.sun.jna.Pointer,int)">useMemory</a>, <a href="../../../Structure.html#write()">write</a>, <a href="../../../Structure.html#writeField(com.sun.jna.Structure.StructField)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String)">writeField</a>, <a href="../../../Structure.html#writeField(java.lang.String,java.lang.Object)">writeField</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ks_crtime">
<h3>ks_crtime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">ks_crtime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_next">
<h3>ks_next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">ks_next</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_kid">
<h3>ks_kid</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ks_kid</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_module">
<h3>ks_module</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">ks_module</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_resv">
<h3>ks_resv</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">ks_resv</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_instance">
<h3>ks_instance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ks_instance</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_name">
<h3>ks_name</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">ks_name</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_type">
<h3>ks_type</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">ks_type</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_class">
<h3>ks_class</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">ks_class</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_flags">
<h3>ks_flags</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">ks_flags</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_data">
<h3>ks_data</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">ks_data</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_ndata">
<h3>ks_ndata</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ks_ndata</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_data_size">
<h3>ks_data_size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">ks_data_size</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_snaptime">
<h3>ks_snaptime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">ks_snaptime</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_update">
<h3>ks_update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ks_update</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_private">
<h3>ks_private</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">ks_private</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_snapshot">
<h3>ks_snapshot</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ks_snapshot</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="ks_lock">
<h3>ks_lock</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../Pointer.html" title="class in com.sun.jna">Pointer</a></span>&nbsp;<span class="element-name">ks_lock</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Kstat</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Kstat</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="next()">
<h3>next</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></span>&nbsp;<span class="element-name">next</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
