<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>com.sun.jna.platform.unix.solaris (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.unix.solaris">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.sun.jna.platform.unix.solaris</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.sun.jna.platform.unix.solaris" class="title">Package com.sun.jna.platform.unix.solaris</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.sun.jna.platform.unix.solaris</span></div>
<section class="package-description" id="package-description">
<div class="block"><!-- One sentence summary -->
Provides common library mappings for the Solaris (SunOS) platform.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.sun.jna.platform.unix</a></div>
<div class="col-last even-row-color">
<div class="block">Provides common library mappings for Unix and X11-based platforms.</div>
</div>
<div class="col-first odd-row-color"><a href="../aix/package-summary.html">com.sun.jna.platform.unix.aix</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides common library mappings for the AIX platform.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Kstat2.html" title="interface in com.sun.jna.platform.unix.solaris">Kstat2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Kstat2 library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2Handle.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Handle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat handle.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2Map.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2Map</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat map handle.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2MatcherList.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2MatcherList</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Opaque kstat match list.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Immutable Name/Value pair.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.IntegersArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.IntegersArr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Kstat2.Kstat2NV.UNION.StringsArr.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2.Kstat2NV.UNION.StringsArr</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="Kstat2StatusException.html" title="class in com.sun.jna.platform.unix.solaris">Kstat2StatusException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception encapsulating <code>Kstat2</code> Error Return Values, defined as
 <code>kstat2_status</code> values in <code>kstat2.h</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="LibKstat.html" title="interface in com.sun.jna.platform.unix.solaris">LibKstat</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Kstat library.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.Kstat.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.Kstat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The kernel maintains a linked list of statistics structures, or kstats.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatCtl.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatCtl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A kstat control structure.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatIntr.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIntr</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Interrupt statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatIO.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatIO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">IO Statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A list of arbitrary name=value statistics.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.UNION.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatNamed.UNION.STR.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatNamed.UNION.STR</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LibKstat.KstatTimer.html" title="class in com.sun.jna.platform.unix.solaris">LibKstat.KstatTimer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Event timer statistics.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
