<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (24) -->
<title>DiskArbitration (JNA API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: com.sun.jna.platform.mac, interface: DiskArbitration">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<div class="about-language"><b>JNA API</><font size="-1"> 5.15.0-SNAPSHOT</font></div>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.sun.jna.platform.mac</a></li>
<li><a href="DiskArbitration.html" class="current-selection">DiskArbitration</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#nested-class-summary" tabindex="0">Nested Class Summary</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#INSTANCE" tabindex="0">INSTANCE</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#DASessionCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef)" tabindex="0">DASessionCreate(CoreFoundation.CFAllocatorRef)</a></li>
<li><a href="#DADiskCreateFromBSDName(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,java.lang.String)" tabindex="0">DADiskCreateFromBSDName(CoreFoundation.CFAllocatorRef, DiskArbitration.DASessionRef, String)</a></li>
<li><a href="#DADiskCreateFromIOMedia(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,com.sun.jna.platform.mac.IOKit.IOObject)" tabindex="0">DADiskCreateFromIOMedia(CoreFoundation.CFAllocatorRef, DiskArbitration.DASessionRef, IOKit.IOObject)</a></li>
<li><a href="#DADiskCopyDescription(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)" tabindex="0">DADiskCopyDescription(DiskArbitration.DADiskRef)</a></li>
<li><a href="#DADiskGetBSDName(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)" tabindex="0">DADiskGetBSDName(DiskArbitration.DADiskRef)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface DiskArbitration" class="title">Interface DiskArbitration</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../Library.html" title="interface in com.sun.jna">Library</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">DiskArbitration</span><span class="extends-implements">
extends <a href="../../Library.html" title="interface in com.sun.jna">Library</a></span></div>
<div class="block">Disk Arbitration is a low-level framework based on Core Foundation. The Disk
 Arbitration framework provides the ability to get various pieces of
 information about a volume.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="DiskArbitration.DADiskRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code></div>
<div class="col-last even-row-color">
<div class="block">Type of a reference to <code>DADisk</code> instances.</div>
</div>
<div class="col-first odd-row-color"><code>static class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="DiskArbitration.DASessionRef.html" class="type-name-link" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Type of a reference to <code>DASession</code> instances.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="nested-classes-inherited-from-class-com.sun.jna.Library">Nested classes/interfaces inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.Handler.html" title="class in com.sun.jna">Library.Handler</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a></code></div>
<div class="col-second even-row-color"><code><a href="#INSTANCE" class="member-name-link">INSTANCE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.sun.jna.Library">Fields inherited from interface&nbsp;com.sun.jna.<a href="../../Library.html" title="interface in com.sun.jna">Library</a></h3>
<code><a href="../../Library.html#OPTION_ALLOW_OBJECTS">OPTION_ALLOW_OBJECTS</a>, <a href="../../Library.html#OPTION_CALLING_CONVENTION">OPTION_CALLING_CONVENTION</a>, <a href="../../Library.html#OPTION_CLASSLOADER">OPTION_CLASSLOADER</a>, <a href="../../Library.html#OPTION_FUNCTION_MAPPER">OPTION_FUNCTION_MAPPER</a>, <a href="../../Library.html#OPTION_INVOCATION_MAPPER">OPTION_INVOCATION_MAPPER</a>, <a href="../../Library.html#OPTION_OPEN_FLAGS">OPTION_OPEN_FLAGS</a>, <a href="../../Library.html#OPTION_STRING_ENCODING">OPTION_STRING_ENCODING</a>, <a href="../../Library.html#OPTION_STRUCTURE_ALIGNMENT">OPTION_STRUCTURE_ALIGNMENT</a>, <a href="../../Library.html#OPTION_SYMBOL_PROVIDER">OPTION_SYMBOL_PROVIDER</a>, <a href="../../Library.html#OPTION_TYPE_MAPPER">OPTION_TYPE_MAPPER</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DADiskCopyDescription(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)" class="member-name-link">DADiskCopyDescription</a><wbr>(<a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the Disk Arbitration description of the specified disk.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DADiskCreateFromBSDName(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,java.lang.String)" class="member-name-link">DADiskCreateFromBSDName</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;diskName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new disk object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DADiskCreateFromIOMedia(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,com.sun.jna.platform.mac.IOKit.IOObject)" class="member-name-link">DADiskCreateFromIOMedia</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 <a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
 <a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;media)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new disk object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DADiskGetBSDName(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)" class="member-name-link">DADiskGetBSDName</a><wbr>(<a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Obtains the BSD device name for the specified disk.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#DASessionCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef)" class="member-name-link">DASessionCreate</a><wbr>(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Creates a new session.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INSTANCE">
<h3>INSTANCE</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="DiskArbitration.html" title="interface in com.sun.jna.platform.mac">DiskArbitration</a></span>&nbsp;<span class="element-name">INSTANCE</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DASessionCreate(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef)">
<h3>DASessionCreate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a></span>&nbsp;<span class="element-name">DASessionCreate</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc)</span></div>
<div class="block">Creates a new session. The caller of this function receives a reference to
 the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dt>Returns:</dt>
<dd>A reference to a new <code>DASession</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DADiskCreateFromBSDName(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,java.lang.String)">
<h3>DADiskCreateFromBSDName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></span>&nbsp;<span class="element-name">DADiskCreateFromBSDName</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;alloc,
 <a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
 <a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;diskName)</span></div>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>alloc</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>diskName</code> - the BSD device name.</dd>
<dt>Returns:</dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DADiskCreateFromIOMedia(com.sun.jna.platform.mac.CoreFoundation.CFAllocatorRef,com.sun.jna.platform.mac.DiskArbitration.DASessionRef,com.sun.jna.platform.mac.IOKit.IOObject)">
<h3>DADiskCreateFromIOMedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a></span>&nbsp;<span class="element-name">DADiskCreateFromIOMedia</span><wbr><span class="parameters">(<a href="CoreFoundation.CFAllocatorRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFAllocatorRef</a>&nbsp;allocator,
 <a href="DiskArbitration.DASessionRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DASessionRef</a>&nbsp;session,
 <a href="IOKit.IOObject.html" title="class in com.sun.jna.platform.mac">IOKit.IOObject</a>&nbsp;media)</span></div>
<div class="block">Creates a new disk object. The caller of this function receives a reference
 to the returned object.
 <p>
 The caller also implicitly retains the object and is responsible for
 releasing it with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>allocator</code> - The allocator object to be used to allocate memory.</dd>
<dd><code>session</code> - The <code>DASession</code> in which to contact Disk Arbitration.</dd>
<dd><code>media</code> - The I/O Kit media object.</dd>
<dt>Returns:</dt>
<dd>A reference to a new <code>DADisk</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DADiskCopyDescription(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">
<h3>DADiskCopyDescription</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="CoreFoundation.CFDictionaryRef.html" title="class in com.sun.jna.platform.mac">CoreFoundation.CFDictionaryRef</a></span>&nbsp;<span class="element-name">DADiskCopyDescription</span><wbr><span class="parameters">(<a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</span></div>
<div class="block">Obtains the Disk Arbitration description of the specified disk. This function
 will contact Disk Arbitration to acquire the latest description of the
 specified disk, unless this function is called on a disk object passed within
 the context of a registered callback, in which case the description is
 current as of that callback event.
 <p>
 The caller of this function receives a reference to the returned object. The
 caller also implicitly retains the object and is responsible for releasing it
 with <a href="CoreFoundation.html#CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)"><code>CoreFoundation.CFRelease(com.sun.jna.platform.mac.CoreFoundation.CFTypeRef)</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the Disk Arbitration
            description.</dd>
<dt>Returns:</dt>
<dd>The disk's Disk Arbitration description.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="DADiskGetBSDName(com.sun.jna.platform.mac.DiskArbitration.DADiskRef)">
<h3>DADiskGetBSDName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/24/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DADiskGetBSDName</span><wbr><span class="parameters">(<a href="DiskArbitration.DADiskRef.html" title="class in com.sun.jna.platform.mac">DiskArbitration.DADiskRef</a>&nbsp;disk)</span></div>
<div class="block">Obtains the BSD device name for the specified disk.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>disk</code> - The <code>DADisk</code> for which to obtain the BSD device name.</dd>
<dt>Returns:</dt>
<dd>The disk's BSD device name.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small><center><i>Copyright &copy; 2007-2018 Timothy Wall. All Rights Reserved.</i></center></small></p>
</footer>
</main>
</div>
</body>
</html>
